<div role="row">
  <%
  class_name = ["trip-list-row ", assigns[:class] || ""]
  {tag, attributes} = if assigns[:url] do
    {:a, [href: @url, class: class_name, data: [scroll: "true", turbolinks_action: "replace"], id: @id]}
  else
    {:div, [class: class_name]}
  end
  %>
  <%= content_tag tag, attributes do %>
    <div class="row">
      <div class="col-xs-4 no-wrap trip-list-departure" role="cell"><%= PredictedSchedule.Display.time(@departure) %></div>
      <%= if @arrival do %>
        <div class="col-xs-4 no-wrap" role="cell"><%= PredictedSchedule.Display.time(@arrival) %></div>
        <div class="col-xs-4 no-wrap trip-list-cr-name" role="cell">
          <%= assigns[:name] |> break_text_at_slash %>
          <%= display_alerts(@alerts) %>
          <%= fa "caret-down caret hidden-md-up" %>
          <%= if assigns[:url] do %>
            <span class="sr-only">Click for trip information</span>
          <% end %>
        </div>
      <% else %>
        <div class="col-xs-2 no-wrap trip-list-cr-name" role="cell">
          <%= assigns[:name] |> break_text_at_slash %>
          <%= display_alerts(@alerts) %>
        </div>
        <div class="col-xs-6 trip-list-cr-name" role="cell">
          <%= assigns[:headsign] |> break_text_at_slash %>
          <%= fa "caret-down caret hidden-md-up" %>
          <%= if assigns[:url] do %>
            <span class="sr-only">Click for trip information</span>
          <% end %>
        </div>
      <% end %>
    </div>
    <div class="commuter-status">
      <%= Journey.display_status(@departure, @arrival) %>
    </div>
  <% end %>
</div>
