<div class="m-schedule-line__fares">
  <h2 class="m-schedule-line__fares--title">Fares</h2>
  <%= for {title, price} <- SiteWeb.ScheduleView.single_trip_fares(@route) do %>
    <p class="m-schedule-line__info">
      <span class="fare-summary-fare-name"><%= title %></span>
      <span class="fare-summary-fare-price"><%= price %></span>
    </p>
  <% end %>
  <div class="m-schedule-line__info">
    <%= if @route.type === 2 do
      content_tag(:p, [
        link("Commuter Rail Fares by Zone", to: cms_static_page_path(@conn, "/fares/commuter-rail-fares/zones"), class: "c-call-to-action")
      ])
    end %>
    <p>
    <%= link to: cms_static_page_path(@conn, SiteWeb.ScheduleView.route_fare_link(@route)), class: "c-call-to-action" do %>
      More about fares
    <% end %>
    </p>
  </div>
</div>
