<div class="trip-list">
  <div class="trip-list-row trip-list-header trip-list-row-2-col">
    <%= @origin.name %>
    hours and frequencies for
    <%= pretty_date(@date) %>
  </div>
  <%= for frequency <- @frequency_table do %>
    <div class="trip-list-row trip-list-row-2-col">
      <div class="time-block-name">
        <%= content_tag :div, frequency_block_name(frequency, @frequency_table.departures) %>
      </div>
      <div class="time-block-times">
        <%= frequency_times(frequency) %>
      </div>
    </div>
  <% end %>
</div>
