<% headsign = List.first(@time_data) %>
<%= unless headsign == nil do %>
  <%= for time_data <- headsign.times do %>
    <% status = if time_data.delay > 5, do: "Delayed #{time_data.delay} min", else: "On time" %>
    <% train_info = if headsign.train_number != "" && headsign.train_number != nil, do: [" · Train ", headsign.train_number], else: "" %>

    <div class="route-branch-stop-prediction">
      <div>
        <%= if time_data.delay <= 5 do %>
          <strong><%= time_data.scheduled_time %></strong>
        <% else %>
          <span class="u-linethrough"><%= time_data.scheduled_time %></span> <strong><%= time_data.prediction.time %></strong>
        <% end %>
      </div>
      <span class="route-branch-headsign-wrapper">
        <span class="route-branch-headsign">
          <%= headsign.name %>
        </span>
      </span><%= train_info %> · <span class="u-nowrap"><%= status %></span>
    </div>
  <% end %>
<% end %>
