<script data-for="schedule-page" id="js-schedule-page-data" type="text/plain">
  <%= raw Poison.encode!(@schedule_page_data) %>
</script>

<div class="page-section m-schedule-line">
  <%= SiteWeb.AlertView.group(alerts: @alerts, route: @route, date_time: @date_time, priority_filter: :high) %>
  <div class="m-schedule-page row">

    <% width = if Enum.empty?(@branches), do: "col-md-12", else: "col-md-7" %>
    <% min_size = if Enum.empty?(@branches), do: "", else: "m-schedule-page__main-content__min-size" %>

    <div class="<%= width %> m-schedule-page__main-content <%= min_size %>">

      <div class="m-schedule-line__main-content <%= if Routes.Route.type_atom(@route.type) == :ferry, do: 'ferry' %>">
        <%= if Enum.empty?(@branches) do %>
          <%= render "_empty.html", date: @date, direction: Routes.Route.direction_name(@route, @direction_id), origin: nil, destination: nil, conn: @conn, error: assigns[:schedule_error] %>
        <% else %>
          <% title = case @route.type do
              0 -> "Stations & Departures"
              1 -> "Stations & Departures"
              2 -> "Schedule & Maps"
              4 -> nil
              _ -> "Schedules & Maps"
            end %>
          <%= if title do %>
            <h2><%= title %></h2>
          <% end %>

          <div id="react-schedule-direction-root"></div>

          <%= if Routes.Route.type_atom(@route.type) == :ferry do %>
            <div id="react-schedule-finder-root">
              <%= Site.React.render("ScheduleFinder", %{
                directionId: @direction_id,
                route: Routes.Route.to_json_safe(@route),
                stops: @schedule_page_data.stops,
                services: @schedule_page_data.services,
                routePatternsByDirection: @schedule_page_data.route_patterns
              }) %>
            </div>
          <% end %>

          <div class="line-map-container">
            <% map_pdf_url = @route.type |> Routes.Route.type_atom() |> MapHelpers.map_pdf_url() %>
            <%= if display_map_link?(@route.type) do %>
              <script id="static-map-data" type="text/plain">
                <%= raw Poison.encode!(%{img_src: @map_img_src, pdf_url: map_pdf_url}) %>
              </script>
            <% else %>
              <%= render "_line_map.html",
                conn: @conn,
                channel: @channel,
                dynamic_map_data: @dynamic_map_data,
                map_img_src: @map_img_src
              %>
            <% end %>
          </div>

        <% end %>
      </div>
    </div>

    <div class="col-md-5 col-lg-4 col-lg-offset-1 m-schedule-page__schedule-finder-or-note">
      <%= unless Enum.empty?(@branches) do %>
        <div id="react-schedule-note-root">
          <%= if @schedule_page_data[:schedule_note] do %>
            <%= Site.React.render("ScheduleNote", %{scheduleNote: @schedule_page_data.schedule_note, className: "m-schedule-page__schedule-notes--desktop"}) %>
          <% end %>
        </div>
        <%= if is_nil(@schedule_page_data[:schedule_note]) and Routes.Route.type_atom(@route.type) != :ferry do %>
          <div id="react-schedule-finder-root">
            <%= Site.React.render("ScheduleFinder", %{
              directionId: @direction_id,
              route: Routes.Route.to_json_safe(@route),
              stops: @schedule_page_data.stops,
              services: @schedule_page_data.services,
              routePatternsByDirection: @schedule_page_data.route_patterns
            }) %>
          </div>
        <% end %>
      <% end %>
    </div>

    <% offset = if Enum.empty?(@branches), do: "col-md-offset-7 col-lg-offset-8", else: "col-lg-offset-1" %>
    <div class="col-md-5 col-lg-4 <%= offset %> m-schedule-page__side-content">
      <div class="m-schedule-line__side-content">
        <% %{teasers: teasers, pdfs: pdfs, connections: connections, fares: fares, fare_link: fare_link, route: route, hours: hours, holidays: holidays} = @schedule_page_data %>
        <div id="react-root">
          <%= Site.React.render("AdditionalLineInfo", %{
            teasers: teasers,
            pdfs: pdfs,
            connections: connections,
            fares: fares,
            fareLink: fare_link,
            route: route,
            hours: hours,
            holidays: holidays}) %>
        </div>
        <link rel="stylesheet" href="<%= static_url(@conn, "/css/map.css") %>" data-turbolinks-track="reload">
        <%= if Application.get_env(:site, :dev_server?) do %>
          <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/schedule.js" %>"></script>
        <% else %>
          <script defer src="<%= static_url(@conn, "/js/react.js") %>"></script>
          <script defer src="<%= static_url(@conn, "/js/schedule.js") %>"></script>
        <% end %>
      </div>
    </div>
  </div>
</div>
