<script data-for="schedule-page" id="js-schedule-page-data" type="text/plain">
  <%= raw Poison.encode!(@schedule_page_data) %>
</script>

<% redesign_direction? = Laboratory.enabled?(@conn, :schedule_direction_redesign) %>

<div class="page-section m-schedule-line">
  <div class="row">
    <div class="col-md-12">
    <%= SiteWeb.AlertView.group(alerts: @alerts, route: @route, date_time: @date_time, priority_filter: :high) %>
    </div>
    <div class="col-xs-12 col-md-7">
      <div id="react-schedule-note-root">
          <%= if @schedule_page_data[:schedule_note] do %>
          <%= Site.React.render("ScheduleNote", %{scheduleNote: @schedule_page_data.schedule_note, className: "m-schedule-page__schedule-notes--mobile"}) %>
          <% end %>
      </div>
    <%= if Enum.empty?(@branches) do %>
      <%= render "_empty.html", date: @date, direction: Routes.Route.direction_name(@route, @direction_id), origin: nil, destination: nil, conn: @conn, error: assigns[:schedule_error] %>
    <% else %>
        <div id="react-schedule-finder-root">
          <%= unless @schedule_page_data[:schedule_note] do %>
            <%= Site.React.render("ScheduleFinder", %{
              classModifier: "mobile",
              directionId: @direction_id,
              route: Routes.Route.to_json_safe(@route),
              stops: @schedule_page_data.stops,
              services: @schedule_page_data.services,
              ratingEndDate: @schedule_page_data.rating_end_date,
              routePatternsByDirection: @schedule_page_data.route_patterns
            }) %>
          <% end %>
        </div>

        <h2>
          <%= if @route.type == 2 do %>
            Schedule &amp; Maps
          <% else %>
            Info &amp; Maps
          <% end %>
        </h2>

        <%= if redesign_direction? do %>
          <div id="react-schedule-direction-root">
          </div>
        <% else %>
          <%= render "_line_filters.html",
            conn: @conn,
            direction_id: @direction_id,
            route: @route,
            origin: assigns[:origin],
            destination: assigns[:destination],
            show_date_select?: @show_date_select?,
            force_six_column: true,
            route_shapes: @route_shapes,
            active_shape: @active_shape,
            show_variant_selector: assigns[:show_variant_selector]
          %>

        <% end %>
        <div class="line-map-container">
          <%= if display_map_link?(@route.type) do %>
            <img src="<%= @map_img_src %>" class="img-fluid">
            <a href="<%= @route.type |> Routes.Route.type_atom() |> MapHelpers.map_pdf_url() %>" target="_blank">
              <%= fa "search-plus" %>
              View map as a PDF
            </a>
          <% else %>
            <%= render "_line_map.html",
              conn: @conn,
              channel: @channel,
              dynamic_map_data: @dynamic_map_data,
              map_img_src: @map_img_src
            %>
          <% end %>
        </div>

        <%= if !redesign_direction? do %>
          <%= render "_stop_list.html", assigns %>
        <% end %>
    </div>
    <% end %>
    <div class="col-xs-12 col-md-5 col-lg-4 col-lg-offset-1">
      <% without_schedules = @schedule_page_data |> Map.put(:service_schedules, %{})%>
      <div id="react-root">
        <%= Site.React.render("SchedulePage", %{schedulePageData: without_schedules}) %>
      </div>
      <link rel="stylesheet" href="<%= static_url(@conn, "/css/map.css") %>" data-turbolinks-track="reload">
      <%= if Application.get_env(:site, :dev_server?) do %>
        <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/schedule.js" %>"></script>
      <% else %>
        <script defer src="<%= static_url(@conn, "/js/react.js") %>"></script>
        <script defer src="<%= static_url(@conn, "/js/schedule.js") %>"></script>
      <% end %>
    </div>
  </div>
</div>
