<div class="route-branch-stop-name-icons">
  <div class="route-branch-stop-name">
    <span class="route-branch-stop-disabled"><%= @stop.name %></span>
    <span class="route-branch-warning-icon"><%= fa "warning" %></span>
  </div>
  <p class="m-b-0">
    <%= link to: @stop.closed_stop_info.info_link, class: "c-call-to-action" do %>
      Learn More
    <% end %>
  </p>
</div>
<div class="route-branch-stop-links route-branch-stop-disabled">
  <%= String.capitalize @stop.closed_stop_info.reason %>
</div>
