<% time_data = if Map.has_key?(@conn.assigns, :time_data_by_stop), do: @conn.assigns.time_data_by_stop[@stop.id] || [], else: [] %>
<%= if @stop.closed_stop_info do %>
  <%= render "_line_page_stop_closed_text_icons.html", stop: @stop %>
<% else %>
  <%= render "_line_page_stop_text_icons.html", stop: @stop, conn: @conn %>
  <div class="route-branch-stop-info-container">
    <div>
      <%= if @stop.zone && @route.type == 2 do %>
        <div>
          <div class="commuter-rail-zone route-branch-stop-zone">
            <span class="u-nowrap">Zone <%= @stop.zone %></span>
          </div>
        </div>
      <% end %>

    </div>
    <%= render "_line_page_stop_predictions.html", time_data: time_data,
                                                   route_type: @route.type %>
  </div>
<% end %>
<div class="route-branch-stop-links">
  <%= if direction_id = schedule_link_direction_id(@stop, @reverse_direction_all_stops, @direction_id) do %>
    <% line_path = line_path(@conn, :show, @route.id, origin: @stop.id, direction_id: direction_id) %>
    <%= if @route.type != 1 do %>
      <%= link class: "route-branch-stop-link schedule-link", to: line_path do %>
        Schedules from here
      <% end %>
    <% end %>
  <% else %>
    <div class="route-branch-stop-link"></div>
  <% end %>
</div>
