<div class="row page-section trip-filters">
  <%
    render_variants? = case {@route_shapes, @route.type} do
      {[_, _ | _], 3} -> true
      _ -> false
    end
    column_width = if render_variants? do 6 else 12 end
  %>
  <%= render "_direction_select.html",
    conn: @conn,
    headsigns: @headsigns,
    direction_id: @direction_id,
    route: @route,
    origin: @origin,
    destination: @destination,
    show_date_select?: @show_date_select?,
    force_six_column: true,
    column_width: column_width
  %>
  <%= if render_variants? do %>
    <%= render "_variant_select.html", conn: @conn, shapes: @route_shapes, active_shape: @active_shape %>
  <% end %>
</div>
