<%= if Application.get_env(:site, :dev_server?) do %>
  <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/shuttles.js" %>"></script>
<% else %>
  <script defer src="<%= static_url(@conn, "/js/react.js") %>"></script>
  <script defer src="<%= static_url(@conn, "/js/shuttles.js") %>"></script>
<% end %>

<div class="row">
  <div class="shuttles__main col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-md-8 col-lg-7">
    <div id="react-shuttles-root">
      <%= Site.React.render("ShuttlesPage", %{}) %>
    </div>
  </div>

  <%= if !Enum.empty?(@paragraphs) do %>
  <div class="shuttles__sidebar col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-md-4 col-lg-offset-1">
    <%= @paragraphs %>
  </div>
  <% end %>
</div>