<%= if Application.get_env(:site, :dev_server?) do %>
  <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/shuttles.js" %>"></script>
<% else %>
  <script defer src="<%= static_url(@conn, "/js/react.js") %>"></script>
  <script defer src="<%= static_url(@conn, "/js/shuttles.js") %>"></script>
<% end %>

<script id="shuttles-page-data" type="text/plain">
  <%= raw Poison.encode!(%{route: json_safe_route(@route)}) %>
</script>

<div class="row">
  <div class="shuttles__alerts col-md-12">
    <%= SiteWeb.AlertView.group(alerts: @alerts, route: @route, date_time: @date_time, priority_filter: :high) %>
  </div>

  <div class="shuttles__main col-md-8 col-lg-7">
    <div id="react-shuttles-root">
      <%= Site.React.render("ShuttlesPage", %{route: json_safe_route(@route)}) %>
    </div>
  </div>

  <%= if !Enum.empty?(@paragraphs) do %>
  <div class="shuttles__sidebar col-md-4 col-lg-offset-1">
    <%= @paragraphs %>
  </div>
  <% end %>
</div>
