<%= if @trip_schedule do %>
  <%
    trip_id = @schedule.trip.id
  %>
  <span class="timetable__schedule__content">
    <span class="m-timetable__flag-icon">
      <%= if @trip_schedule.flag? do %>
        <%= content_tag(:span, svg("icon-flag-stop-default.svg"), aria: [hidden: "true"]) %>
        <%= content_tag(:span, "Flag Stop", class: "sr-only") %>
      <% else %>
        <%= if @trip_schedule.early_departure? do %>
          <%= content_tag(:span, svg("icon-early-departure-stop-default.svg"), aria: [hidden: "true"]) %>
          <%= content_tag(:span, "Early Departure", class: "sr-only") %>
        <% else %>
          &nbsp;
        <% end %>
      <% end %>
    </span>
    <span class="m-timetable__time">
      <%= format_schedule_time(@trip_schedule.time) %>
    </span>
    <span class="m-timetable__vehicle-icon" id="<%="#{@stop.name}-#{trip_id}"%>">
        &nbsp;
    </span>
  </span>
<% else %>
  <span class="sr-only">Does not stop at <%= @stop.name %></span>
<% end %>
