<%= if @journeys.journeys != [] do %>
  <% refresh = if JourneyList.has_predictions?(@journeys), do: render "_refresh.html", conn: @conn %>
  <div class="trip-list" role="table">
    <div class="trip-list-row trip-list-header trip-list-row-2-col fixedsticky sticky-top" role="row">
      <%= if @destination do %>
        <div class="trip-list-departure" role="columnheader">Departure</div>
        <div class="trip-list-headsign" role="columnheader">Arrival <%= refresh %></div>
      <% else %>
        <div class="trip-list-departure" role="columnheader">Scheduled</div>
        <div class="trip-list-headsign" role="columnheader"><%= display_direction(@journeys) %> <%= refresh %></div>
      <% end %>
    </div>
    <%= for %Journey{departure: departure, arrival: arrival, trip: trip} <- @journeys do %>
      <%
        %{id: departure_route_id} = PredictedSchedule.route(departure)
        should_display_trip_info? = TripInfo.should_display_trip_info?(@trip_info)
      %>
      <%= if trip do %>
        <% is_current_trip? = TripInfo.is_current_trip?(@trip_info, trip.id) %>
        <%= alerts = trip_alerts(departure, @alerts, @route, @direction_id)
            class = if is_current_trip?, do: (if @trip_chosen?, do: "trip-list-row-selected", else: "trip-list-row-preselected")
            url = trip_link(@conn, @trip_info, @trip_chosen?, trip.id)
            render "_trip_list_row.html", should_display_trip_info?: should_display_trip_info?,
                                          departure: departure,
                                          arrival: arrival,
                                          trip: trip,
                                          url: url,
                                          alerts: alerts,
                                          class: class,
                                          route: @route,
                                          departure_route_id: departure_route_id,
                                          id: trip.id %>
        <%= if is_current_trip? and TripInfo.should_display_trip_info?(@trip_info) do %>
          <%= render "_trip_info.html", forward_assigns(@conn) %>
        <% end %>
      <% else %>
        <%= render "_trip_list_row.html", should_display_trip_info?: should_display_trip_info?,
                                          departure: departure,
                                          arrival: arrival,
                                          alerts: [],
                                          departure_route_id: departure_route_id %>
      <% end %>
    <% end %>
    <%= trip_expansion_link(@journeys.expansion, @date, @conn)%>
    <div class="trip-list-row trip-list-row-2-col trip-list-realtime-key">
      <%= Site.Components.Icons.Realtime.realtime_icon_key %>
    </div>
  </div>
<% end %>

<%= if assigns[:frequency_table] do %>
  <%= render "_frequency.html", forward_assigns(@conn) %>
<% end %>
