<% route_class = route_to_class(@trip_info.route) %>
<div class="schedule-trip-info <%= route_class %>" role="table">
  <div class="schedule-trip-info-header">Trip Information</div>
  <%= if route_status = TripInfo.full_status(@trip_info) do %>
    <div class="route-status"><%= route_status %></div>
  <% end %>
  <div class="trip-info-labels route-branch-stop">
    <div class="route-branch-stop-bubbles">
      <div class="route-branch-stop-bubble"></div> <%# placeholder %>
    </div>
    <div class="route-branch-stop-info" role="row">
      <div class="trip-info-stop-name-times">
        <div class="stop-info-column trip-info-name" role="columnheader">Stops:</div>
        <div class="stop-info-column trip-info-time" role="columnheader">Times:</div>
      </div>
    </div>
  </div>
  <div class="trip-stops route-branch-stop-list">
    <% {first, middle, last} =
        Util.EnumHelpers.pop_off_front_and_back(@trip_info.times, 1)
        # to collapse, we must have more than 2 items in the middle
        collapsed_stops? = match?([_, _ | _], middle)
        expanded = assigns.expanded == @trip_info.route.name
    %>
    <%= render_trip_info_stops(first, assigns, first?: true) %>
    <%= if collapsed_stops? do %>
      <% bubble_map = %{bubbles: [{@trip_info.route.name, :line}], vehicle_tooltip: nil, intermediate_stop_count: Enum.count(middle)} %>
      <%= view_branch_link(@trip_info.route.name, Map.merge(assigns, bubble_map), "trip-info-stops", @trip_info.route.name) %>
    <% end %>

    <div class="<%= unless match?([_], middle), do: "collapse #{if expanded, do: "in", else: ""}" %> stop-list" id="trip-info-stops">
      <%= render_trip_info_stops(middle, assigns) %>
    </div>

    <%= render_trip_info_stops(last, assigns, last?: true) %>
  </div>
  <div class="trip-duration">
    <strong>Trip duration:</strong>
    <%= [Integer.to_string(@trip_info.stop_count), " stops; "] %>
    <%= if duration = @trip_info.duration do %>
      <%= duration %> minutes
    <% end %>
  </div>
  <%= if base_fare = @trip_info.base_fare do %>
    <div class="trip-fare">
      <%= content_tag :strong do
            case base_fare.duration do
              :one_way -> "One-Way fare:"
              :round_trip -> "Round trip fare:"
              _ -> "Fare:"
            end
          end %>
      <%= Fares.Format.price(base_fare) %>
      (<%= link("View fares", to: cms_static_page_path(@conn, ["/fares/", @route |> Route.type_atom() |> Atom.to_string() |> String.replace("_", "-"), "-fares"])) %>)
    </div>
    <%= if @route.type === 2 && @route.id != "CR-Foxboro" do %>
      <div class="trip-fare">
        <strong>Unlimited Weekends:</strong>
        $10
        (<%= link "View Info", to: cms_static_page_path(@conn, "/fares/commuter-rail-weekends") %>)
      </div>
    <% end %>
  <% end %>
  <%= fare_change_message() %>
</div>
