<div role="row">
  <% # if we got a URL, then link each of the parts of the row; otherwise use a <div>
  class_name = ["trip-list-row trip-list-row-2-col ", assigns[:class] || ""]
  {tag, attributes} = if assigns[:url] do
    {:a, [href: @url, class: class_name, data: [scroll: "true", turbolinks_action: "replace"], id: @id]}
  else
    {:div, [class: class_name]}
  end %>
  <%= content_tag tag, attributes do %>
    <div class="trip-list-departure" role="cell">
      <%= PredictedSchedule.Display.time(@departure) %>
    </div>
    <div class="trip-list-headsign" role="cell">
      <%= if @arrival do
            PredictedSchedule.Display.time(@arrival)
          else
            PredictedSchedule.Display.headsign(@departure)
          end %>
      <%= display_alerts(@alerts) %>
      <%= if match?("Green", @departure_route_id) do
        SiteWeb.PartialView.render("_stop_bubble_without_vehicle.html", class: "stop",
                                                                     icon_class: "",
                                                                     route_id: @departure_route_id,
                                                                     content: String.last(@departure_route_id))
      else
        if @should_display_trip_info? do
          fa "caret-down caret hidden-md-up"
        end
      end %>
      <%= if assigns[:url] do %>
        <span class="sr-only">Click for trip information</span>
      <% end %>
    </div>
  <% end %>
</div>
