<%= SiteWeb.AlertView.group(alerts: @alerts, route: @route, date_time: @date_time, priority_filter: :high) %>
<%= render "_trip_view_filters.html", forward_assigns(@conn) %>
<div class="calendar-covered">
  <%= content_tag(:div, "", [class: "calendar-cover", hidden: !@show_date_select?]) %>
  <%= if Enum.empty?(@all_stops) or @date_in_rating? == false do %>
    <%= render "_empty.html",
      date: @date,
      date_in_rating?: @date_in_rating?,
      direction: Routes.Route.direction_name(@route, @direction_id),
      origin: @origin,
      destination: @destination,
      conn: @conn,
      error: assigns[:schedule_error]
    %>
  <% else %>
    <%= render "_stop_filters.html", forward_assigns(@conn) %>

    <%= if (assigns[:journeys] && @journeys.journeys == []) && @origin && @destination && !Route.subway?(@route.type, @route.id) do %>
      <%= render "_empty.html", date: @date, direction: Routes.Route.direction_name(@route, @direction_id), origin: @origin, destination: @destination, conn: @conn, error: assigns[:schedule_error] %>
    <% end %>

    <%= if @origin do %>
      <% trip_list_class = if @trip_chosen?, do: "", else: " trip-preselected" %>
      <div id="trip-list" class="trip-list-container<%= trip_list_class %>">
        <%= if assigns[:journeys] do %>
          <%= if @route.type == 2 do %>
            <%= render "_commuter_trip_list.html", forward_assigns(@conn) %>
          <% else %>
            <%= render "_trip_list.html", forward_assigns(@conn) %>
          <% end %>
        <% end %>
      </div>
    <% end %>
  <% end %>

  <%= render "_pdf_schedules.html", assigns %>
</div>
