<div class="container m-sales-locations">
  <div class="col-md-8">
    <div class="limited-width">
      <h1>Take the T to Vote</h1>
      <img
        class="image-style-max-2600x2600 c-media__element img-fluid mb-6"
        src="https://cdn.mbta.com/sites/default/files/styles/max_2600x2600/public/media/2021-03/2017-28-06-downtown-crossing-flags.jpg?itok=GqEXce3F"
        alt="An exterior shot of the Downtown Crossing Station entrance. US Flags line the street, and skyscrapers are visible in the background. Many pedestrians are walking by "
      />

      <p>
        Tuesday, November 5 is the last day to vote in the 2024 general election. Use the T to get to your polling location.
      </p>

      <h3>Home Address</h3>
      <p>
        <.algolia_autocomplete
          id="vote"
          config_type="vote"
          placeholder="Enter your registered address"
        />
      </p>
    </div>
    <div :if={@polling_location != nil}>
      <h3>Your Polling Place</h3>

      <div class="border border-black rounded-md flex flex-col p-6">
        <div class="font-bold text-lg"><%= @polling_location["address"]["locationName"] %></div>
        <div class="mb-6">
          <%= @polling_location["address"]["line1"] %>
          <br />
          <%= @polling_location["address"]["city"] %>, <%= @polling_location["address"]["state"] %>
          <%= @polling_location["address"]["zip"] %>
        </div>
        <a
          class="rounded-md bg-blue-600 hover:bg-blue-700 text-white p-4 w-full text-center no-underline"
          href={@trip_plan_path}
        >
          Plan Your Trip
        </a>
      </div>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="m-schedule-page__schedule-notes u-mt-2">
      <h2 class="mt-0">More Guides</h2>
      <figure class="c-media c-media--image c-media--wide">
        <div class="c-media__content">
          <a class="c-media__link" href="/guides" target="">
            <img
              class="image-style-max-2600x2600 c-media__element img-fluid"
              src="https://cdn.mbta.com/sites/default/files/styles/max_2600x2600/public/media/2019-01/meta-guide-MORE-WORDS.png?itok=akfxoExc"
              alt="Clickable graphic for User Guides"
            />
          </a>
        </div>
      </figure>

      <p>
        Our user guides can help you learn how to navigate the system,
        get to local events, use accessibility features, and more.
      </p>
      <%= link("View all guides",
        to: cms_static_page_path(@conn, "/guides"),
        target: "_blank",
        class: "c-call-to-action"
      ) %>
    </div>
  </div>
</div>
