<div class="container m-sales-locations">
  <div class="col-md-8">
    <div class="limited-width">
      <h1>Take the T to Vote</h1>
      <p>
        Voting is good.
      </p>

      <h3>Home Address</h3>
      <p>
        <.algolia_autocomplete
          id="vote-widget"
          config_type="vote-widget"
          placeholder="Enter a your address"
        />
      </p>
      <%= if Application.get_env(:dotcom, :dev_server?) do %>
        <script defer src={"#{Application.get_env(:dotcom, :webpack_path)}/tnm.js"}>
        </script>
      <% else %>
        <script defer src={static_url(@conn, "/js/tnm.js")}>
        </script>
      <% end %>
    </div>
  </div>
  <div class="col-md-4">
    <div class="m-schedule-page__schedule-notes u-mt-2">
      <h2 class="mt-0">More Guides</h2>
      <figure class="c-media c-media--image c-media--wide">
        <div class="c-media__content">
          <a class="c-media__link" href="/guides" target="">
            <img
              class="image-style-max-2600x2600 c-media__element img-fluid"
              src="https://cdn.mbta.com/sites/default/files/styles/max_2600x2600/public/media/2019-01/meta-guide-MORE-WORDS.png?itok=akfxoExc"
              alt="Clickable graphic for User Guides"
            />
          </a>
        </div>
      </figure>

      <p>
        Our user guides can help you learn how to navigate the system,
        get to local events, use accessibility features, and more.
      </p>
      <%= link("View all guides",
        to: cms_static_page_path(@conn, "/guides"),
        target: "_blank",
        class: "c-call-to-action"
      ) %>
    </div>
  </div>
</div>
