<div class="page-section m-schedule-line">
  <% group_alerts? = Enum.member?([:commuter_rail, :subway], @mode) %>
  <div class="row">
    <div class="col-xs-12 col-lg-3">
      <%= if group_alerts? do %>
        <h3>{~t(Jump to)}</h3>
        <DotcomWeb.Components.Alerts.Grouped.titles_by_effect alerts={@alerts} mode={@mode} />
      <% end %>
    </div>
    <div class={"col-xs-12 " <> if group_alerts? do
        "col-lg-8 col-lg-offset-1" 
        else
          "col-lg-12"
        end }>
      <h2>{~t(Alerts)}</h2>
      <%= if group_alerts? do %>
        <DotcomWeb.Components.Alerts.Grouped.alerts_by_effect alerts={@alerts} mode={@mode} />
      <% else %>
        {DotcomWeb.AlertView.group(
          alerts: @alerts,
          route: @route,
          date_time: @date_time,
          show_empty?: true
        )}
      <% end %>
    </div>
  </div>
</div>
