<% track_template() %>
<div class="page-section m-schedule-line">
  <% group_alerts? = Enum.member?([:commuter_rail, :subway], @mode) %>
  <div class="row">
    <div class="col-xs-12 col-lg-3">
      <%= if group_alerts? do %>
        <h3>Jump to</h3>
        <DotcomWeb.Components.Alerts.Grouped.titles_by_effect alerts={@alerts} mode={@mode} />
      <% else %>
        {DotcomWeb.PartialView.alert_time_filters(@alerts_timeframe,
          method: :alerts_path,
          item: @route
        )}
      <% end %>
    </div>
    <div class="col-xs-12 col-lg-8 col-lg-offset-1">
      <h2>Alerts</h2>
      <%= if group_alerts? do %>
        <DotcomWeb.Components.Alerts.Grouped.alerts_by_effect alerts={@alerts} mode={@mode} />
      <% else %>
        {DotcomWeb.AlertView.group(
          alerts: @alerts,
          route: @route,
          date_time: @date_time,
          show_empty?: true,
          timeframe: @alerts_timeframe
        )}
      <% end %>
    </div>
  </div>
</div>
