<script data-for="schedule-page" id="js-schedule-page-data" type="text/plain">
  <%= raw Poison.encode!(@schedule_page_data) %>
</script>

<%= if Application.get_env(:dotcom, :dev_server?) do %>
  <script defer src="<%= "#{Application.get_env(:dotcom, :webpack_path)}/schedule.js" %>"></script>
<% else %>
  <script defer src="<%= static_url(@conn, "/js/react.js") %>"></script>
  <script defer src="<%= static_url(@conn, "/js/schedule.js") %>"></script>
<% end %>

<div class="page-section m-schedule-line">
  <%= DotcomWeb.AlertView.group(alerts: @alerts, route: @route, date_time: @date_time, priority_filter: :high) %>
  <div class="m-schedule-page row">

    <% map_pdf_url = @route.type |> Routes.Route.type_atom() |> MapHelpers.map_pdf_url() %>

    <!-- This is to quickly get data to the page for the rewrite-->
    <meta name="branches" content="<%= Poison.encode!(@branches) %>" />
    <meta name="mapChannel" content="<%= @channel %>" />
    <meta name="dynamicMapData" content="<%= Poison.encode!(@dynamic_map_data) %>" />
    <meta name="mapPdfUrl" content="<%= map_pdf_url %>" />
    <meta name="mapImageSrc" content="<%= @map_img_src %>" />

    <div id="react-root-schedule-page"></div>
  </div>
</div>
