<% track_template() %>
<% branchesEmpty? = Enum.empty?(@branches) %>
<script
  data-for="schedule-page"
  id="js-schedule-page-data"
  data-branches-are-empty={"#{branchesEmpty?}"}
  type="text/plain"
>
  <%= raw Poison.encode!(@schedule_page_data) %>
</script>

<% map_pdf_url = @route.type |> Routes.Route.type_atom() |> MapHelpers.map_pdf_url() %>

<script :if={display_map_link?(@route.type)} id="static-map-data" type="text/plain">
  <%= raw Poison.encode!(%{img_src: @map_img_src, pdf_url: map_pdf_url}) %>
</script>

<script id="js-map-data" data-channel-id={@channel} type="text/plain">
  <%= raw Poison.encode!(@dynamic_map_data) %>
</script>

<link rel="stylesheet" {static_attributes("/css/map.css")} />
<%= if Application.get_env(:dotcom, :dev_server?) do %>
  <script defer src={"#{Application.get_env(:dotcom, :webpack_path)}/schedule.js"}>
  </script>
<% else %>
  <script defer {static_attributes("/js/react.js")}>
  </script>
  <script defer {static_attributes("/js/schedule.js")}>
  </script>
<% end %>

<div class="page-section m-schedule-line">
  {DotcomWeb.AlertView.group(
    alerts: @alerts,
    route: @route,
    date_time: @date_time,
    priority_filter: :high
  )}
  <div class="m-schedule-page row">
    <div :if={branchesEmpty?} class="col-md-12 m-schedule-page__main-content">
      <div class={"m-schedule-line__main-content #{if(Routes.Route.type_atom(@route.type) == :ferry, do: "ferry")}"}>
        {render("_empty.html",
          date: @date,
          direction: Routes.Route.direction_name(@route, @direction_id),
          origin: nil,
          destination: nil,
          conn: @conn,
          error: assigns[:schedule_error]
        )}
      </div>
    </div>
    <div id="react-root-schedule-page"></div>
  </div>
</div>
