<div class="route-branch-stop<%= if @expanded, do: " expanded", else: "" %>">
  <% intermediate_stop_count = Map.get(assigns, :intermediate_stop_count, 0)%>
  <%=
    stop_branch = assigns[:stop] && @stop.branch
    assigns
    |> Map.put(:bubbles, Enum.map(@bubbles, fn {branch, _} -> {branch, :line} end))
    |> stop_bubble_row_params(false)
    |> DotcomWeb.PartialView.StopBubbles.render_stop_bubbles(true, stop_branch)
  %>
  <div class="route-branch-stop-info expand">
    <%= link to: update_url(assigns.conn, expanded: (if @expanded, do: nil, else: @branch_name)),
             class: "toggle-stop-list btn btn-link",
             data: [toggle: "collapse", target: "##{@target_id}"] do %>

      <span class="expand-link-stop-text">
        <span class="expand-branch-stop-count">
          <%= intermediate_stop_count %>
          <%= Inflex.inflect("stop", intermediate_stop_count) %></span>
        on the
        <%= @branch_display %>
        <%= if Map.get(assigns, :alerts?, false) do %>
          <span class="itinerary-has-alerts-icon">
            <%= fa "exclamation-triangle" %>
          </span>
        <% end %>
      </span>

      <span class="expand-branch-link-icon">
        <%= if @expanded, do: fa("angle-up"), else: fa("angle-down") %>
      </span>
    <% end %>
  </div>
</div>
