<%= if @trip_schedule do %>
  <span class="m-timetable__schedule">
    <span class="m-timetable__left-icons">
      <span class="m-timetable__track-change-icon">
        <%= if @track_change != nil do %>
          {content_tag(:i, "",
            class: "track-change-icon notranslate fa fa-shuffle no-margin-right",
            aria: [hidden: "true"]
          )}
          {content_tag(:span, ~t(Track Change), class: "sr-only")}
        <% else %>
          &nbsp;
        <% end %>
      </span>
      <span class="m-timetable__flag-icon">
        <%= if @trip_schedule.flag? do %>
          {content_tag(:span, svg("icon-flag-stop-default.svg"), aria: [hidden: "true"])}
          {content_tag(:span, ~t(Flag Stop), class: "sr-only")}
        <% else %>
          <%= if @trip_schedule.early_departure? do %>
            {content_tag(:span, svg("icon-early-departure-stop-default.svg"),
              aria: [hidden: "true"]
            )}
            {content_tag(:span, ~t(Early Departure), class: "sr-only")}
          <% else %>
            &nbsp;
          <% end %>
        <% end %>
      </span>
    </span>
    <span>
      {format_schedule_time(@trip_schedule.time)}
    </span>
  </span>
<% else %>
  <span class="sr-only">{~t(Does not stop at)} {@stop.name}</span>
<% end %>
