<.promo_banner
  :if={
    commuter_rail?(@route) && @route.id != "CR-Franklin" && @route.id != "CR-Foxboro" &&
      @conn |> user_agent() |> Browser.mobile?()
  }
  href="https://www.mbta.com/app-store?pt=117998862&ct=dotcom-cr-banner&mt=8&referrer=utm_source%3Ddotcom%26utm_campaign%3Dcr-banner"
  class="mb-5 p-3 leading-none flex gap-2 items-center bg-cobalt-90 border-xs border-cobalt-70 rounded-lg"
>
  <.icon type="icon-svg" name="icon-mbta-go" class="size-11 shrink-0" />
  <div class="leading-tight">
    Download <strong>MBTA Go</strong> to track your train &#8594;
  </div>
</.promo_banner>

<.world_cup_intercept
  :if={@route.id == "CR-Franklin" || @route.id == "CR-Foxboro"}
  class="mb-5"
/>

{DotcomWeb.AlertView.group(
  alerts: @banner_alerts,
  route: @route,
  date_time: @date_time,
  priority_filter: :high,
  always_show: List.wrap(@blocking_alert)
)}

<%= if commuter_rail?(@route) do %>
  <.commuter_rail_route_status status={@cr_status} />
  <div class="mt-4">
    <.track_changes track_changes={Enum.filter(@alerts, &(&1.effect == :track_change))} />
  </div>
<% end %>

<%= if !assigns[:suppress_timetable?] do %>
  {render("_trip_view_filters.html", assigns)}
<% end %>

<div class="calendar-covered m-timetable">
  {content_tag(:div, "", class: "calendar-cover", hidden: !@show_date_select?)}
  <%= cond do %>
    <% assigns[:suppress_timetable?] -> %>
      {render("_timetable_suppressed.html")}
    <% @blocking_alert != nil -> %>
      {render("_timetable_blocked.html", formatted_date: @formatted_date, alert: @blocking_alert)}
    <% @trip_count == 0 -> %>
      {render("_empty.html",
        date: @date,
        direction: Routes.Route.direction_name(@route, @direction_id),
        conn: @conn,
        error: assigns[:schedule_error]
      )}
    <% true -> %>
      <% # only show scroll controllers if we have 2 or more schedules
      should_show_scroll_controls? = @trip_count >= 2 %>
      <div class="m-timetable__header hidden-no-js">
        <div class="m-timetable__cell m-timetable__cell--gray m-timetable__cell--first-column m-timetable__cell--first-column-header m-timetable__row-header--empty">
        </div>
        <div class="m-timetable__col-headers" aria-hidden="true">
          <%= if should_show_scroll_controls? do %>
            <span class="m-timetable__trains-label">
              {Routes.Route.vehicle_name(@route) <> "s"}
            </span>
            <button
              class="m-timetable__scroll-btn m-timetable__scroll-btn--left btn btn-outline-primary btn-sm"
              data-scroll="earlier"
            >
              {fa("angle-left m-timetable__scroll-btn-arrow")} {~t(Earlier)} {Routes.Route.vehicle_name(
                @route
              ) <> "s"}
            </button>
            <button
              class="m-timetable__scroll-btn m-timetable__scroll-btn--right btn btn-outline-primary btn-sm"
              data-scroll="later"
            >
              {~t(Later)} {Routes.Route.vehicle_name(@route) <> "s"} {fa(
                "angle-right m-timetable__scroll-btn-arrow"
              )}
            </button>
          <% end %>
        </div>
      </div>
      <%= if assigns[:linear_timetable?] do %>
        <DotcomWeb.Components.Timetable.linear_timetable
          alerts={@alerts}
          date={@date}
          direction_id={@direction_id}
          direction_name={@direction_name}
          formatted_date={@formatted_date}
          header_schedules={@header_schedules}
          header_stops={@header_stops}
          offset={assigns[:offset]}
          route={@route}
          track_changes={assigns[:track_changes]}
          trip_messages={assigns[:trip_messages]}
          trip_schedules={assigns[:trip_schedules]}
        />
      <% else %>
        <DotcomWeb.Components.Timetable.timetable
          alerts={@alerts}
          date={@date}
          direction_id={@direction_id}
          direction_name={@direction_name}
          formatted_date={@formatted_date}
          header_trips={@header_trips}
          offset={assigns[:offset]}
          route={@route}
          timetable={@timetable}
        />
      <% end %>
  <% end %>
</div>
{timetable_note(assigns)}
<div class="m-timetable__key-and-pdfs">
  <% show_crowding =
    Enum.any?(assigns[:header_schedules] || [], fn
      %Schedules.Schedule{trip: trip} when not is_nil(trip) -> trip.occupancy
      _ -> false
    end) %>
  {render("_timetable_icon_key.html", Map.merge(assigns, %{show_crowding: show_crowding}))}
  {render("_pdf_schedules.html", assigns)}
</div>
