<% track_template() %>
<% link = build_link(@link_context) %>
<%= if @pagination.range != [] do %>
  <div class="pagination-box clearfix">
    <%= if @pagination.previous != nil do %>
      <a class="pagination-prev" href={"#{ offset_link(link, @pagination.previous) }"}>
        <i aria-hidden="true" class="fa fa-caret-left "></i> {~t(Previous)}
      </a>
    <% else %>
      <a class="pagination-prev disabled">
        <i aria-hidden="true" class="fa fa-caret-left "></i> {~t(Previous)}
      </a>
    <% end %>
    <%= if @pagination.next != nil do %>
      <a class="pagination-next" href={"#{ offset_link(link, @pagination.next) }"}>
        {~t(Next)} <i aria-hidden="true" class="fa fa-caret-right "></i>
      </a>
    <% else %>
      <a class="pagination-next disabled">
        {~t(Next)} <i aria-hidden="true" class="fa fa-caret-right "></i>
      </a>
    <% end %>
    <div class="pagination-list">
      <%= if @pagination.prefix != [] do %>
        <a href={"#{ offset_link(link, 1) }"} class="pagination-num hidden-sm-down">
          1
        </a>
        <%= if List.last(@pagination.prefix) == "…" do %>
          <div class="pagination-collapsed hidden-sm-down"><span>…</span></div>
        <% end %>
      <% end %>
      <%= for page <- @pagination.range do %>
        <% selected_class = if page == @pagination.current, do: "active", else: "" %>
        <% hidden_class = if page in @pagination.mobile_range, do: "", else: "hidden-sm-down" %>
        <a
          href={"#{ offset_link(link, page) }"}
          class={"pagination-num #{ selected_class } #{ hidden_class }"}
        >
          {page}
        </a>
      <% end %>
      <%= if @pagination.suffix != [] do %>
        <%= if List.first(@pagination.suffix) == "…" do %>
          <div class="pagination-collapsed hidden-sm-down"><span>…</span></div>
        <% end %>
        <% suffix_offset = List.last(@pagination.suffix) %>
        <a href={"#{ offset_link(link, suffix_offset) }"} class="pagination-num hidden-sm-down">
          {suffix_offset}
        </a>
      <% end %>
    </div>
  </div>
<% end %>
