<div class="c-banner c-banner--responsive c-banner--<%= @banner.banner_type %> u-linked-card">
  <div class="c-banner__image c-banner__image--responsive c-banner__image--<%= @banner.banner_type %>" style="background-image: url(<%= @banner.thumb.url %>)">
    <div class="visually-hidden">
      <%= @banner.thumb.alt %>
    </div>
    <div class="container d-none d-sm-block p-0">
      <%= render "_banner_content.html", banner: @banner, conn: @conn %>
    </div>
  </div>
  <div class="d-block d-sm-none">
    <%# mobile banner design requires a different div structure %>
    <%= render "_banner_content.html", banner: @banner, conn: @conn %>
  </div>
</div>
