<a href="<%= cms_static_page_path(@conn, @banner.utm_url) %>" class="m-banner m-banner--<%= @banner.banner_type %>">
  <div class="m-banner__image m-banner__image--<%= @banner.banner_type %>" style="background-image: url(<%= @banner.thumb.url %>)">
    <div class="sr-only">
      <%= @banner.thumb.alt %>
    </div>
    <div class="container hidden-xs-down">
      <%= render "_banner_content.html", banner: @banner %>
    </div>
  </div>
  <div class="hidden-sm-up">
    <%# mobile banner design requires a different div structure %>
    <%= render "_banner_content.html", banner: @banner %>
  </div>
</a>
