<div class="c-grid-buttons-right">
  <div class="c-location-header">
    <h2>
      Find a Location
    </h2>
  </div>
  <%= link to: cms_static_page_path(@conn, "/stops"), class: "c-location-button" do %>
    <div class="c-grid-button__content">
      <span class="c-grid-button__icon">
        <%= svg("stations-parking.svg") %>
      </span>
      <span class="c-grid-button__name">
        Stations and Parking
      </span>
    </div>
  <% end %>
  <%= link to: cms_static_page_path(@conn, "/transit-near-me"), class: "c-location-button" do %>
    <div class="c-grid-button__content">
      <span class="c-grid-button__icon">
        <i class="fa fa-map-location-dot" aria-hidden=true></i>
      </span>
      <span class="c-grid-button__name">
        Transit Near Me
      </span>
    </div>
  <% end %>
</div>
