<%
%>
<div class="c-grid-buttons-right">
<div class="c-find-a-location-button c-location-header">
  <h3>
    Find a Location
  </h3>
  </div>
  <a href="https://www.mbta.com/stops/subway" class="c-find-a-location-button">
    <div class="c-grid-button__content">
      <span class="c-grid-button__icon">
      </span>
      <span class="c-grid-button__name">
        Stations
      </span>
    </div>
  </a>
  <a href="https://www.mbta.com/transit-near-me" class="c-find-a-location-button">
    <div class="c-grid-button__content">
      <span class="c-grid-button__icon">
        <i class="fa- fa-map-location fa-lg" aria-hidden=true></i>
      </span>
      <span class="c-grid-button__name">
        Transit Near Me
      </span>
    </div>
  </a>
</div>
  <hr>
