<%
%>
<h2>Find a location</h2>

<div class="c-grid-buttons">
  <a href="https://www.mbta.com/stops/subway" class="c-grid-button">
    <div class="c-grid-button__content">
      <span class="c-grid-button__icon">
        <%=
          SiteWeb.PageView.svg_icon(%SvgIcon{icon: :alert, class: "icon-small-inline"})
        %>
      </span>
      <span class="c-grid-button__name">
        Stations
      </span>
    </div>
  </a>
  <a href="https://www.mbta.com/transit-near-me" class="c-grid-button">
    <div class="c-grid-button__content">
      <span class="c-grid-button__icon">
        <%=
          SiteWeb.PageView.svg_icon(%SvgIcon{icon: :alert, class: "icon-small-inline"})
        %>
      </span>
      <span class="c-grid-button__name">
        Transit Near Me
      </span>
    </div>
  </a>
</div>
