<%
%>
<div class="c-grid-buttons-right">
<div class="c-location-header">
  <h2>
    Find a Location
  </h2>
  </div>
  <a href="https://www.mbta.com/stops/subway" class="c-location-button">
    <div class="c-grid-button__content">
      <span class="c-grid-button__icon">
        <%= svg("stations-parking.svg") %>
      </span>
      <span class="c-grid-button__name">
        Stations
      </span>
    </div>
  </a>
  <a href="https://www.mbta.com/transit-near-me" class="c-location-button">
    <div class="c-grid-button__content">
      <span class="c-grid-button__icon">
        <i class="fa fa-map-location-dot" aria-hidden=true></i>
      </span>
      <span class="c-grid-button__name">
        Transit Near Me
      </span>
    </div>
  </a>
</div>
