<%
%>
<div class="c-grid-buttons-right">
  <h2 class = "c-grid-button--button" style="flex-grow: 2">
    Find a location
  </h2>
  <a href="https://www.mbta.com/stops/subway" class="c-grid-button c-grid-button--bus">
    <div class="c-grid-button__content">
      <span class="c-grid-button__icon">
        <%= svg("icon-map-pin-a.svg") %>
      </span>
      <span class="c-grid-button__name">
        Stations
      </span>
    </div>
  </a>
  <a href="https://www.mbta.com/transit-near-me" class="c-grid-button c-grid-button--bus">
    <div class="c-grid-button__content">
      <span class="c-grid-button__icon">
        <%= svg("icon-map-default.svg") %>
      </span>
      <span class="c-grid-button__name">
        Transit Near Me
      </span>
    </div>
  </a>
</div>
