<%
# divs with onClick events were used here because Google Translate
# has a problem when other tags are nested inside of anchor tags
%>
<div class="m-secondary-nav">
  <div class="m-secondary-nav__items">
    <div class="m-secondary-nav__item" onclick="location.href='/schedules'">
      <span class="m-secondary-nav__icon notranslate">
        <%= svg("icon-map-default.svg") %>
      </span>
      <a href="/schedules" class="m-secondary-nav__icon-text">Schedules <span class="hidden-xs-down">&amp; Maps</span></a>
    </div>
    <div class="m-secondary-nav__item" onclick="location.href='/alerts'">
      <span class="m-secondary-nav__icon notranslate">
        <%= svg("icon-alerts-default.svg") %>
      </span>
      <a href="/alerts" class="m-secondary-nav__icon-text">Alerts</a>
    </div>
    <div class="m-secondary-nav__item" onclick="location.href='/trip-planner'">
      <span class="m-secondary-nav__icon notranslate">
        <%= svg("icon-trip-planner-default.svg") %>
      </span>
      <a href="/trip-planner" class="m-secondary-nav__icon-text">Trip Planner</a>
    </div>
    <div class="m-secondary-nav__item" onclick="location.href='/customer-support'">
      <span class="m-secondary-nav__icon notranslate">
        <%= svg("icon-support-default.svg") %>
      </span>
      <a href="/customer-support" class="m-secondary-nav__icon-text">Support</a>
    </div>
  </div>
</div>