<div class="m-tabbed-nav">
  <div class="m-tabbed-nav__items">
    <div class="m-tabbed-nav__item-container">
      <div class="m-tabbed-nav__item active" onclick="location.href='/schedules'">
        <span class="m-tabbed-nav__icon notranslate">
          <%= svg("icon-map-default.svg") %>
        </span>
        <a href="/schedules" class="m-tabbed-nav__icon-text">Schedules</span></a>
      </div>
    </div>
    <div class="m-tabbed-nav__item-container">
      <div class="m-tabbed-nav__item" onclick="location.href='/trip-planner'">
        <span class="m-tabbed-nav__icon notranslate">
          <%= svg("icon-trip-planner-default.svg") %>
        </span>
        <a href="/trip-planner" class="m-tabbed-nav__icon-text">Trip Planner</a>
      </div>
    </div>
    <div class="m-tabbed-nav__item-container">
      <div class="m-tabbed-nav__item" onclick="location.href='/alerts'">
        <span class="m-tabbed-nav__icon notranslate">
          <%= svg("icon-alerts-default.svg") %>
        </span>
        <a href="/alerts" class="m-tabbed-nav__icon-text">Alerts</a>
      </div>
    </div>
  </div>
</div>
