<div class="m-tabbed-nav">
  <div class="m-tabbed-nav__items">
    <div class="m-tabbed-nav__item-container">
      <div class="m-tabbed-nav__item active" data-tab-type="schedules">
        <span class="m-tabbed-nav__icon notranslate">
          <%= svg("icon-map-default.svg") %>
        </span>
        <span class="m-tabbed-nav__icon-text">Schedules</span>
      </div>
    </div>
    <div class="m-tabbed-nav__item-container">
      <div class="m-tabbed-nav__item" data-tab-type="trip-planner">
        <span class="m-tabbed-nav__icon notranslate">
          <%= svg("icon-trip-planner-default.svg") %>
        </span>
        <a href="/trip-planner" class="m-tabbed-nav__icon-text">Trip Planner</a>
      </div>
    </div>
    <div class="m-tabbed-nav__item-container">
      <div class="m-tabbed-nav__item" data-tab-type="alerts">
        <span class="m-tabbed-nav__icon notranslate">
          <%= svg("icon-alerts-default.svg") %>
        </span>
        <a href="/alerts" class="m-tabbed-nav__icon-text">Alerts</a>
      </div>
    </div>
  </div>
  <div class="m-tabbed-nav__content">
    <div class="m-tabbed-nav__content-item schedules active">Schedule Content</div>
    <div class="m-tabbed-nav__content-item trip-planner">Trip Planner Content</div>
    <div class="m-tabbed-nav__content-item alerts">Alert Content</div>
  </div>
</div>
