<%= if @whats_happening_items do %>
  <% tag = if @promoted do "promoted" else "secondary" end %>
  <div class="m-whats-happening__section m-whats-happening__section--<%= tag %>" id="<%= tag %>">
    <h2 class="sr-only">
      <%= if @promoted do "Featured MBTA Updates and Projects" else "More updates from the T" end %>
    </h2>
    <div class="container page-section">
      <div id="whats-happening-<%= tag %>" class="row m-whats-happening__row m-whats-happening__row--<%= tag %>">
        <%= for {item, counter} <- Enum.with_index(@whats_happening_items) do %>
          <div id="whats-happening-<%= tag %>-<%= counter %>" class="homepage-link m-whats-happening__item m-whats-happening__item--<%= if @promoted do "promoted" else "secondary" end %>">
            <%= if item.image do %>
              <div class="m-whats-happening__image">
                <%= img_tag(item.image.url, alt: item.image.alt) %>
              </div>
            <% end %>
            <div class="m-whats-happening-_description">
              <div class="m-whats-happening__category u-small-caps"><%= linked_category(item.category)%></div>
              <h3 class="m-whats-happening__title"><%= link item.title, to: cms_static_page_path(@conn, (item.utm_url)) || "/" %></h3>
              <%= if @promoted do %>
                <div><%= item.blurb %></div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
