<%= render "_secondary_nav.html", conn: @conn %>
<div class="index">
  <h1 class="sr-only">MBTA Homepage</h1>
  <div class="container">
    <div class="m-homepage--10-col-sm-only">
      <%= shortcut_icons() %>
    </div>
    <div class="m-homepage--10-col-sm-only m-homepage__search-wrapper">
      <%= render "_search_bar.html", conn: @conn, placeholder: nil, id: "homepage" %>
      <%= render(SiteWeb.PartialView, "_recently_visited.html", conn: @conn,
                                                                routes: Map.get(assigns, :recently_visited, []),
                                                                alerts: @alerts,
                                                                date_time: @date_time,
                                                                header_class: "h3") %>
    </div>
  </div>
  <%= if assigns[:banner], do: render SiteWeb.PageView, "_banner.html", conn: @conn, banner: @banner %>
  <%= render SiteWeb.PageView, "_whats_happening.html", conn: @conn, whats_happening_items: @promoted_items, promoted: true %>

  <div class="c-standard-fares__heading">
    <h2 class="homepage__header">Upcoming Public Meetings and Events</h2>
    <a class="c-call-to-action homepage__header-link" href="/events">
      See all public meetings and events
    </a>
  </div>
    <%= for event_teaser <- @event_teasers do %>
      <%= render(SiteWeb.EventView, "_event_teaser.html",
          event_teaser: event_teaser,
          check_event_ended: true,
          conn: @conn,
          month_number: 6,
          year: 2022) %>
    <% end %>
    <%= if Enum.empty?(@event_teasers) do %>
      <p>No events</p>
    <% end %>


  <%= render SiteWeb.PageView, "_news_and_updates.html", conn: @conn, news: @news %>
  <%= render SiteWeb.PageView, "_whats_happening.html", conn: @conn, whats_happening_items: @whats_happening_items, promoted: false %>
  <%= if assigns[:homepage_fares], do: render SiteWeb.PageView, "_fares_passes.html", conn: @conn, homepage_fares: @homepage_fares %>
  <%= render SiteWeb.PageView, "_user_guides.html", conn: @conn %>
  <%= render SiteWeb.PageView, "_important_links.html", conn: @conn %>
</div>
