<div class="index">
  <h1 class="sr-only">MBTA Homepage</h1>
  <%= render "_tabbed_nav.html", assigns %>
  <div class="container page-section">
    <%= render "_find_a_location.html", conn: @conn %>
    <%= render "_contact_us.html", conn: @conn %>
  </div>
  <%= if assigns[:banner], do: render SiteWeb.PageView, "_banner.html", conn: @conn, banner: @banner %>
  <%= render SiteWeb.PageView, "_whats_happening.html", conn: @conn, whats_happening_items: @promoted_items, promoted: true %>
  <%= render SiteWeb.PageView, "_news_and_updates.html", conn: @conn, news: @news %>
  <%= render SiteWeb.PageView, "_whats_happening.html", conn: @conn, whats_happening_items: @whats_happening_items, promoted: false %>
  <%= if assigns[:homepage_fares], do: render SiteWeb.PageView, "_fares_passes.html", conn: @conn, homepage_fares: @homepage_fares %>
  <%= render SiteWeb.PageView, "_user_guides.html", conn: @conn %>
  <%= render SiteWeb.PageView, "_important_links.html", conn: @conn %>
</div>
