<div class="trip-plan-itinerary-container">
  <div class="itinerary-accessible">
    <%= accessibility_icon(@itinerary) %>
  </div>
  <% id_to_focus = if @index == 1, do: "plan_result_focus", else: "" %>
  <a id="<%= id_to_focus %>" class="trip-plan-itinerary-header collapsed" aria-controls="itinerary-<%= @index %>"
     data-toggle="collapse" href="#itinerary-<%= @index %>" data-planner-header>
    <div class="trip-plan-itinerary-summary">
      <div class="trip-plan-itinerary-legs">
        <%= @routes |> Enum.map(&icon_for_route/1) |> Enum.intersperse(fa "angle-right") %>
      </div>
      <div class="trip-plan-itinerary-length">
        <span class="trip-plan-itinerary-length-time">
          <%= Timex.format!(@itinerary.start, "{h12}:{m} {AM}") %> - <%= Timex.format!(@itinerary.stop, "{h12}:{m} {AM}") %>
        </span>
        <span class="trip-plan-itinerary-length-distance">
          <%= svg "walk.svg" %>
          <%= @itinerary |> TripPlan.Itinerary.walking_distance |> display_meters_as_miles %> mi total
        </span>
        <%= if @itinerary_row_list.alerts? do %>
          <span class="itinerary-has-alerts-icon">
            <%= fa "exclamation-triangle" %>
          </span>
        <% end %>
      </div>
    </div>
    <span class="trip-plan-itinerary-expand">
      <%= fa "angle-down" %>
    </span>
  </a>
  <% {map_data, map_url} = @itinerary_map %>
  <div id="itinerary-<%= @index %>" class="trip-plan-itinerary-body collapse" data-planner-body data-offset="<%= @index - 1 %>">
    <div class="trip-plan-map map">
      <span class="sr-only">Map of itinerary described next</span>
      <script data-for="itinerary-<%= @index %>-map-dynamic" class="js-trip-plan-map-dynamic-data" type="text/plain"><%= raw Poison.encode!(map_data) %></script>
      <div id="itinerary-<%= @index %>-map-dynamic"></div>
      <noscript>
        <img class="map-static" style="background-image: url(<%= map_url %>)" />
      </noscript>
    </div>
    <%= if @itinerary_row_list.alerts? do %>
      <div class="itinerary-has-alerts-text">
        <strong>Note:</strong> This trip may be affected by disruptions in service. Check steps with <%= fa "exclamation-triangle" %> for details.
      </div>
    <% end %>
    <div>
      <div>
        <%= for {row, idx} <- Enum.with_index(@itinerary_row_list) do
          render "_itinerary_row.html",
            itinerary_row: row,
            conn: @conn,
            row_idx: idx,
            stop_id: "stop",
            itinerary_idx: @index,
            expanded: @expanded
        end %>
        <div class="route-branch-stop-list route-branch-stop personal-itinerary">
          <%= SiteWeb.PartialView.StopBubbles.render_stop_bubbles([%Site.StopBubble.Params{render_type: :terminus, class: "terminus", show_line?: false, show_checkmark?: true}]) %>
          <div class="itinerary-step">
            <% {destination_name, _destination_id, arrival_time, alerts} = @itinerary_row_list.destination %>
            <span class="itinerary-instructions itinerary-transfer-row-label">
              <%= destination_name %>
            </span>
            <%= render "_itinerary_alert.html",
              itinerary_idx: @index,
              stop_id: "stop",
              row_idx: "last",
              alerts: alerts,
              conn: @conn
            %>
            <div class="pull-right"><%= format_schedule_time(arrival_time) %> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="trip-plan-related-links">
      <strong>Related Links</strong>
      <%= for link <- @links do %>
        <div class="trip-plan-related-link"><%= link %></div>
      <% end %>
    </div>
  </div>
</div>
