<%=
  SiteWeb.PartialView.render("_accordion_ui.html", Map.merge(assigns, %{
    multiselectable: true,
    parent_view: SiteWeb.TripPlanView,
    sections: [
      %{
        content_template: "_departure.html",
        title: format_plan_type_for_title(@query),
        prefix: "trip-plan-departure",
        datetime: datetime_from_query(@query)
      },
      %{
        content_template: "_more_options.html",
        title: "See more options",
        prefix: "trip-plan-options",
        form: @parent_form
      }
    ]
  }))
%>
