<% track_template() %>
<%= link [to: @link_path, class: "c-grid-button__condensed", id: grid_button_id(assigns)] do %>
  <div class="c-grid-button__content">
      <span class="c-grid-button__icon c-grid-button__icon--condensed" aria-hidden="true">
        <%= line_icon(@route, :default) %>
        <span class="c-grid-button__alert--condensed">
          <%= if @has_alert? do
            DotcomWeb.PageView.svg_icon(%SvgIcon{icon: :alert, class: "icon-small-inline"})
          end %>
        </span>
      </span>
  </div>
<% end %>
