<div>
  <h3 class="m-mode__schedule-section--word">{~t(Silver Line)}</h3>
  {render(
    "_grid_buttons.html",
    Map.put(assigns, :routes, Enum.filter(@routes, bus_filter_atom(:sl)))
  )}
</div>
<div>
  <h3 class="m-mode__schedule-section--word">{~t(Crosstown)}</h3>
  {render(
    "_grid_buttons.html",
    Map.put(assigns, :routes, Enum.filter(@routes, bus_filter_atom(:ct)))
  )}
</div>
<div>
  <h3 class="m-mode__schedule-section--number">1 - 49</h3>
  {render(
    "_grid_buttons.html",
    Map.put(assigns, :routes, Enum.filter(@routes, bus_filter_range(1, 49)))
  )}
</div>
<div>
  <h3 class="m-mode__schedule-section--number">50 - 99</h3>
  {render(
    "_grid_buttons.html",
    Map.put(assigns, :routes, Enum.filter(@routes, bus_filter_range(50, 99)))
  )}
</div>
<div>
  <h3 class="m-mode__schedule-section--number">100s</h3>
  {render(
    "_grid_buttons.html",
    Map.put(assigns, :routes, Enum.filter(@routes, bus_filter_range(100, 199)))
  )}
</div>
<div>
  <h3 class="m-mode__schedule-section--number">200s</h3>
  {render(
    "_grid_buttons.html",
    Map.put(assigns, :routes, Enum.filter(@routes, bus_filter_range(200, 299)))
  )}
</div>
<div>
  <h3 class="m-mode__schedule-section--number">300s</h3>
  {render(
    "_grid_buttons.html",
    Map.put(assigns, :routes, Enum.filter(@routes, bus_filter_range(300, 399)))
  )}
</div>
<div>
  <h3 class="m-mode__schedule-section--number">400s</h3>
  {render(
    "_grid_buttons.html",
    Map.put(assigns, :routes, Enum.filter(@routes, bus_filter_range(400, 499)))
  )}
</div>
<div>
  <h3 class="m-mode__schedule-section--number">500s</h3>
  {render(
    "_grid_buttons.html",
    Map.put(assigns, :routes, Enum.filter(@routes, bus_filter_range(500, 599)))
  )}
</div>
<div>
  <h3 class="m-mode__schedule-section--number">700s</h3>
  {render(
    "_grid_buttons.html",
    Map.put(assigns, :routes, Enum.filter(@routes, bus_filter_range(700, 799)))
  )}
</div>
