<h3>{~t(Year-Round)}</h3>
<div class="c-grid-buttons">
  <%= year_round_ferries = @routes |>
  Enum.filter(fn(route) -> route.description == :ferry end)
  for {route, idx} <- Enum.with_index(year_round_ferries) do %>
    {render("_grid_button.html",
      conn: @conn,
      route: route,
      show_icon?: @show_icons?,
      link_path: grid_button_path(route, @conn),
      has_alert?: has_alert?(route, @alerts, @date_time),
      id_prefix: assigns[:id_prefix],
      index: idx
    )}
  <% end %>
</div>

<h3>{~t(Seasonal)}</h3>
<div class="c-grid-buttons">
  <%= seasonal_ferries = @routes |>
  Enum.filter(fn(route) -> route.description !== :ferry end)
  for {route, idx} <- Enum.with_index(seasonal_ferries) do %>
    {render("_grid_button.html",
      conn: @conn,
      route: route,
      show_icon?: @show_icons?,
      link_path: grid_button_path(route, @conn),
      has_alert?: has_alert?(route, @alerts, @date_time),
      id_prefix: assigns[:id_prefix],
      index: idx
    )}
  <% end %>
</div>
