<% track_template() %>
<%= link [to: @link_path, class: "c-grid-button c-grid-button--#{grid_button_class_modifier(@route)}", id: grid_button_id(assigns)] do %>
  <div class="c-grid-button__content">
    <%= if show_icon?(@route, @show_icon?) do %>
      <span class="c-grid-button__icon" aria-hidden="true">
        {line_icon(@route, :default)}
      </span>
    <% end %>

    <span class="c-grid-button__name notranslate">
      {grid_button_text(@route)}
    </span>

    <span class="c-grid-button__alert">
      {if @has_alert? do
        DotcomWeb.PageView.svg_icon(%SvgIcon{icon: :alert, class: "icon-small-inline"})
      end}
    </span>
  </div>
<% end %>
