Unknown function 'Elixir.Util.Position.Atom':'__impl__'/1
Unknown function 'Elixir.Util.Position.BitString':'__impl__'/1
Unknown function 'Elixir.Util.Position.Float':'__impl__'/1
Unknown function 'Elixir.Util.Position.Function':'__impl__'/1
Unknown function 'Elixir.Util.Position.Integer':'__impl__'/1
Unknown function 'Elixir.Util.Position.List':'__impl__'/1
Unknown function 'Elixir.Util.Position.PID':'__impl__'/1
Unknown function 'Elixir.Util.Position.Port':'__impl__'/1
Unknown function 'Elixir.Util.Position.Reference':'__impl__'/1
Unknown function 'Elixir.Algolia.Object.Atom':'__impl__'/1
Unknown function 'Elixir.Algolia.Object.BitString':'__impl__'/1
Unknown function 'Elixir.Algolia.Object.Float':'__impl__'/1
Unknown function 'Elixir.Algolia.Object.Function':'__impl__'/1
Unknown function 'Elixir.Algolia.Object.Integer':'__impl__'/1
Unknown function 'Elixir.Algolia.Object.List':'__impl__'/1
Unknown function 'Elixir.Algolia.Object.Map':'__impl__'/1
Unknown function 'Elixir.Algolia.Object.PID':'__impl__'/1
Unknown function 'Elixir.Algolia.Object.Port':'__impl__'/1
Unknown function 'Elixir.Algolia.Object.Reference':'__impl__'/1
Unknown function 'Elixir.Algolia.Object.Tuple':'__impl__'/1
Unknown function 'Elixir.ServerSentEventStage':start_link/1
Unknown type 'Elixir.ServerSentEventStage.Event':t/0
