# Example environment configuration file: copy to `.envrc` (this is git-ignored)
# and fill in any additional values you need. Will be automatically loaded and
# unloaded by `direnv` if installed, or execute manually using `source .envrc`.

# export ALGOLIA_APP_ID=
# export ALGOLIA_SEARCH_KEY=
# export ALGOLIA_WRITE_KEY=
export DRUPAL_ROOT=https://live-mbta.pantheonsite.io
# export GOOGLE_API_KEY=
export OPEN_TRIP_PLANNER_URL=http://otp-local.mbtace.com
export RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
export RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
# export STATIC_HOST=
# export SUPPORT_TICKET_REPLY_EMAIL=
# export SUPPORT_TICKET_TO_EMAIL=
# export V3_API_KEY=
export V3_API_VERSION=2019-07-01
export V3_URL=https://api-dev.mbtace.com
# export WIREMOCK_PATH=
export WIREMOCK_PROXY_URL=https://api-dev.mbtace.com
export WIREMOCK_TRIP_PLAN_PROXY_URL=http://otp-local.mbtace.com

# You can also log in manually with `docker login`.
# export DOCKER_USERNAME=
# export DOCKER_PASSWORD=
