# Example environment configuration file: copy to `.env` (this is git-ignored) and fill in any additional values you need.

# ALGOLIA_APP_ID=
# ALGOLIA_SEARCH_KEY=
# ALGOLIA_WRITE_KEY=

CMS_API_BASE_URL=https://live-mbta.pantheonsite.io
OPEN_TRIP_PLANNER_URL=http://otp2-local.mbtace.com
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# MBTA_API_KEY=
MBTA_API_BASE_URL=https://api-dev.mbtace.com

# You can optionally set a Redis host and port.
# The default host is 127.0.0.1
# If you're using Docker Compose, the host is 10.0.0.11
# The default port is 6379
# If you're using Redis for local development, the port is 30001
# REDIS_HOST=
# REDIS_PORT=
REDIS_STANDALONE=true

# These credentials control access to resetting cache entries for the CMS.
# You can set them to be whatever you want.
# But, they'll need to match those on the Drupal side if you're doing CMS development.
# BASIC_AUTH_USERNAME=
# BASIC_AUTH_PASSWORD=

# These credentials control access to read-only resources, such as the Live
# Dashboard, the admin page, and features under the /preview path.
# BASIC_AUTH_READONLY_USERNAME=
# BASIC_AUTH_READONLY_PASSWORD=

# These credentials enable access to Tableau Cloud content which we are embedding in various pages.
# TABLEAU_USER=
# TABLEAU_CLIENT_ID=
# TABLEAU_SECRET_ID=
# TABLEAU_SECRET_VALUE=
