port 6379
bind 0.0.0.0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip CLUSTER_ANNOUNCE_IP
cluster-announce-port 6379
cluster-announce-bus-port 16379
appendonly yes