<% track_template() %>
<% events_by_day = grouped_by_day(@events, @month) %>

<h2 class="m-event-list__month-header"><%= render_event_month(@month, @year) %></h2>
<table class="m-event-calendar">
  <thead>
    <tr>
    <%= for day_name <- Enum.map([7, 1, 2, 3, 4, 5, 6], &Timex.day_name/1) do %>
      <th scope="col">
        <%= day_name %>
      </th>
    <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for week <- week_rows(@month, @year) do %>
      <tr>
      <%= for {day, index} <- Enum.with_index(week) do %>
        <% day_in_month? = day.month == @month %>
        <td class="m-event-calendar__day">
          <%= if day_in_month? do %>
            <div class="m-event-calendar__day-label">
              <%= Timex.format!(day, "%-d", :strftime) %>
            </div>
            <% todays_events = Map.get(events_by_day, day.day) %>
            <%= if todays_events != nil do %>
              <%= for event <- todays_events do %>
                <% event_ended = ended?(event) %>
                <button class="m-event-calendar__event" data-a11y-dialog-show="<%= event.id  %>">
                  <i class="fa fa-circle <%= if event_ended, do: "ended" %>" aria-hidden="true"></i>
                  <%= if !event_ended do%>
                    <div class='m-event-calendar__event-time'><%= format_time(event.date) %></div>
                  <% end %>
                  <div class="m-event-calendar__event-title"><%= event.title %></div>
                </button>

                <%= render "_popup.html",
                  id: event.id,
                  conn: @conn,
                  event: event,
                  class: if(index >= 4, do: "open-left") %>

                  <noscript>
                    <%= link to: cms_static_page_path(@conn, event.path), class: "m-event-calendar__event m-event-calendar__event-title", title: event.title do %>
                      <i class="fa fa-circle <%= if event_ended, do: "ended" %>" aria-hidden="true"></i>
                      <%= if !event_ended do%>
                        <div class="m-event-calendar__event-time"><%= format_time(event.date) %></div>
                      <% end %>
                      <%= event.title %>
                    <% end %>
                  </noscript>

              <% end %>
            <% end %>
          <% end %>
        </td>
      <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
