<% track_template() %>
<%!--
  Uses the 3rd-party a11y-dialog library as a base to create
  accessible dialog windows for various use cases.
  See documentation at https://a11y-dialog.netlify.app
--%>
<div
  class="m-event-overlay <%= @class %>"
  id="<%= @id %>"
  aria-label="Event summary for <%= @event.title %>"
  aria-hidden="true"
>
  <div role="document">
    <div class="u-flex-container">
      <div class="m-event__title">
        <%= link(@event.title, to: cms_static_page_path(@conn, @event.path)) %>
      </div>

      <button type="button" data-a11y-dialog-hide aria-label="Close dialog">
        &times;
      </button>
    </div>

    <div class="u-flex-container">
      <%= render "_add_button.html",
          event_ended: ended?(@event),
          event_started: has_started?(@event),
          conn: @conn,
          class: "popup-version",
          path: @event.path %>
      <div class="m-event__time-information <%= if ended?(@event) do %>gray<% end %>">
        <% %{date: date, time: time} = get_formatted_date_time_map(@event.date, @event.date_end, "{WDshort}, {Mshort} {D}, {YYYY}") %>
        <div class="m-event__date-range m-event__bold-date">
          <%= date %>
        </div>
        <div class="m-event__date-range">
          <%= time %>
        </div>
      </div>
    </div>
  </div>
</div>
