<div class="container m-events-hub m-events-hub--list-view">
  <header class="m-events-header">
    <h1>{~t(Events)}</h1>
    <nav class="m-events-hub__nav--controls">
      {render("_year_select.html",
        conn: @conn,
        month: @month,
        year: @year
      )}

      <div class="m-events-hub__nav--navigation-toggle">
        <%= link to: build_nav_path(@conn, @month, @year, true), role: "button", tabindex: "0", aria: [label: ~t(List view)] do %>
          <i class={"fa fa-list-ul m-nav-toggle-icon #{ if !assigns[:calendar_view], do: "active-view" }"}>
          </i>
        <% end %>

        <%= link to: build_nav_path(@conn, @month, @year, true), role: "button", tabindex: "0", aria: [label: ~t(Calendar view)] do %>
          <i class={"fa fa-th-large m-nav-toggle-icon #{ if assigns[:calendar_view], do: "active-view" }"}>
          </i>
        <% end %>
      </div>
    </nav>
  </header>

  <div class="row m-events-content">
    <nav class="m-event-list__nav col-sm-2 sticky-top">
      <% events_by_month = grouped_by_month(@events, @year) %>
      <% valid_months =
        events_by_month |> Enum.map(fn {month_number, _teasers} -> month_number end) %>

      <%= if !Enum.empty?(valid_months) do %>
        <p class="font-bold">{~t(Jump to)}</p>
        <%= for month <- valid_months do %>
          {link(render_event_month(month, @year),
            to: build_nav_path(@conn, month, @year),
            class: if(month == @month, do: "font-bold")
          )}
        <% end %>
      <% end %>
    </nav>

    <%= if Map.get(@conn.query_params, "calendar") do %>
      <div class="m-hide-show-calendar">
        <div class="col-sm-10">
          {render("_calendar.html",
            events: @events,
            conn: @conn,
            month: @month,
            year: @year
          )}
        </div>
      </div>
      <div class="m-list-view-instead-of-calendar">
        <div class="col-sm-offset-2 col-sm-8">
          {render("_event_list.html",
            events: events_by_month,
            conn: @conn,
            month: @month,
            year: @year
          )}
        </div>
      </div>
    <% else %>
      <div class="col-sm-offset-2 col-sm-8">
        {render("_event_list.html",
          events: events_by_month,
          conn: @conn,
          month: @month,
          year: @year
        )}
      </div>
    <% end %>
  </div>
</div>
