<h2 class="hidden-sm-down featured-project-subheader">All Projects</h2>

<table class="responsive-table">
  <caption>All T-Projects</caption>
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Last Updated</th>
    </tr>
  </thead>
  <tbody>
    <%= for project <- @projects do %>
      <tr>
        <th>Name</th>
        <td><%= link project.title, to: project_path(@conn, :show, project) %></td>
        <th>Last Updated</th>
        <td><%= format_full_date(project.date) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
