<h2 className="hidden-sm-down featured-project-subheader">More Projects</h2>
<script data-for="more_projects" id="js-more-projects-data" type="text/plain">
  <%= raw Poison.encode!(@projects) %>
</script>

<div id="react-more-projects-table-root">
  <%= Site.React.render("MoreProjectsTable", %{projects: @projects}) %>
</div>

<%= if Application.get_env(:site, :dev_server?) do %>
  <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/projects.js" %>"></script>
<% else %>
  <script defer src="<%= static_url(@conn, "/js/react.js") %>"></script>
  <script defer src="<%= static_url(@conn, "/js/projects.js") %>"></script>
<% end %>
