<%= if Application.get_env(:site, :dev_server?) do %>
  <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/projects.js" %>"></script>
<% else %>
  <script defer src="<%= static_url(@conn, "/js/projects.js") %>"></script>
<% end %>

<div class="container">
  <div class="page-section">
    <%= render_paragraph(@cms_intro, @conn) %>

    <%= if !Enum.empty?(@featured_project_teasers) do %>
      <h2 class="featured-project-subheader">Featured Projects</h2>
    <% end %>

    <%= for project <- @featured_project_teasers do %>
      <%= render "_featured_project.html", project: project, conn: @conn %>
      <hr>
    <% end %>

    <%= render "_all_projects.html", projects: @project_teasers, placeholder_image_url: @placeholder_image_url, conn: @conn %>
  </div>
</div>
