<%= if Application.get_env(:site, :dev_server?) do %>
  <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/projects.js" %>"></script>
<% else %>
  <script defer src="<%= static_url(@conn, "/js/projects.js") %>"></script>
<% end %>

<div class="container">
  <div class="page-section">
    <h1>MBTA Projects and Programs</h1>

    <p>The T is evolving every day. As part of our $8 billion, 5-year <a href="/cip">capital investment plan</a>, we're renovating stations, modernizing fare collection systems, upgrading services for our buses, subways, and ferries, and improving the accessibility of the entire system.</p>
    <p>Take a look at what we're working on to make the MBTA better.</p>

    <%= if !Enum.empty?(@featured_project_teasers) do %>
      <h2 class="featured-project-subheader">Featured Projects</h2>
    <% end %>

    <%= for project <- @featured_project_teasers do %>
      <%= render "_featured_project.html", project: project, conn: @conn %>
      <hr>
    <% end %>

    <%= render "_all_projects.html", projects: @project_teasers, conn: @conn %>
  </div>
</div>
