<%= if Application.get_env(:site, :dev_server?) do %>
  <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/projects.js" %>"></script>
<% else %>
  <script defer src="<%= static_url(@conn, "/js/react.js") %>"></script>
  <script defer src="<%= static_url(@conn, "/js/projects.js") %>"></script>
<% end %>

<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <div class="page-section">
        <%= PartialView.paragraph("paragraphs/custom-html/projects-index", @conn) %>
      </div>
    </div>
  </div>
</div>

<% [banner | featured] = if Enum.empty?(@featured_project_teasers) do [nil] else @featured_project_teasers end %>
<%= render "_all_projects.html", banner: banner, projects: @project_teasers, featured_projects: featured, project_updates: @project_update_teasers, placeholder_image_url: @placeholder_image_url %>
