<div class="container">
  <div class="c-cms <%= @sidebar_class %>">

    <div class="c-cms__header">
      <div class="c-cms__title">
        <h1 class="c-cms__title-text"><%= @project.title %></h1>
      </div>
    </div>

    <div class="c-cms__content">
      <div class="c-cms__body">
        <%# Always render the featured image (if present) %>
        <%= if @project.featured_image do %>
          <div class="page-section project-hero-image">
            <figure class="c-media c-media--image c-media--wide">
              <div class="c-media__content">
                <%= img_tag @project.featured_image.url, alt: @project.featured_image.alt, class: "c-media__element img-fluid" %>
              </div>
            </figure>
          </div>
        <% end %>

        <%= if @project.start_year || @project.status do %>
          <div class="page-section project-summary">
            <%= if @project.start_year do %>
              <div><strong>Timeline:</strong> <%= @project.start_year %><%= if @project.end_year, do: " – #{@project.end_year}" %></div>
            <% end %>
            <%= if @project.status do %>
              <div><strong>Status:</strong> <%= @project.status %></div>
            <% end %>
          </div>
        <% end %>

        <div class="page-section project-body">
          <%= Site.ContentRewriter.rewrite(@project.body, @conn) %>
        </div>

        <%= unless Enum.empty?(@project.photo_gallery), do: render "_photos.html", photos: @project.photo_gallery %>
        <%= unless Enum.empty?(@project.files), do: render "_downloads.html", files: @project.files %>

        <%= unless Enum.empty?(@upcoming_events), do: SiteWeb.EventView.render "_event_list.html",
          events: @upcoming_events, title: "Upcoming Meetings", conn: @conn %>

        <%= unless Enum.empty?(@past_events), do: SiteWeb.EventView.render "_event_list.html",
          events: @past_events, title: "Past Meetings", conn: @conn %>

        <%# Always render the Contact information component %>
        <%= if Project.contact?(@project), do: render "_contact.html", project: @project %>

        <%# Project Updates section placement for one-column width (project w/o paragraphs) %>
        <%= unless Enum.empty?(@diversions), do: render("_diversions.html", conn: @conn, teasers: @diversions, class: "c-paragraph--right-rail u-full-bleed") %>
        <%= unless Enum.empty?(@updates), do: render "_updates.html", conn: @conn, updates: @updates, project: @project, class: "c-paragraph--right-rail u-full-bleed" %>
      </div>

      <%# End main body column %>

      <%= if @sidebar_right do %>
        <div class="c-cms__sidebar">
          <%= unless Enum.empty?(@diversions), do: render("_diversions.html", conn: @conn, teasers: @diversions, class: "") %>
          <%= unless Enum.empty?(@updates), do: render("_updates.html", conn: @conn, updates: @updates, project: @project, class: "") %>
        </div>
      <% end %>

      <%# End sidebar column %>
    </div>
  </div>
</div>
