<%= if @fare_cards && length(@fare_cards) == 2 do %>

<%
  group_fare_card = List.first(@fare_cards)

  group_fare = fare_from_token(group_fare_card.fare_token)

  link_class = case group_fare_card.link do
    nil -> "static"
    _ -> "linked"
  end

  card_classes =
    ["c-fare-card", "grouped", CSSHelpers.atom_to_class(group_fare.mode), link_class]
    |> Enum.intersperse(" c-fare-card--")
%>

<%= extend_width :cards do %>

  <%= content_tag @element.tag, Keyword.put(@element.attrs, :class, card_classes) do %>

    <div class="c-fare-card__header">
      <div class="c-fare-card__icon">
        <%= mode_icon(group_fare.mode, :default) %>
      </div>

      <h3 class="c-fare-card__name">
        <span class="c-fare-card__mode">
          <%= Fares.Format.name(group_fare) %>
        </span>
        <span class="c-fare-card__duration">
          <%= Fares.Format.duration(group_fare) %>
        </span>
      </h3>
    </div>

    <div class="c-multi-column__row row">
      <%= for fare_card <- @fare_cards do %>

        <% fare = fare_from_token(fare_card.fare_token) %>

        <div class="c-multi-column__column col-sm-6">

          <div class="c-fare-card__fare h2">
            <%= Fares.Format.price(fare) %>
          </div>

          <%= if fare_card.show_media do %>
            <p class="c-fare-card__media">
              with <%= Fares.Format.media(fare) %>
            </p>
          <% end %>

          <%= if fare_card.note do %>
            <div class="c-fare-card__note">
              <%= render_paragraph_content(fare_card.note, @conn) %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

  <% end %>
<% end %>

<% else %>
<p>
  <em>Bad grouped fare card data</em>
</p>
<% end %>
