<div id="trip-planner-inputs">
  <script id="data" type="text/plain">
    <%= raw(Poison.encode!(%{
          chosenDateTime: @chosen_date_time |> Util.parse_date_time() |> Util.date_as_js_string(),
          chosenTime: @chosen_time,
          dateTime: @date_time |> Util.date_as_js_string(),
          maxDate: end_of_rating() |> Util.date_as_js_string(),
          minDate: Util.now() |> Util.date_as_js_string(),
        }))
    %>
  </script>
  <fieldset>
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
      <label class="btn btn-secondary" for="now">
        <input type="radio" name="plan[time]" id="now" autocomplete="off" value="now"> Now
      </label>
      <label class="btn btn-secondary" for="depart">
        <input type="radio" name="plan[time]" id="depart" autocomplete="off" value="depart"> Leave at
      </label>
      <label class="btn btn-secondary" for="arrive">
        <input type="radio" name="plan[time]" id="arrive" autocomplete="off" value="arrive"> Arrive by
      </label>
    </div>
  </fieldset>
  <div id="trip-plan-datepicker" class="m-trip-plan__departure-last" style="display: none">
    <input type="hidden" name="plan[date_time]" id="date-time-hidden">
    <input type="text" name="plan[date_time_display]" id="date-time-display">
    <i class="fa-solid fa-calendar"></i>
  </div>
</div>
