<div id="trip-planner-inputs">
  <script id="data" type="text/plain">
    <%= raw(Poison.encode!(%{
          chosenDateTime: @chosen_date_time |> Util.parse_date_time() |> Util.date_as_js_string(),
          chosenTime: @chosen_time,
          dateTime: @date_time |> Util.date_as_js_string(),
          maxDate: end_of_rating() |> Util.date_as_js_string(),
          minDate: Util.now() |> Util.date_as_js_string(),
        }))
    %>
  </script>

  <% select_now? = @chosen_time == "now" or is_nil(@chosen_time) %>
  <% toggle_active = JS.remove_class("active", to: ["[data-toggle=buttons] label"]) |> JS.add_class("active") %>

  <fieldset id="when" aria-label="When to travel">
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
      <label class={"btn btn-secondary #{if(select_now?, do: "active")}"} for="now" phx-click={toggle_active}>
        <input type="radio" name="plan[time]" id="now" autocomplete="off" value="now" phx-click={JS.hide(to: "#trip-plan-datepicker")}> Now
      </label>
      <label class={"btn btn-secondary #{if(@chosen_time == "depart", do: "active")}"} for="depart" phx-click={toggle_active}>
        <input type="radio" name="plan[time]" id="depart" autocomplete="off" value="depart" phx-click={JS.show(to: "#trip-plan-datepicker")}> Leave at
      </label>
      <label class={"btn btn-secondary #{if(@chosen_time == "arrive", do: "active")}"} for="arrive" phx-click={toggle_active}>
        <input type="radio" name="plan[time]" id="arrive" autocomplete="off" value="arrive" phx-click={JS.show(to: "#trip-plan-datepicker")}> Arrive by
      </label>
    </div>
    <div id="trip-plan-datepicker" class="m-trip-plan__departure-last" phx-mounted={if(select_now?, do: JS.hide())}>
      <div class="flatpickr">
        <input type="text" name="plan[date_time]" data-input aria-labelledby="when" />
        <a class="input-button" title="toggle calendar picker" data-toggle>
            <i class="fa-solid fa-calendar" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </fieldset>
  <div class="error-container">
    <%= date_error(@errors) %>
  </div>
</div>
