<% transfer_note = transfer_note_calculator(@itinerary) %>
<% itinerary_contains_capeflyer = itinerary_satisfies_property?(@itinerary, :contains_capeflyer) %>

<div class="font-heading font-bold mt-11 mb-3 text-3xl m-trip-plan-farecalc__main-title">Fare Calculator</div>

<%= if @show_fares do %>

  <div role="table" aria-label="A summary of the different fares by media for each itinerary" class="m-trip-plan-farecalc__table">
    <div role="columnheader" class="m-trip-plan-farecalc__table-cell m-trip-plan-farecalc__subheader">One-Way Fare</div>
    <div role="columnheader" class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">Base</div>
    <div role="columnheader" class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">Reduced</div>
    <div role="columnheader" class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header"></div>

    <%= for {_mode_key, fare_values} <- @fares do %>

      <div role="cell" class="m-trip-plan-farecalc__table-cell m-trip-plan-farecalc__mode-name">
        <%= DotcomWeb.TripPlanView.format_mode(fare_values.mode) %>
      </div>
      <div role="cell" class="m-trip-plan-farecalc__table-cell">
        <span class="m-trip-plan-farecalc__label">Base: </span>
        <%= fare_values|>Fares.get_fare_by_type(:highest_one_way_fare)|> fare_cents()|>Format.price() %>
      </div>
      <div role="cell" class="m-trip-plan-farecalc__table-cell">
        <span class="m-trip-plan-farecalc__label">Reduced: </span>
        <%=
          cents = fare_values|> Fares.get_fare_by_type(:reduced_one_way_fare) |> fare_cents()
          if cents == 0, do: "None", else: Format.price(cents)
        %>
      </div>
      <div role="cell" class="m-trip-plan-farecalc__table-cell"></div>

    <% end %>

    <div role="cell" class="m-trip-plan-farecalc__table-cell m-trip-plan-farecalc__transfer-note">
      <%= if transfer_note == nil do %>
        Total
      <% else %>
        <%= transfer_note %>
      <% end %>
    </div>

    <div role="cell" class="m-trip-plan-farecalc__table-cell">
      <span class="m-trip-plan-farecalc__label">Base: </span>
      <span>
        <strong><%=
          DotcomWeb.TripPlanView.get_one_way_total_by_type(@itinerary, :highest_one_way_fare)
          |>Format.price()
         %></strong>
     </span>
   </div>
    <div role="cell" class="m-trip-plan-farecalc__table-cell">
      <span class="m-trip-plan-farecalc__label">Reduced: </span>
      <span>
        <strong><%=
        DotcomWeb.TripPlanView.get_one_way_total_by_type(@itinerary, :reduced_one_way_fare)
        |>Format.price()
         %></strong>
     </span>
    </div>
    <div role="cell" class="m-trip-plan-farecalc__table-cell"></div>
  </div>
<% end %>

<%= if show_monthly_passes?(@itinerary) && @show_fares do %>
  <div class="m-trip-plan-farecalc__table">
    <div class="m-trip-plan-farecalc__table-cell m-trip-plan-farecalc__subheader">
      Monthly Passes
    </div>
    <div class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">
      Base
    </div>
    <div class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">
      Reduced
    </div>
    <div class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">
      Valid On
    </div>

    <%= for pass <- Enum.uniq([@itinerary.passes.base_month_pass, @itinerary.passes.recommended_month_pass]) do %>
      <%= render "_monthly_pass_row.html", pass: pass, reduced: @itinerary.passes.reduced_month_pass %>
    <% end %>
  </div>
<% end %>

<%= if @itinerary_is_from_or_to_airport do %>
  <div class="m-trip-plan-farecalc__notes-block">
    <span class="m-trip-plan-farecalc__title">Logan Airport:</span> Silver Line service from Logan Airport is always free. If you are headed to Logan Airport, transfers from the Red Line to the SL1 are also free.
    <%= link to: "/destinations/logan-airport", target: "_blank" do %>
      Learn more about travel to and from Logan Airport.
    <% end %>
  </div>
<% end %>

<%= if itinerary_contains_capeflyer do %>
  <div class="m-trip-plan-farecalc__notes-block">
    <span class="m-trip-plan-farecalc__title">The CapeFLYER:</span> Unfortunately, we currently have no fare information for this type of trip. The CapeFLYER's Boston to Cape Cod weekend passenger train service is offered Friday evenings, Saturdays and Sundays with transportation to Hyannis from South Station, Braintree, Brockton, Middleborough/Lakeville, Wareham Village, Buzzards Bay and Bourne. <%= link "Learn more about the CapeFLYER fares.", to: "https://capeflyer.com/reservations-tickets/capeflyer-trainpricing-routes/", target: "_blank" %>
  </div>
<% end %>

<%= if @show_fares do %>
  <div class="m-trip-plan-farecalc__notes-block">
    <span class="m-trip-plan-farecalc__title">Reduced fares:</span> Some riders are eligible for <%= link "reduced fares", to: fare_path(@conn, :show, "reduced") %>. Military personnel and children 11 and under ride for free.
  </div>
<% end %>

<%= if transfer_note != nil do %>
  <div class="m-trip-plan-farecalc__notes-block">
    <span class="m-trip-plan-farecalc__title">* Transfers:</span> This trip suggestion includes one or more transfers, which may be free or discounted with a CharlieCard or CharlieTicket. <%= link "Learn more about transfers", to: fare_path(@conn, :show, "transfers") %>.
  </div>
<% end %>

<%= if !itinerary_contains_capeflyer do %>
  <div>
    <%= link "See fares overview", to: fare_path(@conn, :show, ""), class: "c-call-to-action" %>
  </div>
<% end %>
