<div class="route-branch-stop-list route-branch-stop <%= @mode %>">
  <%= DotcomWeb.PartialView.StopBubbles.render_stop_bubbles(@bubble_params) %>
  <div class="itinerary-transfer-row itinerary-step">
    <%= render "_itinerary_stop.html", assigns %>
    <%= if @itinerary_row.route do %>
      <div>
        <% route = @itinerary_row.route %>
          <div class="callout callout-small">
            <%# we put the icon and mode name on one line to avoid the whitespace being collapsed. %>
            <%= svg_icon(%SvgIcon{icon: Route.type_atom(route), class: "icon-boring"}) %> Connect to the <span class="notranslate"><%= transfer_route_name(route) %></span>
          </div>
        <%= if @itinerary_row.trip do %>
          <span class="itinerary-instruction">
            Take the <%= route.name %> <%= Routes.Route.direction_name(route, @itinerary_row.trip.direction_id) %>
            <%= unless @itinerary_row.trip.headsign == "" do %>towards <%= @itinerary_row.trip.headsign %><% end %>
          </span>
          <div class="pull-right"><%= format_schedule_time(@itinerary_row.departure) %></div>
        <% end %>
      </div>
          <%= if !Enum.empty?(@itinerary_row.additional_routes) do %>
            <div class="trip-plan-additional-routes">
              <b>You can also take: </b>
              <ul class="trip-plan-additional-routes-list ">
                <%= for additional_route <- @itinerary_row.additional_routes do %>
                  <li><%= format_additional_route(additional_route, @itinerary_row.trip.direction_id) %></li>
                <% end %>
              </ul>
            </div>
        <% end %>
    <% end %>
  </div>
</div>
