<div class={"route-branch-stop-list route-branch-stop #{@mode}"}>
  <%= DotcomWeb.PartialView.StopBubbles.render_stop_bubbles(@bubble_params) %>
  <div class="itinerary-transfer-row itinerary-step">
    <%= render "_itinerary_stop.html", assigns %>
    <%= if @itinerary_row.route do %>
      <div>
        <%= if @itinerary_row.trip do %>
          <div class="pull-right"><%= format_schedule_time(@itinerary_row.departure) %></div>
        <% end %>
      </div>
          <%= if !Enum.empty?(@itinerary_row.additional_routes) do %>
            <div class="trip-plan-additional-routes">
              <b>You can also take: </b>
              <ul class="trip-plan-additional-routes-list ">
                <%= for additional_route <- @itinerary_row.additional_routes do %>
                  <li><%= format_additional_route(additional_route, @itinerary_row.trip.direction_id) %></li>
                <% end %>
              </ul>
            </div>
        <% end %>
    <% end %>
  </div>
</div>
