<div>
  <%= if @itinerary_row_list.alerts? do %>
    <span class="m-trip-plan-results__itinerary-alerts">
      <%= fa "exclamation-triangle" %>
    </span>
  <% end %>
  <span class="m-trip-plan-results__itinerary-length-time h3">
    <%= Timex.format!(@itinerary.start, "{h12}:{m} {AM}") %> - <%= Timex.format!(@itinerary.stop, "{h12}:{m} {AM}") %>
  </span>
  <span class="m-trip-plan-results__itinerary-length-duration">
    <%= Timex.diff(@itinerary.stop, @itinerary.start, :minutes) |> format_minutes_duration %>
  </span>
</div>
<div class="m-trip-plan-results__itinerary-legs mt-05">
  <%= @routes |> Enum.map(&icon_for_route/1) |> Enum.intersperse(fa "angle-right") %>
  <span class="m-trip-plan-results__itinerary-length-distance">
    <%= svg "walk.svg" %>
    <%= @itinerary |> Dotcom.TripPlan.Itinerary.walking_distance %> mi
  </span>
</div>
