<% {stop_name, stop_id} = @itinerary_row.stop
   {next_stop_name, _next_stop_id} = if @next_itinerary_row == nil, do: {"Destination", nil}, else: @next_itinerary_row.stop
   mode_class = mode_class(@itinerary_row)

   stop_id = cond do
    match?("Massport" <> _, stop_id)  -> nil
    match?("Logan Express" <> _, stop_id)  -> nil
    true -> stop_id
   end
%>

<div class="itinerary-row-container <%= mode_class %> route-branch-stop-list">
  <%=
    template = if @itinerary_row.transit?, do: "transit", else: "personal"
    render "_itinerary_row_#{template}.html",
    assigns
    |> Map.take([:conn, :itinerary_row, :row_idx, :itinerary_idx])
    |> Map.merge(%{stop_name: stop_name,
                   stop_id: stop_id,
                   next_stop_name: next_stop_name,
                   departure_display: stop_departure_display(@itinerary_row),
                   mode_class: mode_class,
                   expanded: @expanded})
  %>
</div>
