<% collapse_target_id = "itinerary-#{@itinerary_idx}-#{@row_idx}"
[{:transfer, transfer_bubbles} | step_bubble_params] = bubble_params(@itinerary_row, @row_idx) %>

<div class={"itinerary-row-container #{@mode_class}"}>
  <%= route_name = ItineraryRow.route_name(@itinerary_row)

  render(
    "_itinerary_transfer_stop.html",
    Map.merge(assigns, %{
      mode: @mode_class,
      alerts: @itinerary_row.alerts,
      bubble_params: transfer_bubbles
    })
  ) %>
  <%= if route_name do %>
    
    <%= render(
      "_stop_list_expand_link.html",
      Map.merge(assigns, %{
        bubbles: [{ItineraryRow.route_name(@itinerary_row), :line}],
        route: @itinerary_row.route,
        vehicle_tooltip: nil,
        intermediate_stop_count: Enum.count(step_bubble_params) + 1,
        alerts?: ItineraryRow.intermediate_alerts?(@itinerary_row),
        branch_name: route_name,
        branch_display: route_name,
        target_id: collapse_target_id,
        expanded: route_name == @expanded
      })
    ) %>
  <% end %>
  <%= content_tag :div,
    id: collapse_target_id,
    class: "collapse stop-list " <> if(route_name == @expanded, do: "in", else: "") do
    render_steps(@conn, step_bubble_params, @mode_class, @itinerary_idx, @row_idx)
  end %>
</div>
