<div>
  <%= if @itinerary_row_list.alerts? do %>
    <div class="m-trip-plan-results__itinerary-alerts-text">
      <strong>Note:</strong> This trip may be affected by disruptions in service. Check steps with <%= fa "exclamation-triangle" %> for details.
    </div>
  <% end %>

  <%= for {row, idx} <- Enum.with_index(@itinerary_row_list) do
    next_row = Enum.at(@itinerary_row_list, idx + 1, nil)
    render "_itinerary_row.html",
      itinerary_row: row,
      next_itinerary_row: next_row,
      conn: @conn,
      row_idx: idx,
      stop_id: "stop",
      itinerary_idx: @index,
      expanded: @expanded
  end %>
  <div class="route-branch-stop-list route-branch-stop personal-itinerary">
    <%= DotcomWeb.PartialView.StopBubbles.render_stop_bubbles([%Dotcom.StopBubble.Params{render_type: :terminus, class: "terminus", show_line?: false, show_checkmark?: true}]) %>
    <div class="itinerary-step">
      <% {destination_name, _destination_id, arrival_time, alerts} = @itinerary_row_list.destination %>
      <span class="itinerary-instructions notranslate">
        <%= destination_name %>
      </span>
      <%= render "_itinerary_alert.html",
        itinerary_idx: @index,
        stop_id: "stop",
        row_idx: "last",
        alerts: alerts,
        conn: @conn
      %>
      <div class="pull-right"><%= format_schedule_time(arrival_time) %> </div>
    </div>
  </div>
</div>
<div class="trip-plan-related-links">
  <strong>Related Links</strong>
  <%= for link <- @links do %>
    <div class="trip-plan-related-link notranslate"><%= link %></div>
  <% end %>
</div>
