<div class="leg-summary">
  <div>{icon_for_route(@route)}</div>
  <div>
    <strong class="u-pe-8">
      Ride the {@branch_display}
    </strong>
    {"(#{@intermediate_stop_count} #{Inflex.inflect("Stop", @intermediate_stop_count)}, #{@itinerary_row.duration} min)"}
    <%= if @itinerary_row.trip do %>
      <div class="text-sm">
        <%= if @itinerary_row.trip.name && @itinerary_row.trip.name != "" do %>
          Train {@itinerary_row.trip.name} {Routes.Route.direction_name(
            @route,
            @itinerary_row.trip.direction_id
          )
          |> String.downcase()}
        <% else %>
          {Routes.Route.direction_name(@route, @itinerary_row.trip.direction_id)}
        <% end %>
        <%= if @itinerary_row.trip.headsign && @itinerary_row.trip.headsign != "" do %>
          towards {@itinerary_row.trip.headsign}
        <% end %>
      </div>
    <% end %>
    <div class="expand-show-details">
      <span class="expand-show-details--hide">Hide</span>
      <span class="expand-show-details--show">Show</span>
      Details
      <%= if Map.get(assigns, :alerts?, false) do %>
        <span class="itinerary-has-alerts-icon">
          {fa("exclamation-triangle")}
        </span>
      <% end %>
    </div>
  </div>
</div>
