<div class="m-trip-plan-farecalc__table-cell m-trip-plan-farecalc__mode-name">
  <%= Format.full_name(@pass) %>
</div>

<div class="m-trip-plan-farecalc__table-cell">
  <span class="m-trip-plan-farecalc__label">Base: </span>
  <%= price = Format.price(@pass)
  if price != "", do: price, else: "None" %>
</div>

<div class="m-trip-plan-farecalc__table-cell">
  <span class="m-trip-plan-farecalc__label">Reduced: </span>
  <%= if @reduced, do: Format.price(@reduced), else: "None" %>
</div>

<div class="m-trip-plan-farecalc__table-cell">
  <span class="m-trip-plan-farecalc__label">Valid on: </span>
  <%= @pass |> Fares.Fare.valid_modes() |> icon_for_routes() %>
</div>
