<div class="m-trip-plan__modes">
  <%=
    inputs_for(@form, :modes, [], fn mode_f ->
      for mode <- [:subway, :commuter_rail, :bus, :ferry] do
        active? = if @modes === %{} do
          # if no modes specified, just use all of them! this also reflects what
          # OpenTripPlanner returns when no modes are specified.
          true
        else
          Map.get(@modes, mode, false)
        end
        content_tag(:div, [
          checkbox(mode_f, mode, checked: active?, class: "c-checkbox__input", hidden_input: false),
          label(mode_f, mode, class: "c-checkbox__label")
        ],
        class: "c-checkbox")
      end
    end)
  %>
</div>

<div class="form-group m-trip-plan__optimize-for">
  <%=

      content_tag(:div, [
        checkbox(@form, :wheelchair, checked: @wheelchair == true, class: "c-checkbox__input", hidden_input: false),
        label(@form, :wheelchair, ["Wheelchair accessible", svg_icon_with_circle(%SvgIconWithCircle{icon: :access})], class: "c-checkbox__label")
      ], class: "c-checkbox")
  %>
</div>
