<div id="trip-planner-form" phx-hook="TripPlannerForm">
  <h2>When</h2>
  {render("_time_inputs.html", assigns)}
  <h2>Modes</h2>
  {DotcomWeb.PartialView.render(
    "_accordion_ui.html",
    Map.merge(assigns, %{
      multiselectable: true,
      parent_view: DotcomWeb.TripPlanView,
      sections: [
        %{
          content_template: "_modes.html",
          form: @parent_form,
          prefix: "modes",
          title: "All Modes"
        }
      ]
    })
  )}
  {render("_optimize_for.html", Map.merge(assigns, %{form: @parent_form}))}
</div>
