<%
  query = assigns[:query]

  itineraries? = Query.itineraries?(query)

  form_options = [
    as: :plan,
    method: :get,
    toggle_element_collapse: itineraries?,
    class: "trip-planner-form",
    id: "plan"
  ]

  plan_error = Map.get(assigns, :plan_error, [])
  from_error = case rendered_location_error(@conn, query, :from) do
    "" -> ""
    error -> content_tag :span, error, id: "plan_result_focus"
  end
  to_error = case {from_error, rendered_location_error(@conn, query, :to)} do
    {"", ""} -> ""
    {"", error} -> content_tag :span, error, id: "plan_result_focus"
    {_, error} -> error
  end
  from_position = get_input_value(query, @conn.params, :from)
  to_position = get_input_value(query, @conn.params, :to)
  to_from_assigns = %{ from_error: from_error, to_error: to_error, from_position: from_position, to_position: to_position }
%>

<div class="m-trip-plan__sidebar">
  <%= render "_error.html", plan_error: plan_error %>
  <div class="m-trip-plan__form-container callout">
    <%= render "_mobile_trip_summary.html", query: query, itineraries?: itineraries? %>
    <%= form_for @conn, @conn.request_path, form_options, fn f -> %>
      <%= render "_to_from_inputs.html", Map.merge(assigns, to_from_assigns)  %>
      <%= render "_options.html", conn: @conn, parent_form: f, errors: plan_error, query: query, chosen_date_time: @chosen_date_time, chosen_time: @chosen_time, date_time: @date_time, modes: @modes, wheelchair: @wheelchair %>
      <%= render "_submit_button.html" %>
      <div class="trip-plan__submit-container">
          <a href="/trip-planner" id="trip-plan__submit" type="submit" class="hidden-js btn btn-secondary hidden-print m-trip-plan__reset">Reset form</a>
      </div>
    <% end %>
  </div>
</div>
