<div class={"route-branch-stop#{if @expanded, do: " expanded", else: ""}"}>
  <%=
    stop_branch = assigns[:stop] && @stop.branch
    assigns
    |> Map.put(:bubbles, Enum.map(@bubbles, fn {branch, _} -> {branch, :line} end))
    |> DotcomWeb.ScheduleView.StopList.stop_bubble_row_params(false)
    |> DotcomWeb.PartialView.StopBubbles.render_stop_bubbles(true, stop_branch)
  %>
  <div class="route-branch-stop-info">
    <%= if @intermediate_stop_count > 1 do %>
     <%= link(to: update_url(assigns.conn, expanded: (if @expanded, do: nil, else: @branch_name)),
             class: "toggle-detail-list",
             aria: [expanded: if(@expanded, do: "true", else: "false")],
             data: [toggle: "collapse", target: "##{@target_id}"]) do %>
        <div class="leg-summary-container">
          <%= render("_leg_summary.html", assigns) %>
          <span class="c-expandable-block-caret"></span>
        </div>
      <% end %>
    <% else %>
      <%= render("_leg_summary.html", assigns) %>
    <% end %>
  </div>
</div>
