<div id="trip-planner-inputs">
  <script id="data" type="text/plain">
    <%= raw(Poison.encode!(%{
          chosenDateTime: @chosen_date_time |> Dotcom.Utils.DateTime.parse_date_time() |> Dotcom.Utils.DateTime.date_as_js_string(),
          chosenTime: @chosen_time,
          dateTime: @date_time |> Dotcom.Utils.DateTime.date_as_js_string(),
          maxDate: end_of_rating() |> Dotcom.Utils.DateTime.date_as_js_string(),
          minDate: Dotcom.Utils.DateTime.now() |> Dotcom.Utils.DateTime.date_as_js_string(),
        })) %>
  </script>

  <% select_now? = @chosen_time == "now" or is_nil(@chosen_time) %>

  <fieldset id="when" aria-label="When to travel">
    <div class="btn-group btn-block btn-group-toggle" data-toggle="buttons">
      <label class="btn btn-secondary" for="now">
        <input
          type="radio"
          name="plan[time]"
          id="now"
          checked={select_now?}
          value="now"
          phx-click={JS.hide(to: "#trip-plan-datepicker")}
        /> Now
      </label>
      <label class="btn btn-secondary" for="depart">
        <input
          type="radio"
          name="plan[time]"
          id="depart"
          checked={@chosen_time == "depart"}
          value="depart"
          phx-click={JS.show(to: "#trip-plan-datepicker")}
        /> Leave at
      </label>
      <label class="btn btn-secondary" for="arrive">
        <input
          type="radio"
          name="plan[time]"
          id="arrive"
          checked={@chosen_time == "arrive"}
          value="arrive"
          phx-click={JS.show(to: "#trip-plan-datepicker")}
        /> Arrive by
      </label>
    </div>
    <div
      id="trip-plan-datepicker"
      class="m-trip-plan__departure-last"
      phx-mounted={if(select_now?, do: JS.hide())}
    >
      <div class="flatpickr">
        <input type="text" name="plan[date_time]" data-input aria-labelledby="when" />
        <a class="input-button" title="toggle calendar picker" data-toggle>
          <i class="fa-solid fa-calendar" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </fieldset>
  <div class="error-container">
    {date_error(@errors)}
  </div>
</div>
