<!-- Uses stop-bubbles.js to toggle text, and expand collapse list -->
<div class="route-branch-stop<%= if @expanded, do: " expanded", else: "" %>">
    <%=
    assigns
    |> walk_row_params()
    |> DotcomWeb.PartialView.StopBubbles.render_stop_bubbles(false, nil)
  %>
  <div class="route-branch-stop-info expand">
  <div class="d=flex">
    <% duration_minutes = display_seconds_as_minutes(@itinerary_row.duration) %>
    <% distance_miles = display_meters_as_miles(@itinerary_row.distance) %>
    <%= svg "walk.svg" %><span class="u-bold ps-8 pe-8">Walk to <%= @next_stop_name %></span>(<%= distance_miles %> mi, <%= duration_minutes %> min)
  </div>
    <%= link to: update_url(assigns.conn, expanded: (if @expanded, do: nil, else: @next_stop_name)),
             class: "toggle-stop-list btn btn-link",
             data: [toggle: "collapse", target: "##{@target_id}"] do %>

      <span class="expand-show-details">
        <%= if @expanded, do: "Hide Details", else: "Show Details" %>
      </span>

      <span class="expand-branch-link-icon">
        <%= if @expanded, do: fa("angle-up"), else: fa("angle-down") %>
      </span>
    <% end %>
  </div>
</div>
