<!-- Uses stop-bubbles.js to toggle text, and expand collapse list -->
<div class="route-branch-stop<%= if @expanded, do: " expanded", else: "" %>">
    <%=
    assigns
    |> walk_row_params()
    |> DotcomWeb.PartialView.StopBubbles.render_stop_bubbles(false, nil)
  %>
  <div class="route-branch-stop-info expand">
  <div class="d=flex">

  </div>
    <%= link to: update_url(assigns.conn, expanded: (if @expanded, do: nil, else: @next_stop_name)),
             class: "toggle-detail-list btn btn-link ps-0 pb-8",
             data: [toggle: "collapse", target: "##{@target_id}"] do %>

      <div class="d-flex justify-content-space-between w-100">
        <div>
          <div class="d-flex">
            <%= svg "walk.svg" %>
            <div>
              <% duration_minutes = display_seconds_as_minutes(@itinerary_row.duration) %>
              <% distance_miles = display_meters_as_miles(@itinerary_row.distance) %>
              <span class="u-bold ps-8 pe-8">Walk to <%= @next_stop_name %></span>(<%= distance_miles %> mi, <%= duration_minutes %> min)
              <div>
                <span class="expand-link-stop-text ps-8 pt-8">
                  <span class="expand-show-details fs-14">
                    <%= if @expanded, do: "Hide Details", else: "Show Details" %>
                  </span>
                  <%= if Map.get(assigns, :alerts?, false) do %>
                    <span class="itinerary-has-alerts-icon">
                      <%= fa "exclamation-triangle" %>
                    </span>
                  <% end %>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center align-items-center">
          <span class="expand-branch-link-icon">
            <%= if @expanded, do: fa("angle-up"), else: fa("angle-down") %>
          </span>
        </div>
      </div>
    <% end %>
  </div>
</div>
