<div class="route-branch-stop">
    <%=
    assigns
    |> walk_row_params()
    |> DotcomWeb.PartialView.StopBubbles.render_stop_bubbles(false, nil)
  %>
  <div class="route-branch-stop-info">
    <%= link to: update_url(assigns.conn, expanded: (if @expanded, do: nil, else: @next_stop_name)),
             class: "toggle-detail-list",
             aria: [expanded: if(@expanded, do: "true", else: "false")],
             data: [toggle: "collapse", target: "##{@target_id}"] do %>
      <div class="leg-summary-container">
        <div class="leg-summary">
          <%= svg "walk.svg" %>
          <div>
            <strong class="u-pe-8">
              Walk to <%= @next_stop_name %>
            </strong>
            <%= "(#{@itinerary_row.distance} mi, #{@itinerary_row.duration} min)" %>
            <div class="expand-show-details">
              <span class="expand-show-details--hide">Hide</span>
              <span class="expand-show-details--show">Show</span>
              Details
              <%= if Map.get(assigns, :alerts?, false) do %>
                <span class="itinerary-has-alerts-icon">
                  <%= fa "exclamation-triangle" %>
                </span>
              <% end %>
            </div>
          </div>
        </div>
        <span class="c-expandable-block-caret"></span>
      </div>
    <% end %>
  </div>
</div>
