<div class="container">
  <h1 class="trip-plan-title">Trip Planner</h1>
  <div class="trip-plan-container">
    <%= render "_sidebar.html", assigns %>
    <div class="trip-plan-body">
      <link rel="stylesheet" href={ static_url(@conn, "/css/map.css") }>
      <%= case assigns[:query] do %>
       <% %{itineraries: {:ok, _}} -> %>
          <% itinerary_data = itinerary_html(@itineraries, %{conn: @conn, expanded: @expanded}) %>
          <% metadata = trip_plan_metadata(@conn) %>
          <script id="js-tp-itinerary-data" type="text/plain"><%= raw(Jason.encode!(%{itineraryData: itinerary_data, metadata: metadata})) %></script>
          <%= if Application.get_env(:dotcom, :dev_server?) do %>
            <DotcomWeb.Components.TripPlanner.ItineraryGroups.itinerary_groups groups={@groups} />
          <% else %>
            <div id="react-root"></div>
            <script defer src={ static_url(@conn, "/js/react.js") }></script>
            <script defer src={ static_url(@conn, "/js/tripplanresults.js") }></script>
          <% end %>
       <% _ -> %>
        <%= if assigns[:map_data] do %>
          <% %{map_data: map_data} = assigns %>
          <% map_data = Map.put(map_data, :tile_server_url, Application.fetch_env!(:dotcom, :tile_server_url)) %>
          <script id="js-trip-planner-map-data" type="text/plain"><%= raw Poison.encode!(map_data) %></script>
          <link rel="stylesheet" href={ static_url(@conn, "/css/map.css") }>
            <div class="trip-plan-initial-map map" id="react-root"></div>
              <%= if Application.get_env(:dotcom, :dev_server?) do %>
                <script defer src={ "#{Application.get_env(:dotcom, :webpack_path)}/tripplanner.js" }></script>
              <% else %>
                <script defer src={ static_url(@conn, "/js/react.js") }></script>
                <script defer src={ static_url(@conn, "/js/tripplanner.js") }></script>
              <% end %>
          <% end %>
      <% end %>
    </div>
  </div>
</div>