<div class="container">
  <h1 class="trip-plan-title">Trip Planner</h1>
  <div class="trip-plan-container">
    <%= render("_sidebar.html", assigns) %>
    <div class="trip-plan-body">
      <link
        rel="stylesheet"
        href={static_url(@conn, "/css/map.css")}
        integrity={static_integrity(@conn, "/css/map.css")}
        crossorigin="anonymous"
      />
      <%= case assigns[:query] do %>
        <% %{itineraries: {:ok, _}} -> %>
          <p
            id="results-summary"
            class="no-trips page-section"
            autofocus
            phx-hook="ScrollIntoView"
          >
            <% l = length(@itineraries) %>
            <%= "We found #{l} #{Inflex.inflect("trip", l)} for you" %>
          </p>
          <p class="instructions page-section"><%= itinerary_explanation(@query, @modes) %></p>
          <% itinerary_data = itinerary_html(@itineraries, %{conn: @conn, expanded: @expanded}) %>
          <% metadata = trip_plan_metadata(@conn) %>
          <script id="js-tp-itinerary-data" type="text/plain">
            <%= raw(Jason.encode!(%{itineraryData: itinerary_data, metadata: metadata})) %>
          </script>
          <div id="react-root"></div>
          <%= if Application.get_env(:dotcom, :dev_server?) do %>
            <script
              defer
              src={ "#{Application.get_env(:dotcom, :webpack_path)}/tripplanresults.js" }
            >
            </script>
          <% else %>
            <script
              defer
              src={static_url(@conn, "/js/react.js")}
              integrity={static_integrity(@conn, "/js/react.js")}
              crossorigin="anonymous"
            >
            </script>
            <script
              defer
              src={static_url(@conn, "/js/tripplanresults.js")}
              integrity={static_integrity(@conn, "/js/tripplanresults.js")}
              crossorigin="anonymous"
            >
            </script>
          <% end %>
        <% _ -> %>
          <%= if assigns[:map_data] do %>
            <% %{map_data: map_data} = assigns %>
            <% map_data =
              Map.put(
                map_data,
                :tile_server_url,
                Application.fetch_env!(:dotcom, :tile_server_url)
              ) %>
            <script id="js-trip-planner-map-data" type="text/plain">
              <%= raw Poison.encode!(map_data) %>
            </script>
            <link
              rel="stylesheet"
              href={static_url(@conn, "/css/map.css")}
              integrity={static_integrity(@conn, "/css/map.css")}
              crossorigin="anonymous"
            />
            <div class="trip-plan-initial-map map" id="react-root"></div>
            <%= if Application.get_env(:dotcom, :dev_server?) do %>
              <script
                defer
                src={ "#{Application.get_env(:dotcom, :webpack_path)}/tripplanner.js" }
              >
              </script>
            <% else %>
              <script
                defer
                src={static_url(@conn, "/js/react.js")}
                integrity={static_integrity(@conn, "/js/react.js")}
                crossorigin="anonymous"
              >
              </script>
              <script
                defer
                src={static_url(@conn, "/js/tripplanner.js")}
                integrity={static_integrity(@conn, "/js/tripplanner.js")}
                crossorigin="anonymous"
              >
              </script>
            <% end %>
          <% end %>
      <% end %>
    </div>
  </div>
</div>
