<link rel="stylesheet" href="<%= static_url(@conn, "/css/map.css") %>" data-turbolinks-track="reload">
<div class="container">
  <div id="react-stop-redesign-root"></div>
</div>

<%= if Application.get_env(:site, :dev_server?) do %>
  <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/stopRedesign.js" %>"></script>
<% else %>
  <script defer src="<%= static_url(@conn, "/js/react.js") %>"></script>
  <script defer src="<%= static_url(@conn, "/js/leaflet.js") %>"></script>
  <script defer src="<%= static_url(@conn, "/js/stopRedesign.js") %>"></script>
<% end %>
