<%
  fare = fare_from_token(@fare_card.fare_token)

  mode = case fare do
    %Fares.Summary{} -> List.first(fare.modes)
    _ -> fare.mode
  end

  name = case fare do
    %Fares.Summary{} -> fare.name
    _ -> Fares.Format.name(fare)
  end

  display_duration? = case fare do
    %Fares.Summary{} -> false
    _ -> true
  end

  price = case fare do
    %Fares.Summary{} -> Fares.Summary.price_range(fare)
    _ -> Fares.Format.price(fare)
  end

  mticket_html = content_tag(:span, "mTicket App", class: "no-wrap")

  media = case fare do
    %Fares.Summary{duration: :weekend} -> ["CharlieTicket, Cash, or ", mticket_html]
    %Fares.Summary{} -> ["CharlieTicket or ", mticket_html]
    _ -> Fares.Format.media(fare)
  end

  link_class = case @fare_card.link do
    nil -> "static"
    _ -> "linked"
  end

  card_classes =
    ["c-fare-card", "single", CSSHelpers.atom_to_class(mode), link_class]
    |> Enum.intersperse(" c-fare-card--")
%>

<%= content_tag @element.tag, Keyword.put(@element.attrs, :class, card_classes) do %>

  <div class="c-fare-card__icon">
    <%= mode_icon(mode, :default) %>
  </div>

  <h3 class="c-fare-card__name">
    <span class="c-fare-card__mode">
      <%= name %>
    </span>
    <%= if display_duration? do %>
      <span class="c-fare-card__duration">
        <%= fare |> Map.put(:media, []) |> Fares.Format.duration() %>
      </span>
    <% end %>
  </h3>

  <div class="c-fare-card__fare h2">
    <%= price %>
  </div>

  <%= if @fare_card.show_media do %>
    <p class="c-fare-card__media">
      with <%= media %>
    </p>
  <% end %>

  <%= if @fare_card.note do %>
    <div class="c-fare-card__note">
      <%= render_content(@fare_card.note, @conn) %>
    </div>
  <% end %>

<% end %>
