<figure class="c-media c-media--widget c-media--wide">
  <div class="c-media__content">
    <div class="c-photo-gallery clearfix" data-component="photo-gallery">
      <%= for image <- @content.images do %>
        <div class="col-xs-12 col-sm-6 col-md-4 photo-item">
          <div>
            <%= link to: image.url do %>
              <%= img_tag(image.url, alt: image.alt, class: "img-thumbnail") %>
            <% end %>
          </div>
          <div><%= image.alt %></div>
        </div>
      <% end %>
    </div>
  </div>
</figure>
