<%
  sidebar_left = !is_nil(@page.sidebar_menu)
  sidebar_right = Content.GenericPage.has_right_rail?(@page)
  sidebar_layout = {sidebar_left, sidebar_right}
%>

<div class="container">
  <div class="c-cms <%= sidebar_classes(sidebar_layout) %>">

    <div class="c-cms__header">
      <div class="c-cms__title">
        <h1 class="c-cms__title-text">
          <%= @page.title %>
        </h1>
      </div>
    </div>

    <div class="c-cms__content">
      <%= if sidebar_left, do: render("_sidebar_left.html", page: @page, conn: @conn) %>
      <%= render("_generic_page.html", page: @page, conn: @conn) %>
      <%= if !sidebar_left && sidebar_right, do: render("_sidebar_right.html", page: @page, conn: @conn) %>
    </div>
  </div>
</div>
