<div id="stop-search" class="hidden-no-js c-search-bar c-search-bar--embedded">
  <%= DotcomWeb.PartialView.render("_search_input.html",
        Map.merge(assigns, %{
          placeholder: "Search for a station or location",
          aria_label: "Search for a station or location",
          prefix: "stop"
        })) %>
  <div id="stop-search__autocomplete" class="c-search-bar__results"></div>
  <div id="stop-search__results" class="c-search-bar__results"></div>
  <!-- Cards -->
  <div id="stop-search__location-results">
    <div id="stop-search__location-results--header"></div>
    <div id="stop-search__location-results--body"></div>
  </div>
</div>
