<link rel="stylesheet" {static_attributes("/css/map.css")} />

<div class="u-bg--gray-bordered-background">
  <div class="container">
    <DotcomWeb.Components.Stops.Header.header stop={@stop} routes_by_stop={@routes_by_stop} />
  </div>
</div>

<div>
  <div
    id="react-stop-root"
    data-mbta-stop-id={"#{@stop.id}"}
    data-mbta-accessible={"#{@accessible?}"}
  >
  </div>
</div>

<%= if Application.get_env(:dotcom, :dev_server?) do %>
  <script defer src={"#{Application.get_env(:dotcom, :webpack_path)}/stop.js"}>
  </script>
<% else %>
  <script defer {static_attributes("/js/react.js")}>
  </script>
  <script defer {static_attributes("/js/leaflet.js")}>
  </script>
  <script defer {static_attributes("/js/stop.js")}>
  </script>
<% end %>
