<link rel="stylesheet" href="<%= static_url(@conn, "/css/map.css") %>" data-turbolinks-track="reload">
<div>
  <div id="react-stop-redesign-root" data-mbta-stop-id="<%= @stop_id %>"></div>
</div>

<%= if Application.get_env(:dotcom, :dev_server?) do %>
  <script defer src="<%= "#{Application.get_env(:dotcom, :webpack_path)}/stopRedesign.js" %>"></script>
<% else %>
  <script defer src="<%= static_url(@conn, "/js/react.js") %>"></script>
  <script defer src="<%= static_url(@conn, "/js/leaflet.js") %>"></script>
  <script defer src="<%= static_url(@conn, "/js/stopRedesign.js") %>"></script>
<% end %>
