<link rel="stylesheet" {static_attributes("/css/map.css")} />

<div class="u-bg--gray-bordered-background">
  <div class="container">
    <DotcomWeb.Components.Stops.Header.header
      stop={@stop}
      routes_by_stop={@routes_by_stop}
      accessible?={@accessible?}
    />
  </div>
</div>

<div :if={false}>
  <div
    id="react-stop-root"
    data-mbta-stop-id={"#{@stop.id}"}
  >
  </div>
</div>

<div class="container mt-lg">
  <div class="stop-routes-and-map">
    <div class="stop-routes">
      <div class="routes">
        <div class="mb-sm">
          <.mode_filters size="small" />
        </div>
        <ul class="stop-departures list-unstyled">
          <li :for={{route, directions} <- @route_directions} class="departure-card">
            <a
              class="departure-card__route notranslate"
              style={"background-color: ##{route.color}; color: #{if(route.type === 3, do: "black", else: "white")}"}
              href={~p"/schedules/#{route.id}"}
            >
              <MbtaMetro.Components.SystemIcons.mode_icon
                mode={Routes.Route.type_atom(route)}
                class="size-5"
              />
              {route.name}
            </a>
            <div class="divide-gray-bordered-background divide-y-[1px]">
              <a
                :for={%{direction_id: direction_id, time_desc: time_desc} <- directions}
                class="flex items-center px-3 py-sm gap-md text-current cursor-pointer hover:bg-cobalt-90 active:no-underline hover:no-underline"
                href={~p"/schedules/#{route.id}/line?#{%{schedule_finder: %{direction_id: direction_id, origin: @stop.id}}}"}
              >
                <div class="grow">
                  <div class="font-heading">
                    <div class="text-sm flex justify-between font-normal">
                      {Map.get(route.direction_names, direction_id)} {~t(towards)} {Map.get(route.direction_destinations, direction_id)}
                      <em :if={time_desc}>{time_desc}</em>
                    </div>
                  </div>
                  <div
                    id={"predictions-#{route.id}-#{direction_id}"}
                    phx-hook="Predictions"
                    data-route={route.id}
                    data-direction={direction_id}
                    data-stop={@stop.id}
                  ></div>
                  <div class="text-xs justify-self-end">See all departures <.icon name="angle-right" class="size-2" aria-hidden /></div>
                </div>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="stop-map hidden-sm-down">
      <div class="bg-gray text-white w-full h-full">
        Map will go here
        <%!-- {live_render(@conn, DotcomWeb.Live.Map, session: %{"routes" => Enum.map(@routes_by_stop, & &1.id)})} --%>
        <%!-- {live_render(@conn, DotcomWeb.Live.Map)} --%>
      </div>
    </div>
  </div>
  <h2 class="capitalize">
    {gettext("%{place} Information", place: station_or_stop(@stop))}
  </h2>
  <.external_map_link stop={@stop} is_ios?={Browser.ios?(@conn)} />
  <div class="my-lg grid grid-cols-1 md:gap-md md:grid-cols-2 lg:grid-cols-3 station-amenities">
    <h3
      :if={@stop.station? || Stop.has_parking?(@stop) || Stop.has_bike_storage?(@stop)}
      class="hidden-md-up"
    >
      {~t"Bringing your car or bike"}
    </h3>
    <.parking_amenity
      :if={@stop.station? || Stop.has_parking?(@stop)}
      stop={@stop}
      open={@amenity_param == :parking}
      amenity={@parking_amenity}
      alerts={alerts_for_amenity(@parking_amenity, @alerts)}
      date_time={@date_time}
      is_ios?={Browser.ios?(@conn)}
    />
    <.bike_amenity
      :if={@stop.station? || Stop.has_bike_storage?(@stop)}
      stop={@stop}
      open={@amenity_param == :bike}
      amenity={@bike_amenity}
      alerts={alerts_for_amenity(@bike_amenity, @alerts)}
      date_time={@date_time}
    />
    <%= if @stop.station? do %>
      <h3 class="hidden-md-up">Getting around the station</h3>
      <.elevator_amenity
        stop={@stop}
        open={@amenity_param == :elevator}
        amenity={@elevator_amenity}
        alerts={alerts_for_amenity(@elevator_amenity, @alerts)}
        date_time={@date_time}
      />
      <.escalator_amenity
        stop={@stop}
        open={@amenity_param == :escalator}
        amenity={@escalator_amenity}
        alerts={alerts_for_amenity(@escalator_amenity, @alerts)}
        date_time={@date_time}
      />
    <% end %>
    <.accessibility_amenity
      stop={@stop}
      open={@amenity_param == :accessibility}
      amenity={@accessibility_amenity}
      accessible?={@accessible?}
    />
    <h3 :if={@stop.station?} class="hidden-md-up">Purchasing Fares</h3>
    <.fare_amenity
      stop={@stop}
      open={@amenity_param == :fare}
      amenity={@fare_amenity}
      fares={@one_way_fares}
    />
  </div>
</div>

<%= if Application.get_env(:dotcom, :dev_server?) do %>
  <script defer src={"#{Application.get_env(:dotcom, :webpack_path)}/stop.js"}>
  </script>
<% else %>
  <script defer {static_attributes("/js/react.js")}>
  </script>
  <script defer {static_attributes("/js/leaflet.js")}>
  </script>
  <script defer {static_attributes("/js/stop.js")}>
  </script>
<% end %>
