<%= if @teaser.image do %>
  <img
    class="c-content-teaser__image"
    src={"#{ @teaser.image.url }"}
    alt={"#{ @teaser.image.alt }"}
  />
<% end %>

<%= if @teaser.topic && :topic in @fields do %>
  <div class="c-content-teaser__topic u-small-caps">
    {teaser_topic(@teaser)}
  </div>
<% end %>

<%= if @teaser.date && :date in @fields do %>
  <div class="c-content-teaser__date u-small-caps">
    {display_date(@teaser)}
  </div>
<% end %>

<%= if @teaser.title && :title in @fields do %>
  <h3 class="c-content-teaser__title">
    {@teaser.title}
  </h3>
<% end %>

<%= if @teaser.text && :summary in @fields do %>
  <div class="c-content-teaser__text">
    {@teaser.text}
  </div>
<% end %>
