<% css_type = CSSHelpers.atom_to_class(@teaser.type)
tag = transit_tag(@teaser)

wrapper_classes =
  [
    "u-linked-card ",
    "c-content-teaser ",
    "c-content-teaser--#{css_type} ",
    "c-content-teaser--#{tag}"
  ]
  |> Enum.join("") %>

<%= content_tag :div, id: "#{@teaser.id}", class: wrapper_classes do %>
  {# Main link (invisible) is positioned over content using CSS to avoid nested link problems
  link to: cms_static_page_path(@conn, @teaser.path), class: "u-linked-card__primary-link" do
    content_tag(:h3, @teaser.title, class: "sr-only")
  end}

  {render("_#{@teaser.type}.html", teaser: @teaser, fields: @fields)}
<% end %>
