<div class={"#{ banner_content_class(@banner) }"}>
  <div class="c-banner__top">
    <div class="c-banner__category u-small-caps">
      {link_category(@banner.category)}
    </div>
    <%= link to: cms_static_page_path(@conn, @banner.utm_url),
             class: "u-linked-card__primary-link c-banner__title--#{@banner.banner_type}",
             aria_label: @banner.title do %>
      <h2>
        {@banner.title}
      </h2>
    <% end %>
    <%= if @banner.banner_type == :important do %>
      <p>{@banner.blurb}</p>
    <% end %>
  </div>

  <div class="c-banner__bottom">
    {banner_cta(@banner)}
  </div>
</div>
