<% track_template() %>
<div class="c-home-grid-section grid-first-section">
  <div class="c-home-grid-section-header">
    <h2>
      {~t(Find a Location)}
    </h2>
  </div>
  <div class="c-home-grid-buttons-container">
    <%= link to: cms_static_page_path(@conn, "/stops"), class: "c-home-grid-button" do %>
      <div class="c-grid-button__content">
        <span class="c-grid-button__icon" aria-hidden="true">
          {svg("stations-parking.svg")}
        </span>
        <span class="c-grid-button__name">
          {~t(Stations and Parking)}
        </span>
      </div>
    <% end %>
    <%= link to: cms_static_page_path(@conn, "/maps"), class: "c-home-grid-button" do %>
      <div class="c-grid-button__content">
        <span class="c-grid-button__icon" aria-hidden="true">
          {fa("map-location-dot", class: "c-grid-button__icon")}
        </span>
        <span class="c-grid-button__name">
          {~t(Maps)}
        </span>
      </div>
    <% end %>
  </div>
</div>
