<% track_template() %>
<div class="container page-section" id="important-links">
  <div class="m-homepage--10-col-sm-only">
    <h2>{~t(Important Links)}</h2>
    <div class="m-homepage__important-links">
      <%= link to: cms_static_page_path(@conn, "/accessibility"), class: "m-homepage__important-link" do %>
        <div class="m-homepage__important-link-content">
          <div class="m-homepage__important-link-title">{~t(Accessibility)}</div>
          <div class="m-homepage__important-link-icon">
            {svg("icon-accessibility.svg")}
          </div>
        </div>
      <% end %>
      <%= link to: cms_static_page_path(@conn, "/leadership"), class: "m-homepage__important-link" do %>
        <div class="m-homepage__important-link-content">
          <div class="m-homepage__important-link-title">{~t(Leadership)}</div>
          <div class="m-homepage__important-link-icon">
            {svg("icon-leadership.svg")}
          </div>
        </div>
      <% end %>
      <%= link to: "/performance-metrics", class: "m-homepage__important-link" do %>
        <div class="m-homepage__important-link-content">
          <div class="m-homepage__important-link-title">{~t(Performance)}</div>
          <div class="m-homepage__important-link-icon">
            {fa("signal")}
          </div>
        </div>
      <% end %>
      <%= link to: cms_static_page_path(@conn, "/careers"), class: "m-homepage__important-link" do %>
        <div class="m-homepage__important-link-content">
          <div class="m-homepage__important-link-title">{~t(Careers)}</div>
          <div class="m-homepage__important-link-icon">
            {fa("users")}
          </div>
        </div>
      <% end %>
      <%= link to: cms_static_page_path(@conn, "/titlevi"), class: "m-homepage__important-link" do %>
        <div class="m-homepage__important-link-content">
          <div class="m-homepage__important-link-title">{~t(Civil Rights)}</div>
          <div class="m-homepage__important-link-icon">
            {fa("balance-scale")}
          </div>
        </div>
      <% end %>
      <%= link to: cms_static_page_path(@conn, "/sustainability"), class: "m-homepage__important-link" do %>
        <div class="m-homepage__important-link-content">
          <div class="m-homepage__important-link-title">{~t(Sustainability)}</div>
          <div class="m-homepage__important-link-icon">
            {fa("recycle")}
          </div>
        </div>
      <% end %>
      <%= link to: cms_static_page_path(@conn, "/business"), class: "m-homepage__important-link" do %>
        <div class="m-homepage__important-link-content">
          <div class="m-homepage__important-link-title">{~t(Business)}</div>
          <div class="m-homepage__important-link-icon">
            {fa("briefcase")}
          </div>
        </div>
      <% end %>
      <%= link to: cms_static_page_path(@conn, "/parking"), class: "m-homepage__important-link" do %>
        <div class="m-homepage__important-link-content">
          <div class="m-homepage__important-link-title">{~t(Parking)}</div>
          <div class="m-homepage__important-link-icon">
            {fa("square-parking")}
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
