<% placeholder = if @placeholder, do: @placeholder, else: "Search for routes, places, information, and more" %>

<div class="hidden-no-js">
  <div class="search">
    <form action="/search" method="get">
      <%= DotcomWeb.PartialView.render("_search_input.html",
        Map.merge(assigns, %{
          placeholder: placeholder,
          aria_label: "Search MBTA.com",
          prefix: @id
        })) %>
    </form>
    <div id="<%= @id %>-search__autocomplete" class="c-search-bar__results"></div>
    <div id="<%= @id %>-search__results" class="c-search-bar__results"></div>
  </div>
</div>
