<section class="homepage-user-guides page-section">
  <div class="container">
    <header class="section-header">
      <h2>{~t(MBTA User Guides)}</h2>
      <a href="/guides" class="c-call-to-action">{~t(See all user guides)}</a>
    </header>
    <div class="user-guides">
      <% guides = [
        {
          {:safe, ~t(Boston Visitor's Guide to The T)},
          "/sites/default/files/styles/max_2600x2600/public/media/2018-11/Guides-General-HomepageWordless.png",
          "/guides/boston-visitor-guide"
        },
        {
          ~t(Subway Beginner's Guide),
          "/sites/default/files/styles/max_2600x2600/public/media/2018-12/Subway-Wordless-for-homepage-revised-2018-12-11.png",
          "/guides/subway-guide"
        },
        {
          ~t(Bus Beginner's Guide),
          "/sites/default/files/styles/max_2600x2600/public/media/2018-12/Guides-Bus-Singleword-revised-2018-12-11.png",
          "/guides/bus-guide"
        }
      ] %>
      <a :for={{header, image, link} <- guides} class="guide" href={link}>
        <img src={image} />
        <h3>{header}</h3>
      </a>
    </div>
  </div>
</section>
