<% track_template() %>
<section class="homepage-user-guides page-section">
  <div class="container">
    <header class="section-header">
      <h2>MBTA User Guides</h2>
      <a href="/guides" class="c-call-to-action">See all user guides</a>
    </header>
    <div class="user-guides">
      <%
        guides = [
          {
            # &nbsp; used to prevent orphan `T` wrapping
            {:safe, "Boston Visitor's Guide to The&nbsp;T"},
            "/sites/default/files/styles/max_2600x2600/public/media/2018-11/Guides-General-HomepageWordless.png",
            "/guides/boston-visitor-guide",
          },
          {
            "Subway Beginner's Guide",
            "/sites/default/files/styles/max_2600x2600/public/media/2018-12/Subway-Wordless-for-homepage-revised-2018-12-11.png",
            "/guides/subway-guide",
          },
          {
            "Bus Beginner's Guide",
            "/sites/default/files/styles/max_2600x2600/public/media/2018-12/Guides-Bus-Singleword-revised-2018-12-11.png",
            "/guides/bus-guide",
          },
        ]
      %>
      <%= for {header, image, link} <- guides do %>
        <a class="guide" href="<%= link %>">
          <img src="<%= image %>" alt=""></img>
          <h3><%= header %></h3>
        </a>
      <% end %>
    </div>
  </container>
</section>
