<%= if @whats_happening_items do %>
  <% tag =
    if @promoted do
      "promoted"
    else
      "secondary"
    end %>
  <div class={"m-whats-happening__section m-whats-happening__section--#{ tag }"} id={"#{ tag }"}>
    <div class="container page-section">
      <%= if @promoted do %>
        <h2 class="sr-only">{~t(Featured MBTA Updates and Projects)}</h2>
      <% else %>
        <%= unless Enum.empty?(@whats_happening_items) do %>
          <h2>{~t(What's Happening at the MBTA)}</h2>
        <% end %>
      <% end %>
      <div
        id={"whats-happening-#{ tag }"}
        class={"row m-whats-happening__row m-whats-happening__row--#{ tag }"}
      >
        <%= for {item, counter} <- Enum.with_index(@whats_happening_items) do %>
          <div
            id={"whats-happening-#{ tag }-#{ counter }"}
            class={"homepage-link m-whats-happening__item m-whats-happening__item--#{ if @promoted do "promoted" else "secondary" end } u-linked-card"}
          >
            <%= if item.image do %>
              <div class="m-whats-happening__image">
                {img_tag(item.image.url, alt: item.image.alt)}
              </div>
            <% end %>
            <div class="m-whats-happening-_description">
              <div class="m-whats-happening__category u-small-caps">
                {link_category(item.category)}
              </div>
              <h3 class="m-whats-happening__title">
                {link(item.title,
                  to: cms_static_page_path(@conn, item.utm_url) || "/",
                  class: "u-linked-card__primary-link"
                )}
              </h3>
              <%= if @promoted do %>
                <div>{item.blurb}</div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
