<div class="index">
  <h1 class="sr-only">MBTA Homepage</h1>
      <div>
      <h2>Accessible Autocomplete</h2>
      <div id="foo" phx-hook="AccessibleAutocompleteWidget">
        <label for="test">Select something</label>
        <div class="flex gap-x-sm">
          <.icon type="metro" name="location-pin-a" class="h-[4.5rem] fill-brand-primary"/>
          <div id="test0" class="autocomplete-wrapper"></div>
        </div>
      </div>
    </div>
  <%= render "_tabbed_nav.html", assigns %>
  <div class="container page-section">
    <%= render "_find_a_location.html", conn: @conn %>
    <%= render "_contact_us.html", conn: @conn %>
  </div>
  <%= if(assigns[:homepage_fares], do: render(DotcomWeb.PageView, "_fares_passes.html", conn: @conn, homepage_fares: @homepage_fares)) %>
  <%= if(assigns[:banner], do: render(DotcomWeb.PageView, "_banner.html", conn: @conn, banner: @banner)) %>
  <%= render DotcomWeb.PageView, "_whats_happening.html", conn: @conn, whats_happening_items: @promoted_items, promoted: true %>
  <%= render DotcomWeb.PageView, "_homepage-events.html", conn: @conn, event_teasers: @event_teasers %>
  <%= render DotcomWeb.PageView, "_news_and_updates.html", conn: @conn, news: @news %>
  <%= render DotcomWeb.PageView, "_whats_happening.html", conn: @conn, whats_happening_items: @whats_happening_items, promoted: false %>
  <%= render DotcomWeb.PageView, "_user_guides.html", conn: @conn %>
  <%= render DotcomWeb.PageView, "_important_links.html", conn: @conn %>
</div>
