<div class="menu-row">
  <div class="col-xs-4 header-column">
    <div class="h5 header-column-heading">Transit Services</div>
    <div class="col-xs-12 p-a-0">
      <ul>
        <li>
          <%= link "Subway", to: schedule_path(@conn, :show, "subway"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Bus", to: schedule_path(@conn, :show, "bus"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Commuter Rail", to: schedule_path(@conn, :show, "commuter-rail"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Ferry", to: schedule_path(@conn, :show, "ferry"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "The RIDE", to: cms_static_page_path(@conn, "/accessibility/the-ride"), class: "ga-nav-sublink" %>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-xs-4 header-column">
    <div class="h5 header-column-heading">Plan Your Journey</div>
    <div class="col-xs-12 p-a-0">
      <ul>
        <li>
          <%= link "Trip Planner", to: trip_plan_path(@conn, :index), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Station Info", to: stop_path(@conn, :index), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Service Alerts", to: alert_path(@conn, :index), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Maps", to: cms_static_page_path(@conn, "/maps"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Destinations", to: cms_static_page_path(@conn, "/destinations"), class: "ga-nav-sublink" %>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-xs-4 header-column">
    <div class="h5 header-column-heading">Riding the T</div>
    <div class="col-xs-12 p-a-0">
      <ul>
        <li>
          <%= link "Accessibility", to: cms_static_page_path(@conn, "/accessibility"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Parking", to: cms_static_page_path(@conn, "/parking"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Bikes", to: cms_static_page_path(@conn, "/bikes"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Language Services", to: cms_static_page_path(@conn, "/language-services"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Safety", to: cms_static_page_path(@conn, "/safety"), class: "ga-nav-sublink" %>
        </li>
      </ul>
    </div>
  </div>
</div>
