<div class="menu-row">
  <div class="col-xs-4 header-column">
    <div class="h5 header-column-heading">Customer Support</div>
    <ul>
      <li>
        <%= link "Send Us Feedback", to: cms_static_page_path(@conn, "/customer-support"), class: "ga-nav-sublink" %>
      </li>
      <li>
        <%= link "View all contact numbers", to: customer_support_path(@conn, :index)<>"#customer_support", class: "ga-nav-sublink" %>
      </li>

      <%# EXTERNAL LINK %>
      <li>
        <%= link "Request Public Records", to: cms_static_page_path(@conn, "/transit-police"), class: "ga-nav-sublink" %>
      </li>
      <li>
        <%= link "Lost & Found", to: cms_static_page_path(@conn, "/customer-support/lost-and-found"), class: "ga-nav-sublink" %>
      </li>
      <li>
        <%= link "Language Services", to: cms_static_page_path(@conn, "/language-services"), class: "ga-nav-sublink" %>
      </li>
    </ul>
  </div>
  <div class="col-xs-4 header-column">
    <div class="h5 header-column-heading">Transit Police</div>
    <ul>
      <li>
        <%= link "MBTA Transit Police", to: cms_static_page_path(@conn, "/transit-police"), class: "ga-nav-sublink" %>
      </li>
      <li>
        <%= link "See Something, Say Something", to: cms_static_page_path(@conn, "/transit-police/see-something-say-something"), class: "ga-nav-sublink" %>
      </li>
    </ul>
  </div>
  <div class="col-xs-4 header-column" style="background-color: #a1c6ed">
    <h4>INFORMATION & SUPPORT</h4>
    <p>Monday thru Friday: 6:30 AM - 8 PM</p>
    <p>Saturday thru Sunday: 8AM - 4PM</p>
    <p><span style="font-weight:bold">Main</span>617-222-3200</p>
    <p><span style="font-weight:bold">TTY</span>617-222-5146</p>
    <br/>
    <h4>EMERGENCY CONTACTS</h4>
    <p>24 hours, 7 days a week</p>
    <p><span style="font-weight:bold">Transit Police</span>617-222-1212</p>
    <p><span style="font-weight:bold">TTY</span>617-222-1200</p>
  </div>
</div>
