<div class="menu-row">
    <%= for %{menu_section: menu_section, sub_menus: sub_menus} <- SiteWeb.LayoutView.nav_link_content_redesign(@conn) do %>
        <%= if menu_section == "Contact" do %>
            <%= for %{links: links, sub_menu_section: section_name} <- sub_menus do %>
                <div class="col-xs-4 header-column">
                    <div class="h5 header-column-heading"><%= section_name %></div>
                    <div class="col-xs-12 p-a-0">
                        <ul>
                            <li>
                                <%= Enum.map(links, &SiteWeb.LayoutView.render_nav_link/1) %>
                            </li>
                        </ul>
                    </div>
                </div>
            <% end %>
            <div class="col-xs-4 header-column">
                <div class="menu-container top-half">
                <div class="menu-container_header font-small">Information & Support</div>
                <div class="menu-container_smaller-font">Monday thru Friday: 6:30 AM - 8 PM</div>
                <div class="menu-container_smaller-font">Saturday thru Sunday: 8 AM - 4 PM</div>
                <div class="menu-container_phone"><strong>Main:</strong> <%= tel_link "617-222-3200" %></div>
                <div class="menu-container_phone"><strong>TTY:</strong> <%= tel_link "617-222-5146" %></div>
                </div>
                <div class="menu-container bottom-half">
                <div class="menu-container_header font-small">Emergency Contacts</div>
                <div class="menu-container_smaller-font">24 hours, 7 days a week</div>
                <div class="menu-container_phone"><strong>Transit Police:</strong> <%= tel_link "617-222-1212" %></div>
                <div class="menu-container_phone"><strong>TTY:</strong> <%= tel_link "617-222-1200" %></div>
                </div>
            </div>
        <% end %>
    <% end %>
</div>
