<div class="menu-row">
  <div class="col-md-4 col-lg-3 fares-column">
    <div class="h5 header-column-heading">More Fares Info</div>
    <div class="col-xs-12 p-a-0">
      <ul>
        <li>
          <%= link "Fares Overview", to: cms_static_page_path(@conn, "/fares"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Add Value to CharlieCard", to: "https://charliecard.mbta.com", target: "_blank", class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Reduced Fares", to: fare_path(@conn, :show, "reduced"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Order Monthly Passes", to: "https://commerce.mbta.com", target: "_blank", class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Institutional Sales", to: cms_static_page_path(@conn, "/pass-program"), class: "ga-nav-sublink" %>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-md-8 col-lg-9">
    <%= SiteWeb.FareView.summarize(@common_fare_summaries, link_class: "ga-nav-sublink") %>
  </div>
</div>
