<%= if Laboratory.enabled?(@conn, :desktop_nav_redesign) do %>
  <%= for %{menu_section: menu_section, sub_menus: sub_menus} <- SiteWeb.LayoutView.nav_link_content_redesign(@conn) do %>
    <div class="menu-row">
      <div class="col-xs-4 header-column">
        <div class="h5 header-column-heading">menu_section</div>
          <%= for %{links: links, sub_menu_section: section_name} <- sub_menus do %>
          <section aria-labelledby="#<%= section_name %>-section" class="col-sm-4">
            <h3 id="<%= section_name %>-section" class="font-small"><%= section_name %></h3>
            <%= Enum.map(links, &SiteWeb.LayoutView.render_nav_link/1) %>
          </section>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
