<div class="menu-row">
  <div class="col-xs-4 header-column">
    <div class="h5 header-column-heading">About Us</div>
    <div class="row">
      <div class="col-xs-6">
        <ul>
          <li>
            <%= link "Overview", to: cms_static_page_path(@conn, "/mbta-at-a-glance"), class: "ga-nav-sublink" %>
          </li>
          <li>
            <%= link "Leadership", to: cms_static_page_path(@conn, "/leadership"), class: "ga-nav-sublink" %>
          </li>
          <li>
            <%= link "FMCB", to: cms_static_page_path(@conn, "/leadership/fmcb"), class: "ga-nav-sublink" %>
          </li>
          <li>
            <%= link to: news_entry_path(@conn, :index), class: "ga-nav-sublink" do %>
              News &amp; Updates
            <% end %>
          </li>
          <li>
            <%= link "Events", to: event_path(@conn, :index), class: "ga-nav-sublink" %>
          </li>
        </ul>
      </div>
      <div class="col-xs-6">
        <ul>
          <li>
            <%= link "Civil Rights", to: cms_static_page_path(@conn, "/policies/title-vi"), class: "ga-nav-sublink" %>
          </li>
          <li>
            <%= link to: "http://www.mbtabackontrack.com/performance/index.html#/home", target: "_blank", class: "ga-nav-sublink" do %>
              <span class="no-wrap">Performance</span>
            <% end %>
          </li>
          <li>
            <%= link to: cms_static_page_path(@conn, "/sustainability"), class: "ga-nav-sublink" do %>
              <span class="no-wrap">Sustainability</span>
            <% end %>
          </li>
          <li>
            <%= link "History", to: cms_static_page_path(@conn, "/history"), class: "ga-nav-sublink" %>
          </li>
          <li>
            <%= link "Gifts", to: "http://www.mbtagifts.com/", target: "_blank", class: "ga-nav-sublink" %>
          </li>
          <li>
            <%= link "Careers", to: cms_static_page_path(@conn, "/careers"), class: "ga-nav-sublink" %>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-xs-4 header-column">
    <div class="h5 header-column-heading">Business Center</div>
    <div class="col-xs-12 p-a-0">
      <ul>
        <li>
          <%= link "Business Opportunities", to: cms_static_page_path(@conn, "/business"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Developers", to: cms_static_page_path(@conn, "/developers"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Financials", to: cms_static_page_path(@conn, "/financials"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Innovation", to: cms_static_page_path(@conn, "/innovation"), class: "ga-nav-sublink" %>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-xs-4 header-column">
    <div class="h5 header-column-heading">Improvements and Projects</div>
    <div class="col-xs-12 p-a-0">
      <ul>
        <li>
          <%= link "Commuter Rail Positive Train Control", to: project_path(@conn, :show, "commuter-rail-positive-train-control-ptc"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Fare Transformation", to: cms_static_page_path(@conn, "/fare-transformation"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Green Line Extension", to: "https://www.mass.gov/green-line-extension-project-glx", target: "_blank", class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "Wollaston Station", to: cms_static_page_path(@conn, "/wollaston"), class: "ga-nav-sublink" %>
        </li>
        <li>
          <%= link "See All Projects", to: project_path(@conn, :index), class: "ga-nav-sublink" %>
      </ul>
    </div>
  </div>
</div>
