<div class="menu-row">
  <div class="col-xs-4 header-column">
    <div class="h5 header-column-heading">Customer Support</div>
    <ul>
      <li>
        <%= link "Send Us Feedback", to: cms_static_page_path(@conn, "/customer-support"), class: "ga-nav-sublink" %>
      </li>
      <li>
        <%= link "View all contact numbers", to: customer_support_path(@conn, :index)<>"#customer_support", class: "ga-nav-sublink" %>
      </li>
      <li>
        <%= link "Request Public Records", to: "https://massachusettsdot.mycusthelp.com/WEBAPP/_rs/supporthome.aspx?lp=3&COID=64D93B66", target: "_blank", class: "ga-nav-sublink" %>
      </li>
      <li>
        <%= link "Lost & Found", to: cms_static_page_path(@conn, "/customer-support/lost-and-found"), class: "ga-nav-sublink" %>
      </li>
      <li>
        <%= link "Language Services", to: cms_static_page_path(@conn, "/language-services"), class: "ga-nav-sublink" %>
      </li>
    </ul>
  </div>
  <div class="col-xs-4 header-column">
    <div class="h5 header-column-heading">Transit Police</div>
    <ul>
      <li>
        <%= link "MBTA Transit Police", to: cms_static_page_path(@conn, "/transit-police"), class: "ga-nav-sublink" %>
      </li>
      <li>
        <%= link "See Something, Say Something", to: cms_static_page_path(@conn, "/transit-police/see-something-say-something"), class: "ga-nav-sublink" %>
      </li>
    </ul>
  </div>
  <div class="col-xs-4 header-column">
  </div>
</div>
