<footer class="m-footer l-footer">
  <div class="container">
    <ul class="row list-unstyled">
      <li class="m-footer__group">
        <div class="m-footer__group-title">Transit Services</div>
        <ul class="list-unstyled">
          <li class="m-footer__item"><%= link "Subway", to: schedule_path(@conn, :show, "subway"), data: [scroll: true] %></li>
          <li class="m-footer__item"><%= link "Bus", to: schedule_path(@conn, :show, "bus"), data: [scroll: true]  %></li>
          <li class="m-footer__item"><%= link "Commuter Rail", to: schedule_path(@conn, :show, "commuter-rail"), data: [scroll: true] %></li>
          <li class="m-footer__item"><%= link "Ferry", to: schedule_path(@conn, :show, "ferry"), data: [scroll: true] %></li>
          <li class="m-footer__item"><%= link "The RIDE", to: cms_static_page_path(@conn, "/accessibility/the-ride"), data: [scroll: true] %></li>
        </ul>
      </li>
      <li class="m-footer__group">
        <div class="m-footer__group-title">Plan Your Journey</div>
        <ul class="list-unstyled">
          <li class="m-footer__item"><%= link "Trip Planner", to: trip_plan_path(@conn, :index) %></li>
          <li class="m-footer__item"><%= link "Station Info", to: stop_path(@conn, :index) %></li>
          <li class="m-footer__item"><%= link "Service Alerts", to: alert_path(@conn, :index) %></li>
          <li class="m-footer__item"><%= link "Maps", to: cms_static_page_path(@conn, "/maps") %></li>
          <li class="m-footer__item"><%= link "Destinations", to: cms_static_page_path(@conn, "/destinations") %></li>
        </ul>
      </li>
      <li class="m-footer__group">
        <div class="m-footer__group-title">Riding the T</div>
        <ul class="list-unstyled">
          <li class="m-footer__item"><%= link "Accessibility", to: cms_static_page_path(@conn, "/accessibility") %></li>
          <li class="m-footer__item"><%= link "Parking", to: cms_static_page_path(@conn, "/parking") %></li>
          <li class="m-footer__item"><%= link "Bikes", to: cms_static_page_path(@conn, "/bikes") %></li>
          <li class="m-footer__item"><%= link "Language Services", to: cms_static_page_path(@conn, "/language-services") %></li>
          <li class="m-footer__item"><%= link "Safety", to: cms_static_page_path(@conn, "/safety") %></li>
        </ul>
      </li>
      <li class="m-footer__group">
        <div class="m-footer__group-title">Fares &amp; Passes</div>
        <ul class="list-unstyled">
          <li class="m-footer__item"><%= link "Fares Overview", to: cms_static_page_path(@conn, "/fares") %></li>
          <li class="m-footer__item"><%= link "Add Value to CharlieCard", to: "https://charliecard.mbta.com", target: "_blank" %></li>
          <li class="m-footer__item"><%= link "Reduced Fares", to: fare_path(@conn, :show, "reduced") %></li>
          <li class="m-footer__item"><%= link "Order Monthly Passes", to: "https://commerce.mbta.com", target: "_blank" %></li>
          <li class="m-footer__item"><%= link "Institutional Sales", to: cms_static_page_path(@conn, "/pass-program") %></li>
        </ul>
      </li>
      <li class="m-footer__group">
        <div class="m-footer__group-title">About Us</div>
        <ul class="list-unstyled">
          <li class="m-footer__item"><%= link "Leadership", to: cms_static_page_path(@conn, "/leadership"), data: [scroll: true] %></li>
          <li class="m-footer__item"><%= link "News & Updates", to: news_entry_path(@conn, :index), data: [scroll: true] %></li>
          <li class="m-footer__item"><%= link "Events", to: event_path(@conn, :index), data: [scroll: true] %></li>
          <li class="m-footer__item"><%= link "Performance", to: "http://www.mbtabackontrack.com/performance/index.html#/home", target: "_blank" %></li>
          <li class="m-footer__item"><%= link "Careers", to: cms_static_page_path(@conn, "/careers"), data: [scroll: true]  %></li>
        </ul>
      </li>
      <li class="m-footer__group">
        <div class="m-footer__group-title">Business Center</div>
        <ul class="list-unstyled">
          <li class="m-footer__item"><%= link "Business Opportunities", to: cms_static_page_path(@conn, "/business") %></li>
          <li class="m-footer__item"><%= link "Developers", to: cms_static_page_path(@conn, "/developers"), data: [scroll: true] %></li>
          <li class="m-footer__item"><%= link "Financials", to: cms_static_page_path(@conn, "/financials"), data: [scroll: true]  %></li>
          <li class="m-footer__item"><%= link "Innovation", to: cms_static_page_path(@conn, "/innovation") %></li>
          <li class="m-footer__item"><%= link "Engineering Design Standards", to: cms_static_page_path(@conn, "/engineering/design-standards-and-guidelines") %></li>
        </ul>
      </li>
      <li class="m-footer__group m-footer--mobile__group">
        <div class="m-footer__group-title">Customer Support</div>
        <ul class="list-unstyled m-footer--mobile__items">
          <li class="m-footer__item m-footer--mobile__item">
            <%= link "Contact Us", to: customer_support_path(@conn, :index), data: [scroll: true]  %>
          </li>
          <li class="m-footer__item m-footer--mobile__item">
            <%= link "Lost and Found", to: cms_static_page_path(@conn, "/customer-support/lost-and-found"), data: [scroll: true]  %>
          </li>
          <li class="m-footer__item m-footer--mobile__item">
            <%= link "Policies", to: cms_static_page_path(@conn, "/policies"), data: [scroll: true]  %>
          </li>
          <li class="m-footer__item hidden-sm-down"><%= link "Request Public Records", to: "https://massachusettsdot.mycusthelp.com/WEBAPP/_rs/supporthome.aspx?lp=3&COID=64D93B66", target: "_blank" %></li>
          <li class="m-footer__item hidden-sm-down"><%= link "Civil Rights", to: cms_static_page_path(@conn, "/policies/title-vi"), data: [scroll: true]  %></li>
        </ul>
      </li>
      <li class="m-footer__group">
        <div class="m-footer__group-title">Follow Us Online</div>
        <ul class="c-social">
            <% social_links = [
                {"facebook", "https://www.facebook.com/TheMBTA/", []},
                {"instagram", "https://www.instagram.com/thembta/", []},
                {"linkedin", "https://linkedin.com/company/mbta", []},
                {"youtube", "https://www.youtube.com/user/mbtagm/", []},
                {"twitter", "https://twitter.com/MBTA", []},
                {"tiktok", "https://www.tiktok.com/@thembta", [font_family: "fab"]}
             ] %>
          <%= for {name, href, attributes} <- social_links do %>
            <li class="c-social__item m-footer__item">
              <%= link [
                fa(name, attributes),
                content_tag(:span, "MBTA " <> String.capitalize(name), class: "sr-only")
              ], to: href, class: "c-social__link c-social--" <> name, target: "_blank" %>
            </li>
          <% end %>
        </ul>
        <%= unless assigns[:exclude_google_translate] do %>
          <%= render "_google_translate_plugin.html", conn: @conn %>
        <% end %>
      </li>
    </ul>
    <p class="m-footer__copyright">&copy; Massachusetts Bay Transportation Authority, all rights reserved.</p>
  </div>
</footer>
