<nav class="m-menu--mobile" id="navmenu" aria-label="Navigation Menu">
  <div class="m-menu__content">
    <h1 class="m-menu__title heading-2">Main Menu</h1>
    <%= for %{menu_section: menu_section, sub_menus: sub_menus} <- nav_link_content_redesign(@conn) do %>
      <nav aria-labelledby="section-heading-<%= menu_section %>" class="m-menu__section">
        <h2 id="section-heading-<%= menu_section %>" class="m-menu__section-heading"><%= menu_section %></h2>
        <%= SiteWeb.PartialView.render("_accordion_ui_no_bootstrap.html",
            Map.merge(assigns, %{
              id: menu_section,
              multiselectable: false,
              sections:
                for %{links: links} = sub_menu <- sub_menus do
                  %{
                    content: Enum.map(links, &render_nav_link/1),
                    title: sub_menu.sub_menu_section,
                    prefix: String.replace(sub_menu.sub_menu_section, " ", "-")
                  }
                end
            })
          ) %>

        <%= for %{sub_menu_section: sub_menu_section} <- sub_menus do %>
          <%= if sub_menu_section == "Most popular fares" do %>
            <%= render "_new_nav_popular_fares.html" %>
          <% end %>
          <%= if sub_menu_section == "Contact numbers" do %>
            <%= render "_new_nav_contact_numbers.html" %>
          <% end %>
        <% end %>
      </nav>
    <% end %>
    <div class="m-menu__language m-menu__section"></div>
  </div>
  <div class="m-menu__search">
    <%= render SiteWeb.PageView, "_search_bar.html", conn: @conn, placeholder: "Search for routes, info, and more", id: "header-mobile" %>
  </div>
</nav>
