<header class="header">
  <div class="container">
    <div class="header-navbar">
      <button class="m-menu__toggle" type="button" aria-expanded="false" aria-controls="navmenu">Menu</button>
      <a class="navbar-logo" href="/">
        <span class="sr-only">MBTA Home Page</span>
        <div class="svg-container" aria-hidden="true">
          <%= svg "mbta-logo.svg" %>
        </div>
      </a>
      <%= render SiteWeb.PageView, "_search_bar.html", conn: @conn, placeholder: "Search for routes, info, and more"  %>
      <button class="header-search__toggle" type="button" aria-expanded="false">
        <i class="fa fa-search" aria-hidden="true"></i>
        <i class="fa fa-close" aria-hidden="true"></i> 
      </button>
      <%= render "_nav_desktop.html", assigns %>
    </div>
  </div>
  <%= render "_new_nav_mobile.html", assigns %>
</header>