<nav id="navmenu-desktop" class="m-menu--desktop" role="tablist">
  <%= for %{menu_section: name, link: href, sub_menus: sub_menus} <- SiteWeb.LayoutView.nav_link_content_redesign(@conn) do %>

    <a class="m-menu--desktop__toggle collapsed"
      href="<%= href %>"
      role="tab"
      data-toggle="collapse"
      data-parent="#navmenu-desktop"
      data-target="#<%= to_camelcase(name) %>"
      aria-expanded="false"
      aria-controls="<%= to_camelcase(name) %>">
      <%= name %>
      <span class="c-indicator--angle" />
    </a>

    <div class="m-menu--desktop__menu">
      <div class="container">
        <div class="panel">
          <div class="collapse" id="<%= to_camelcase(name) %>" role="tabpanel">
            <div class="m-menu-desktop__section <%= to_camelcase(name) %>">
              <%= for %{links: links, sub_menu_section: section_name} <- sub_menus do %>
                <h3 class="m-menu__section-heading">
                  <%= section_name %>
                </h3>
                <nav class="m-menu-desktop__submenu-section" aria-label="<%= section_name %>">
                  <%= Enum.map(links, &SiteWeb.LayoutView.render_nav_link/1) %>
                </nav>
              <% end %>
              <%= for %{sub_menu_section: special_section} <- sub_menus do %>
                <%= if special_section == "Most popular fares" do %>
                  <div class="m-menu-desktop__section-feature">
                    <%= render "_new_nav_popular_fares.html" %>
                  </div>
                <% end %>

                <%= if special_section == "Emergency Contacts" do %>
                  <div class="m-menu__feature emergency-contacts desktop">
                    <h3 class="m-menu__section-heading">Emergency Contacts</h3>
                    <small>24 hours, 7 days a week</small>
                    <div class="m-menu__feature_phone">
                      <strong>Transit Police:</strong> <%= tel_link "617-222-1212" %>
                    </div>
                    <div class="m-menu__feature_phone">
                      <strong>TTY:</strong> <%= tel_link "617-222-1200" %>
                    </div>
                  </div>
                <% end %>

                <%= if special_section == "Contact numbers" do %>
                  <div class="m-menu-desktop__section-feature">
                    <%= render "_new_nav_contact_numbers.html" %>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  <div class="m-menu__language"></div>
</nav>
