<%
  location_service_js_url = raw GoogleMaps.unsigned_url("https://maps.googleapis.com/maps/api/js?libraries=places,geometry&callback=mapsCallback")
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <% meta_description = assigns[:meta_description] || "Official website of the MBTA -- schedules, maps, and fare information for Greater Boston's public transportation system, including subway, commuter rail, bus routes, and boat lines." %>
    <meta name="description" content="<%= Phoenix.HTML.raw(meta_description) %>">
    <meta name="author" content="Massachusetts Bay Transportation Authority">
    <meta name="theme-color" content="#165c96">
    <%= Turbolinks.cache_meta @conn %>

    <%= # hide any page in /org directory from search engines
    if @conn.request_path == "/org" || String.slice(@conn.request_path, 0..4) == "/org/" do %>
      <meta name="robots" content="noindex, nofollow">
    <% end %>

    <% title = if @view_template == "404.html", do: "Page Not Found | MBTA - Massachusetts Bay Transportation Authority", else: title_breadcrumbs(@conn) %>
    <title><%= title %></title>
    <link rel="apple-touch-icon" href="<%= static_url(@conn, "/images/mbta-logo-t-180.png") %>" type="image/png">
    <link rel="icon" href="<%= static_url(@conn, "/images/mbta-logo-t-favicon.png") %>" sizes="32x32" type="image/png">
    <link rel="icon" href="<%= static_url(@conn, "/favicon.ico") %>" sizes="16x16" type="image/vnd.microsoft.icon">

    <%= if google_tag_manager_id() do %>
      <link rel="preconnect" href="//www.google-analytics.com">
    <% end %>

    <%= if Application.get_env(:site, :dev_server?) do %>
      <link rel="stylesheet" href="<%= "#{Application.get_env(:site, :webpack_path)}/css/core.css" %>" data-turbolinks-track="reload">
      <link rel="stylesheet" href="<%= "#{Application.get_env(:site, :webpack_path)}/css/app.css" %>" data-turbolinks-track="reload">
      <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/core.js" %>" data-turbolinks-track="reload" ></script>
      <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/app.js" %>" data-turbolinks-track="reload" ></script>
    <% else %>
      <link rel="stylesheet" href="<%= static_url(@conn, "/css/core.css") %>" data-turbolinks-track="reload">
      <link rel="stylesheet" href="<%= static_url(@conn, "/css/app.css") %>" data-turbolinks-track="reload">
      <script defer src="<%= static_url(@conn, "/js/vendors.js") %>" data-turbolinks-track="reload"></script>
      <script defer src="<%= static_url(@conn, "/js/app.js") %>" data-turbolinks-track="reload"></script>
    <% end %>
    <%= if assigns[:requires_location_service?] do %>
      <script type="application/javascript">if (!window.mapsCallback) { window.mapsCallback = function () { window.isMapReady = true; } }</script>
      <script async src="<%= location_service_js_url %>"></script>
    <% else %>
      <link rel="prefetch" href="<%= location_service_js_url %>" as="script">
    <% end %>
  </head>
  <%= Site.BodyTag.render(@conn) %>
    <div class="body-wrapper" id="body-wrapper">
      <a href="#main" class="sr-only sr-only-focusable" data-turbolinks="false">Skip to main content</a>
      <%= if assigns[:banner_template] do %>
        <div class="announcement-container <%= assigns[:banner_class] %>">
          <div class="container">
            <%= render __MODULE__, @banner_template, assigns %>
          </div>
        </div>
      <% end %>
      <%= SiteWeb.PartialView.render "_hidden_icons.html", conn: @conn %>
      <%= render "_new_header.html", @conn |> Plug.Conn.assign(:page, get_page_classes(@view_module, @view_template)) |> forward_assigns %>
      <%= if assigns[:breadcrumbs] do %>
        <div class="breadcrumb-container">
          <div class="container">
            <%= breadcrumb_trail(@conn) %>
          </div>
        </div>
      <% end %>
      <%= if assigns[:search_header?] do %>
        <%= render "_searchbar.html", assigns %>
      <% end %>
      <div class="page-container <%= get_page_classes(@view_module, @view_template) %>">
        <%= content_tag :main, render(@view_module, @view_template, assigns), id: "main", tabindex: -1 %>
      </div> <%# /container %>
      <%= render __MODULE__, "_footer.html", conn: @conn %>

      <%# Show a warning when browser is Internet Explorer %>
      <%= if Application.get_env(:site, :dev_server?) do %>
        <script defer src="<%= "#{Application.get_env(:site, :webpack_path)}/iewarning.js" %>"></script>
      <% else %>
        <script defer src="<%= static_url(@conn, "/js/react.js") %>"></script>
        <script defer src="<%= static_url(@conn, "/js/iewarning.js") %>"></script>
      <% end %>
      <div id="ie-warning" class="c-ie-warning"></div>
      <%= if assigns[:glx_stations_open] do %>
        <div class="glx-stations-open" style="display: none;" data-stations='<%= assigns[:glx_stations_open] %>' />
      <% end %>
    </div>

    <%# Load polyfills only if needed %>
    <script>
      function loadScript(src) {
        const script = document.createElement("script");
        script.src = src;
        document.body.appendChild(script);
      }

      // Lifted from https://alistairshepherd.uk/writing/focus-visible-conditional-polyfill/
      try {
        document.querySelector(":focus-visible");
      } catch (e) {
        loadScript('<%= "#{Application.get_env(:site, :webpack_path)}/js/focus-visible.min.js" %>');
      }

      if (!('scrollBehavior' in document.documentElement.style)) {
        loadScript('<%= "#{Application.get_env(:site, :webpack_path)}/js/smoothscroll.min.js" %>');
      }
    </script>
    <%= if google_tag_manager_id() do %>
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=<%= google_tag_manager_id()%>&visitorType=noJS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', '<%= google_tag_manager_id() %>');</script>
    <% end %>
  </body>
</html>
