
<!-- Not translating this file since we're going to replace it -->
<script id="js-routes-by-mode" type="text/plain">
  <%= raw Poison.encode!(@all_options_per_mode) %>
</script>
<% form_action = "#{customer_support_path(@conn, :submit)}#support-result" %>

<%= form_for @conn, form_action, [as: :support, multipart: true, method: :post, id: "support", class: "support-form"], fn f -> %>
  <h2>Email Us</h2>
  <%= preamble_text() %>
  <section>
    <h3>Message</h3>
    <div id="subject" class="form-group <%= class_for_error("subject", @errors, "has-danger", "has-success") %>">
      <%= label f, :subject, "Category and Subject*", [for: "support_subject", class: "form-control-label"] %>
      <%= select f, :subject, @service_options, prompt: "Please choose a subject", value: "", required: "required", class: "form-control c-select" %>
    </div>
    <div id="charlie-card-or-ticket-number" class="form-group">
      <%= label f, :ticket_number, "CharlieCard or Ticket number (optional)", [class: "form-control-label"] %>
      <%= text_input f, :ticket_number, class: "support-form-input support-form-input--small form-control" %>
    </div>
    <div class="form-group <%= class_for_error("comments", @errors, "has-danger", "has-success") %>">
      <%= support_error_tag @errors, "comments" %>
      <%= label f, :comments, "Let us know how we can help*", [for: "comments", class: "form-control-label"] %>
      <%= textarea f, :comments, id: "comments", class: "support-form-input form-control #{class_for_error("comments", @errors, "form-control-danger", "form-control-success")}", "aria-describedby": "commentsHelp", maxlength: "3000", rows: "3", placeholder: placeholder_text("comments"), required: "required", value: assigns[:comments] %>
      <small id="commentsHelp" class="form-text">3000 characters maximum</small>
    </div>
    <div id="support-datepicker">
      <strong class="block mb-sm">Time/Date of incident</strong>
      <script id="form-data" type="text/plain">
        <%= raw(Poison.encode!(@support_datetime_selector_fields)) %>
      </script>
      <%= DateTimeSelector.custom_date_time_select(f) %>
    </div>
  </section>
  <section>
    <h3>Additional Details (optional)</h3>
    <div>Adding more details helps us more effectively respond to your concerns.</div>
     <div class="ada-container form-group">
      <%= DotcomWeb.PartialView.render("_checkbox.html", %{
        form: f,
        field: :ada_complaint,
        id: "ada_complaint",
        checked: false,
        label_text: "This is an ADA/accessibility complaint/feedback"
      })
      %>
      <span aria-hidden="true" class="ada-icon fa fa-wheelchair">

    </div>
    <div class="form-group">
      <%= label f, "Mode", [for: "support_mode", class: "form-control-label"] %>
      <%= select(f, :mode, get_all_modes(), class: "form-control c-select support-form-input support-form-input--small") %>
    </div>
    <div id="route-and-vehicle" class="row">
      <div class="col-sm-6 form-group">
        <%= label f, "Route", [for: "support_route", class: "form-control-label"] %>
        <%= select(f, :route, [], class: "form-control c-select support-form-input") %>
      </div>
      <div class="col-sm-6">
        <%= support_error_tag @errors, "vehicle" %>
        <div class="form-group <%= class_for_error("vehicle", @errors, "has-danger", "has-success") %>">
          <div>
            <%= label f, "Vehicle", [id: "vehicleLabel", for: "vehicle", class: "form-control-label"] %>
            <span data-toggle="tooltip" data-placement="right" title="Vehicle numbers are usually displayed overhead at either end of the vehicle, and always displayed on the exterior.">
              <span aria-hidden="true" class="c-search-result__content-icon fa fa-info">
              </span>
            </span>
          </div>
          <%= text_input(f, :vehicle, id: "vehicle", placeholder: placeholder_text("vehicle"), class: "support-form-input form-control", value: assigns[:vehicle], maxlength: 8 ) %>
        </div>
      </div>
    </div>
    <div class="u-padding-top form-group <%= if !Enum.empty?(@errors) do class_for_error("upload", @errors, "has-danger", "has-success") end %>">
      <%= support_error_tag @errors, "upload" %>
      <span id="upload-photo-error"></span>
      <div class="photo-preview-container <%= unless Map.has_key?(f.params, "photo"), do: "hidden-xs-up" %>" tabindex="-1">
      </div>
      <a id="upload-photo-link" class="upload-photo-link" tabindex="-1"><%= fa "camera" %>Upload photo</a>
      <%= file_input f, :photo, accept: "image/*", id: "photo", multiple: true %>
    </div>
  </section>
  <section>
    <div class="form-group">
      <%= DotcomWeb.PartialView.render("_checkbox.html", %{
        form: f,
        field: :no_request_response,
        id: "no_request_response",
        checked: false,
        label_text: "I do not want a response from the Customer Support Team."
      })
      %>
    </div>
    <div id="contactInfoForm">
      <h3>Contact Info</h3>
      <div class="form-group <%= class_for_error("first_name", @errors, "has-danger", "has-success") %>">
        <%= label f, :first_name, "First Name*", [for: "first_name", class: "form-control-label"] %>
        <%= support_error_tag @errors, "first_name" %>
        <%= text_input f, :first_name, placeholder: placeholder_text("first_name"), class: "support-form-input support-form-input--small form-control #{class_for_error("first_name", @errors, "form-control-danger", "form-control-success")}", autocomplete: "first_name", id: "first_name" %>
      </div>
      <div class="form-group <%= class_for_error("last_name", @errors, "has-danger", "has-success") %>">
        <%= label f, :name, "Last Name*", [for: "last_name", class: "form-control-label"] %>
        <%= support_error_tag @errors, "last_name" %>
        <%= text_input f, :last_name, placeholder: placeholder_text("last_name"), class: "support-form-input support-form-input--small form-control #{class_for_error("last_name", @errors, "form-control-danger", "form-control-success")}", autocomplete: "last_name", id: "last_name" %>
      </div>
      <div class="form-group <%= class_for_error("email", @errors, "has-danger", "has-success") %>">
        <%= label f, :email, "Email*", [for: "email", class: "form-control-label"] %>
        <%= support_error_tag @errors, "email" %>
        <%= text_input f, :email, placeholder: placeholder_text("email"), class: "form-control support-form-input support-form-input--small #{class_for_error("email", @errors, "form-control-danger", "form-control-success")}", autocomplete: "email", id: "email" %>
      </div>
      <div class="form-group">
        <%= help_text "phone" %>
        <%= label f, :phone, "Phone number", [for: "phone", class: "form-control-label"] %>
        <%= telephone_input f, :phone, placeholder: placeholder_text("phone"), class: "support-form-input support-form-input--small form-control", "aria-describedby": "phoneHelp", autocomplete: "tel", id: "phone" %>
      </div>
      <div class="form-group <%= class_for_error("privacy", @errors, "has-danger", "has-success") %> u-mb-0 u-mt-1">
        <%= support_error_tag @errors, "privacy" %>
        <%= DotcomWeb.PartialView.render("_checkbox.html", %{
          form: f,
          field: :privacy,
          id: "privacy",
          required: "required",
          label_text: ["I have read and agree to the ", link("Privacy Policy", target: "_blank", to: cms_static_page_path(@conn, "/policies/privacy-policy"))]
        })
        %>
      </div>
      <div class="form-group">
        <%= DotcomWeb.PartialView.render("_checkbox.html", %{
          form: f,
          field: :promotions,
          id: "promotions",
          required: false,
          label_text: "I would like to receive email updates on new MBTA services and promotions"
          })
        %>
      </div>
    </div> <!-- End contact info section -->
    <div class="form-group <%= class_for_error("recaptcha", @errors, "has-danger", "has-success") %>">
      <%= support_error_tag @errors, "recaptcha" %>
      <%= raw Recaptcha.Template.display(noscript: true) %>
      <button class="btn btn-primary submit-button" type="submit" id="support-submit">
        Submit
        <span class="waiting" hidden><%= fa "refresh fa-spin" %></span>
      </button>
    </div>
    <div class="error-container form-control-feedback u-p-16 text-sm hidden" id="support-form-errors" role="alert" aria-live="assertive">
      Please fill out missing fields:
      <ul id="support-form-error-list"></ul>
    </div>
    <%= if !Enum.empty?(@errors) do %>
      <div class="error-container form-control-feedback u-p-16 text-sm" role="alert" aria-live="assertive">
        Please fill out missing fields:
        <ul>
          <%= for err <- @errors do %>
            <li><%= err %></li>
          <% end %>
        </ul>
      </div>
    <% end %>
  </section>
<% end %>
