<div class="m-event__status-message <%= @class %>">
  <%= if not @event_started do %>
    <%= link to: event_icalendar_path(@conn, @path),
      data: [turbolinks: false], class: "btn btn-outline-primary btn-lg m-event__add-button", title: "Add event to calendar" do %>
        <%= fa "calendar-plus-o" %>
        <%= if @class=="list-version" do %>
          <span class="m-event__add-text">Add</span>
        <% end %>
    <% end %>
  <% end %>
  <% if @event_ended do %>
    <%= if @class=="list-version" do %>
      <div class="m-event__ended-message">Ended</div>
    <% else %>
      <button class="btn btn-outline-primary m-event__add-button" disabled>
        <%= fa "calendar-times-o" %>
      </button>
    <% end %>
  <% end %>
</div>
