<div class="m-event__status-message <%= @class %>">
  <%= if !event_ended(@range) do %>
    <%= link to: event_icalendar_path(@conn, @path),
      data: [turbolinks: false], class: "btn btn-secondary btn-lg m-event__add-button" do %>
        <%= fa "calendar-plus-o" %>
        <%= if @class=="list-version" do %>
          <span class="m-event__add-text">Add</span>
        <% end %>
    <% end %>
  <% else %>
    <%= if @class=="list-version" do %>
      <div class="m-event__ended-message">Ended</div>
    <% else %>
      <button class="btn btn-secondary m-event__add-button" disabled>
        <%= fa "calendar-times-o" %>
      </button>
    <% end %>
  <% end %>
</div>