<h2 class="m-event-list__month-header"><%= render_event_month(@month, @year) %></h2>
<table class="m-event-calendar">
  <thead>
    <tr>
    <%= for day_name <- Enum.map([7, 1, 2, 3, 4, 5, 6], &Timex.day_name/1) do %>
      <th scope="col">
        <%= day_name %>
      </th>
    <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for week <- week_rows(@month, @year) do %>
      <tr>
      <%= for day <- week do %>
        <td class="m-event-calendar__day">
          <div class="m-event-calendar__day-label">
          <%= Timex.format!(day, "%-d", :strftime) %>
          </div>
        </td>
      <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
