<div class="page-section event-listing">
  <ul class="list-group list-group-flush">
    <%= for event_teaser <- @events do %>
      <%
        range = %{start: event_teaser.date, stop: event_teaser.date_end}
        path_fn = fn -> cms_static_page_path(@conn, event_teaser.path) end
      %>
      <li class="list-group-item">
        <div>
          <%= render_duration(range.start, range.stop) %>
        </div>
        <div>
          <%= link event_teaser.title, to: path_fn.() %>
        </div>
      </li>
    <% end %>
  </ul>
  <%= if Enum.empty?(@events) do %>
    <p>No events</p>
  <% end %>
</div>
