<%= if Enum.any?(@agenda.topics) do %>
  <ol type="A" class="agenda-topics">
    <%= for %CMS.Partial.Paragraph.AgendaTopic{description: description, title: title, video_bookmark: bookmark, sub_topics: sub_topics, files: _files, links: _links} <- @agenda.topics do %>
      <li class="agenda-topic">
        <%= agenda_title(title) %>
        <div class="agenda-topic__content">
          <%= agenda_video_bookmark(bookmark) %>
          <%= if description do %>
            <%= Site.ContentRewriter.rewrite(description, @conn) %>
          <% end %>

          <%= if Enum.any?(sub_topics) do %>
            <ol class="agenda-subtopics">
              <%= for %CMS.Partial.Paragraph.AgendaSubTopic{description: sub_description, title: sub_title} <- sub_topics do %>
                <li class="agenda-subtopic">
                  <%= agenda_title(sub_title, :h4) %>
                  <%= if sub_description do %>
                    <div class="agenda-topic__content">
                      <%= Site.ContentRewriter.rewrite(sub_description, @conn) %>
                    </div>
                  <% end %>
                </li>
              <% end %>
            </ol>
          <% end %>
        </div>
      </li>
    <% end %>
  </ol>
<% end %>
