<% extra_classes = if assigns[:nav], do: [class: "events-paged-list-header"], else: [] %>
<div class="page-section event-listing">
  <%= content_tag(:h2, @title, extra_classes) %>
  <ul class="list-group list-group-flush">
    <%= for event <- @events do %>
      <%
        range = case event do
          %Teaser{} = item -> %{start: item.date, stop: item.date_end}
          %Event{} = item -> %{start: item.start_time, stop: item.end_time}
        end

        path_fn = case event do
          %Teaser{path: path} -> fn -> cms_static_page_path(@conn, path) end
          %Event{} -> fn -> event_path(@conn, :show, event) end
        end
      %>
      <li class="list-group-item">
        <div>
          <%= render_duration(range.start, range.stop) %>
        </div>
        <div>
          <%= link event.title, to: path_fn.() %>
        </div>
      </li>
    <% end %>
  </ul>
  <%= if Enum.empty?(@events) do %>
    <div>
      <%= assigns[:empty_placeholder_text] || "No events" %>
    </div>
  <% end %>
</div>
