<% extra_classes = if assigns[:nav], do: [class: "events-paged-list-header"], else: [] %>
<div class="page-section event-listing">
  <%= content_tag(:h2, @title, extra_classes) %>
  <ul class="list-group list-group-flush">
    <%= for event <- @events do %>
      <li class="list-group-item">
        <div>
          <%= render_duration(event.date, event.date_end) %>
        </div>
        <div>
          <%= link to: cms_static_page_path(@conn, event.path) do %>
            <%= event.title %>
          <% end %>
        </div>
      </li>
    <% end %>
  </ul>
  <%= if Enum.empty?(@events) do %>
    <div>
      <%= assigns[:empty_placeholder_text] || "No events" %>
    </div>
  <% end %>
</div>
