<div class="page-section event-listing">
  <!-- This list-group stuff is bootstrap -->
  <ul class="list-group list-group-flush">
    <!-- Previous months button. A JS script sets up a listener for button click -->
    <%= if Enum.any?(@events, fn event -> event_ended(%{start: event.date, stop: event.date_end}) end) do %>
      <li class="list-group-item m-previous-events-button">
        <a class="m-previous-events-button">
          View Previous <%= pretty_date(Timex.now("America/New_York"), "{Mfull} {YYYY}") %> Events
          <i class="fa fa-angle-down down" aria-hidden="true"></i>
        </a>
      </li>
    <% end %>
    <%= for event_teaser <- @events do %>
      <%
        range = %{start: event_teaser.date, stop: event_teaser.date_end}
        path_fn = fn -> cms_static_page_path(@conn, event_teaser.path) end
      %>
      <!-- If date is upcoming, display on init -->
      <!-- Otherwise, add a 'hidden' class. On previous-button click, this class is removed -->
      <li class="list-group-item u-flex-container m-event <%= if event_ended(range), do: 'm-hidden-event' %>">
        <div class="m-event__date-circle">
          <div class="u-bold m-event__month"><%= pretty_date(range.start, "{Mshort}") %></div>
          <div class="u-bold m-event__day"><%= pretty_date(range.start, "{D}") %></div>
        </div>
        <div class="u-flex-one">
          <div class="m-event__date-range">
            <%= render_event_duration(range.start, range.stop) %>
          </div>
          <div class="m-event__title">
            <%= link event_teaser.title, to: path_fn.() %>
          </div>
        </div>
        <div>
          <%= if !event_ended(range) do %>
            <%= link to: event_icalendar_path(@conn, event_teaser.path),
              data: [turbolinks: false] do %>
              <div class="btn btn-secondary m-event__calendar-add">
                <%= fa "calendar-plus-o" %>
                <span class="m-event__add-text">Add</span>
              </div>
            <% end %>
          <% else %>
            <div class="m-event__ended-message">Ended</div>
          <% end %>
        </div>
      </li>
    <% end %>
  </ul>
  <%= if Enum.empty?(@events) do %>
    <p>No events</p>
  <% end %>
</div>
