<%= for {month_number, event_teasers} <- @events do %>
  <section id="<%= month_number %>-<%= @year %>" class="m-event-list__month <%= if month_number == @month, do: 'm-event-list__month--active' %>">
    <h2 class="m-event-list__month-header sticky-top sticky-month"><%= render_event_month(month_number, @year) %></h2>
    <ul class="list-group list-group-flush">

      <%= if @conn.assigns.date.year == @year and Enum.any?(event_teasers, fn event -> event_ended(%{start: event.date, stop: event.date_end}) end) do %>
        <!-- Previous months button. A JS script sets up a listener for button click -->
        <li class="list-group-item">
          <a tabindex="0" role="button" class="m-previous-events-button" data-group="<%= render_event_month_slug(month_number, @year) %>">
            View Previous <%= render_event_month(month_number, @year) %> Events
            <i class="fa fa-angle-down down" aria-hidden="true"></i>
          </a>
        </li>
        <%= for event_teaser <- event_teasers do %>
          <%= render "_event_teaser.html",
              event_teaser: event_teaser,
              check_event_ended: true,
              conn: @conn,
              month_number: month_number,
              year: @year %>
        <% end %>
      <% else %>
        <%= for event_teaser <- event_teasers do %>
          <%= render "_event_teaser.html",
              event_teaser: event_teaser,
              check_event_ended: false,
              conn: @conn,
              month_number: month_number,
              year: @year %>
        <% end %>
      <% end %>
    </ul>
  </section>
<% end %>
<%= if Enum.empty?(@events) do %>
  <p>No events</p>
<% end %>
