<div class="container m-events-hub">
  <header>
    <h1>Events</h1>
    <%# Add calendar toggle, setting the active option based on if "calendar" query_param is true %>
  </header>

  <div class="row">
    <nav class="m-event-list__nav col-sm-3 fixedsticky sticky-top">
      <p class="u-bold">Jump to</p>
      <%= for {month_number, event_teasers} <- grouped_by_month(@events, @year) do %>
        <%= link render_event_month(month_number, @year), to: event_path(@conn, :index, month: month_number, year: @year) %>
      <% end %>
    </nav>

    <div class="col-sm-offset-1 col-sm-8">
      <%= render "_event_list.html",
            events: @events,
            conn: @conn,
            month: @month,
            year: @year %>
    </div>
  </div>
</div>
