<div class="container m-events-hub m-events-hub--list-view">
  <header>
    <h1>Events</h1>
    <nav class="m-events-hub__nav--controls">
      <%= render "_year_select.html",
        conn: @conn,
        month: @month,
        year: @year %>

      <% params = Enum.map(@conn.query_params, fn({key, val}) -> {String.to_existing_atom(key), val} end) %>

      <div class="m-events-hub__nav--navigation-toggle">
        <% index_params = Keyword.delete(params, :calendar) %>
        <%= link to: event_path(@conn, :index, index_params), role: "button", tabindex: "0", aria: [label: "List view"] do %>
          <i class="fa fa-list-ul m-nav-toggle-icon <%= if !assigns[:calendar_view], do: "active-view" %>"></i>
        <% end %>

        <%= link to: event_path(@conn, :index, params ++ [{:calendar, true}]), role: "button", tabindex: "0", aria: [label: "Calendar view"] do %>
          <i class="fa fa-th-large m-nav-toggle-icon <%= if assigns[:calendar_view], do: "active-view" %>"></i>
        <% end %>
      </div>
    </nav>
  </header>

  <div class="row m-events-content">
    <nav class="m-event-list__nav col-sm-2 sticky-top">
      <p class="u-bold">Jump to</p>
      <% init_params = [year: @year] %>
      <% view_is_calendar = assigns[:calendar_view] %>
      <% params = if view_is_calendar do
        Keyword.merge(init_params, [calendar: view_is_calendar])
      else
        init_params
      end %>
      <%= for month <- 1..12 do %>
        <% all_params = Keyword.merge(params, [month: month]) %>
        <%= link render_event_month(month, @year), to: event_path(@conn, :index, all_params) %>
      <% end %>
    </nav>

    <%= if Map.get(@conn.query_params, "calendar") do %>
      <div class="m-hide-show-calendar">
        <div class="col-sm-10">
          <%= render "_calendar.html",
              events: @events,
              conn: @conn,
              month: @month,
              year: @year %>
        </div>
      </div>
      <div class="m-list-view-instead-of-calendar">
        <div class="col-sm-offset-2 col-sm-8">
          <%= render "_event_list.html",
                events: @events,
                conn: @conn,
                month: @month,
                year: @year %>
        </div>
      </div>
    <% else %>
      <div class="col-sm-offset-2 col-sm-8">
        <%= render "_event_list.html",
              events: @events,
              conn: @conn,
              month: @month,
              year: @year %>
      </div>
    <% end %>
  </div>
</div>
