<div class="container m-events-hub <%= if Map.get(@conn.query_params, "calendar"), do: 'm-events-hub--calendar-view', else: 'm-events-hub--list-view' %>">
  <header>
    <h1>Events</h1>
    <nav class="m-events-hub__nav--controls">
      <%= render "_year_select.html",
        conn: @conn,
        month: @month,
        year: @year %>

      <%# Add calendar toggle, setting the active option based on if "calendar" query_param is true %>
      <button data-a11y-dialog-show="your-dialog-id">
        Open the dialog window
      </button>

      <%= render "_popup.html",
        id: "your-dialog-id",
        conn: @conn,
        event: List.first(@events) %>
    </nav>
  </header>

  <div class="row">
    <nav class="m-event-list__nav col-sm-2 sticky-top">
      <p class="u-bold">Jump to</p>
      <%= for month <- 1..12 do %>
        <%= link render_event_month(month, @year), to: event_path(@conn, :index, month: month, year: @year) %>
      <% end %>
    </nav>

    <%= if Map.get(@conn.query_params, "calendar") do %>
      <div class="col-sm-10">
        <%= render "_calendar.html",
            events: @events,
            conn: @conn,
            month: @month,
            year: @year %>
      </div>
    <% else %>
      <div class="col-sm-offset-2 col-sm-8">
        <%= render "_event_list.html",
              events: @events,
              conn: @conn,
              month: @month,
              year: @year %>
      </div>
    <% end %>
  </div>
</div>
