<% has_related_files = @event.agenda_file || @event.minutes_file || Enum.empty?(@event.files) == false %>
<% sidebar_class = if has_related_files, do: "c-cms--with-sidebar c-cms--sidebar-right", else: "c-cms--no-sidebar" %>

<%= if Laboratory.enabled?(@conn, :events_hub_redesign) do %>

  <div class="container m-event-details">
    <div class="c-cms <%= sidebar_class %>">

      <div class="c-cms__header">
        <div class="c-cms__title">
          <div class="m-event__date-range">
            <%= render_event_duration_list_view(@event.start_time, @event.end_time) %>
          </div>
          <h1 class="c-cms__title-text"><%= @event.title %></h1>
        </div>
      </div>

      <div class="c-cms__content">
        <div class="c-cms__body">

          <div class="page-section">
            <div class="event-hr-row">
              <h2>Event Description</h2>
              <%= Site.ContentRewriter.rewrite(@event.body, @conn) %>
            </div>
          
            <%= if has_related_files do %>
              <h3>Related Files</h3>
              <%= if @event.agenda_file do %>
                <div>
                  <%= link to: @event.agenda_file.url, target: "_blank", data: [turbolinks: false] do %>
                    <span class="content-file-icon"><%= fa_icon_for_file_type(@event.agenda_file.type) %></span>
                    <%= file_description(@event.agenda_file) %>
                  <% end %>
                </div>
              <% end %>
              <%= if @event.minutes_file do %>
                <div>
                  <%= link to: @event.minutes_file.url, target: "_blank", data: [turbolinks: false] do %>
                    <span class="content-file-icon"><%= fa_icon_for_file_type(@event.minutes_file.type) %></span>
                    <%= file_description(@event.minutes_file) %>
                  <% end %>
                </div>
              <% end %>
              <%= unless Enum.empty?(@event.files) do %>
                <%= for file <- @event.files do %>
                  <div>
                    <%= link to: file.url, target: "_blank", data: [turbolinks: false] do %>
                      <span class="content-file-icon"><%= fa_icon_for_file_type(file.type) %></span>
                      <%= file_description(file) %>
                    <% end %>
                  </div>
                <% end %>
              <% end %>
            <% end %>
          </div>

          <%= if @event.agenda do %>
            <div class="page-section">
              <div class="event-hr-row">
                <h2><%= "Agenda" %></h2>
                <%= Site.ContentRewriter.rewrite(@event.agenda, @conn) %>
              </div>
            </div>
          <% end %>

          <%= if @event.notes do %>
            <div class="page-section">
              <div class="event-hr-row">
                <h2><%= "Notes" %></h2>
                <%= Site.ContentRewriter.rewrite(@event.notes, @conn) %>
              </div>
            </div>
          <% end %>
        </div>

        <div class="c-cms__sidebar">
          <div class="c-paragraph">
            <h2>Meeting Info</h2>
            <div class="u-small-caps u-bold mb-05 mt-1">Date and Time</div>
            <% %{date: date, time: time} = get_formatted_date_time_map(@event.start_time, @event.end_time, "{WDfull}, {Mfull} {D}, {YYYY}") %>
            <div><%= date %></div>
            <div><%= time %></div>
            <%= link to: event_icalendar_path(@conn, :show, @event),
              data: [turbolinks: false] do %>
              <%= fa "calendar" %> Add to Calendar
            <% end %>
            <div class="u-small-caps u-bold mb-05 mt-1">Location</div>
            <%= if @event.location do %>
              <div><%= @event.location %></div>
              <div><%= @event.street_address %></div>
              <div><%= city_and_state(@event) %></div>
            <% else %>
              <div><%= @event.imported_address %></div>
            <% end %>
            <div class="u-small-caps u-bold mb-05 mt-1">Intended Audience</div>
            <div><%= @event.who %></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<% else %>

  <div class="container">
    <div class="c-cms <%= sidebar_class %>">

      <div class="c-cms__header">
        <div class="c-cms__title">
          <h1 class="c-cms__title-text"><%= @event.title %></h1>
        </div>
      </div>

      <div class="c-cms__content">
        <div class="c-cms__body">
          <div class="page-section">
            <h2>Meeting Info</h2>
            <div class="event-inline-block">
              <span class="event-info-label">Date:</span> <%= render_duration(@event.start_time, @event.end_time) %>
            </div>
            <div class="event-inline-block">
              <%= link to: event_icalendar_path(@conn, :show, @event),
                data: [turbolinks: false] do %>
                <%= fa "calendar" %> Add to Calendar
              <% end %>
            </div>
            <p><%= render "_address.html", event: @event %></p>
            <p><span class="event-info-label">Attendees:</span> <%= @event.who %></p>
          </div>

          <div class="page-section">
            <div class="event-hr-row">
              <h2>Event Description</h2>
              <%= Site.ContentRewriter.rewrite(@event.body, @conn) %>
            </div>
          </div>

          <%= if @event.agenda do %>
            <div class="page-section">
              <div class="event-hr-row">
                <h2><%= "Agenda" %></h2>
                <%= Site.ContentRewriter.rewrite(@event.agenda, @conn) %>
              </div>
            </div>
          <% end %>

          <%= if @event.notes do %>
            <div class="page-section">
              <div class="event-hr-row">
                <h2><%= "Notes" %></h2>
                <%= Site.ContentRewriter.rewrite(@event.notes, @conn) %>
              </div>
            </div>
          <% end %>
        </div>

        <%= if has_related_files do %>
          <div class="c-cms__sidebar">
            <%= if @event.agenda_file do %>
              <div class="page-section">
                <h3>Agenda</h3>
                <div>
                  <%= link to: @event.agenda_file.url, target: "_blank", data: [turbolinks: false] do %>
                    <span class="content-file-icon"><%= fa_icon_for_file_type(@event.agenda_file.type) %></span>
                    <%= file_description(@event.agenda_file) %>
                  <% end %>
                </div>
                <hr />
              </div>
            <% end %>
            <%= if @event.minutes_file do %>
              <div class="page-section">
                <h3>Minutes</h3>
                <div>
                  <%= link to: @event.minutes_file.url, target: "_blank", data: [turbolinks: false] do %>
                    <span class="content-file-icon"><%= fa_icon_for_file_type(@event.minutes_file.type) %></span>
                    <%= file_description(@event.minutes_file) %>
                  <% end %>
                </div>
                <hr />
              </div>
            <% end %>
            <%= unless Enum.empty?(@event.files) do %>
              <div class="page-section">
                <h3>Related Files</h3>
                <%= for file <- @event.files do %>
                  <div>
                    <%= link to: file.url, target: "_blank", data: [turbolinks: false] do %>
                      <span class="content-file-icon"><%= fa_icon_for_file_type(file.type) %></span>
                      <%= file_description(file) %>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>

<% end %>
