<div class="m-menu__feature top-section">
  <h3 class="m-menu__section-heading">{~t(Information & Support)}</h3>
  <small>{~t(Monday thru Friday)}: 6:30 AM - 8 PM</small>
  <div class="m-menu__feature_phone">
    <strong>{~t(Main)}:</strong> <%= tel_link "617-222-3200" %>
  </div>
  <div class="m-menu__feature_phone">
    {~t(711 for TTY callers;  VRS for ASL callers)}
  </div>
</div>
<div class="m-menu__feature emergency-contacts mobile">
  <h3 class="m-menu__section-heading">{~t(Emergency Contacts)}</h3>
  <small>{~t(24 hours, 7 days a week)}</small>
  <div class="m-menu__feature_phone">
    <strong>{~t(Transit Police)}:</strong> <%= tel_link "617-222-1212" %>
  </div>
  <div class="m-menu__feature_phone">
    <strong>TTY:</strong> <%= tel_link "711" %>
  </div>
</div>
<div class="m-menu__feature bottom-section">
  <h3 class="m-menu__section-heading">{~t(Report a Railroad Crossing Gate Issue)}</h3>
  <div class="m-menu__feature_phone">
    <small>{~t(To report a problem or emergency with a railroad crossing, call)} <%= tel_link "1-800-522-8236" %></small>
  </div>
</div>
