<% track_template() %>
<nav id="navmenu-desktop" class="m-menu--desktop" aria-label="Main navigation">
  <%= for %{menu_section: name, link: href, sub_menus: sub_menus} <- DotcomWeb.LayoutView.nav_link_content() do %>
    <a
      class="m-menu--desktop__toggle"
      href={"#{ href }"}
      data-nav="toggle-desktop-nav"
      role="button"
      aria-expanded="false"
      aria-controls={"#{ to_camelcase(name) }"}
    >
      {name}
      <span class="c-indicator--angle"></span>
    </a>

    <div class="m-menu--desktop__menu">
      <div class="container">
        <div id={"#{ to_camelcase(name) }"}>
          <div
            class={"m-menu-desktop__section #{ to_camelcase(name) }"}
            data-nav="desktop-section"
          >
            <%= for %{links: links, sub_menu_section: section_name} <- sub_menus do %>
              <div class="m-menu__section-heading">
                {section_name}
              </div>
              <div class="m-menu-desktop__submenu-section" aria-label={"#{ section_name }"}>
                {Enum.map(links, &DotcomWeb.LayoutView.render_nav_link/1)}
                <%= if section_name == "Transit Police" do %>
                  <div class="m-menu__feature emergency-contacts desktop">
                    <div class="m-menu__section-heading">{~t(Emergency Contacts)}</div>
                    <small>{~t(24 hours, 7 days a week)}</small>
                    <div class="m-menu__feature_phone">
                      <strong>{~t(Transit Police)}:</strong> {tel_link("617-222-1212")}
                    </div>
                    <div class="m-menu__feature_phone">
                      <strong>TTY:</strong> {tel_link("711")}
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
            <%= for %{sub_menu_section: special_section} <- sub_menus do %>
              <%= if special_section == "Most popular fares" do %>
                <div class="m-menu-desktop__section-feature">
                  {render("_new_nav_popular_fares.html")}
                </div>
              <% end %>

              <%= if special_section == "Contact numbers" do %>
                <div class="m-menu-desktop__section-feature">
                  {render("_new_nav_contact_numbers.html")}
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  <div class="m-menu__language"></div>
</nav>
