<aside class="c-modal__cover m-menu--cover" aria-hidden="true" data-nav="veil"></aside>
<header class="header--new">
  <div class="container new">
    <div class="header-navbar new">
      <a
        class="font-white m-menu__toggle font-bold hidden-js"
        data-nav="toggle-mobile-nav"
        href={~p"/menu"}
      >
        {~t(Menu)}
      </a>
      <button
        class="m-menu__toggle font-bold hidden-no-js"
        data-nav="toggle-mobile-nav"
        type="button"
        aria-expanded="false"
        aria-controls="navmenu"
      >
        {~t(Menu)}
      </button>
      <a class="navbar-logo" href="/" data-nav="logo">
        <span class="sr-only">{~t(MBTA Home Page)}</span>
        <div class="svg-container" aria-hidden="true">
          {svg("mbta-logo.svg")}
          {svg("mbta-name-and-logo.svg")}
        </div>
      </a>

      {render("_new_nav_desktop.html", assigns)}
      <div class="search-wrapper">
        <div class="search">
          <.algolia_autocomplete id="header-desktop" config_type="basic-config" />
        </div>
      </div>

      <button
        class="header-search__toggle"
        data-nav="toggle-nav-search"
        type="button"
        aria-expanded="false"
        aria-controls="search-header-mobile__container"
        aria-label={~t(Search MBTA.com)}
      >
        <i class="fa fa-fw fa-search" aria-hidden="true"></i>
        <i class="fa fa-fw fa-close" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  {render("_new_nav_mobile.html", assigns)}
</header>
