<header class="top-tier-header new">
  <noscript>
    <style>
      #languages-toggle {
        display: none !important;
      }
    </style>
  </noscript>
  <div class="container top-tier-nav-container">
    <nav id="languages-menu" class="top-tier-header-navbar new m-menu--desktop">
      <a class="navbar-logo" href="/" data-nav="logo">
        <span class="sr-only">{~t(MBTA Home Page)}</span>
        <div class="svg-container" aria-hidden="true">
          {svg("mbta-logo.svg")}
          {svg("mbta-name-and-logo.svg")}
        </div>
      </a>
      <div id="languages-toggle">
        <%= for %{menu_section: name, link: href, sub_menus: sub_menus} <- DotcomWeb.LayoutView.language_nav_link_content do %>
          <a
            class="m-menu--desktop__toggle m-menu--top-tier__toggle"
            href={"#{ href }"}
            data-nav="toggle-desktop-nav"
            role="button"
            aria-expanded="false"
            aria-controls={"#{ to_camelcase(name) }"}
          >
            {name}
            <span class="c-indicator--angle"></span>
          </a>

          <div class="m-menu--desktop__menu m-top-tier-menu__menu rounded-sm">
            <div class="top-tier-nav-container">
              <div id={"#{ to_camelcase(name) }"}>
                <div
                  class={"m-menu-desktop__section #{ to_camelcase(name) }"}
                  data-nav="desktop-section"
                >
                  <%= for %{links: links, sub_menu_section: section_name} <- sub_menus do %>
                    <div class="m-menu__section-heading">
                      {section_name}
                    </div>
                    <div class="m-menu-desktop__submenu-section" aria-label={"#{ section_name }"}>
                      {Enum.map(links, &DotcomWeb.LayoutView.render_nav_link/1)}
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </nav>
  </div>
</header>
