<%
  icon = get_icon_atom(args.icon)
  hyphenated_class = "icon-#{CSSHelpers.atom_to_class(icon)}"
  data_toggle = if args.show_tooltip?, do: "data-toggle=tooltip", else: ""
  title = if args.show_tooltip?, do: icon_title(icon), else: ""
  %><svg
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  version="1.1"
  width="30"
  height="30"
  viewbox="<%= viewbox(icon) %>"
  preserveAspectRatio="xMidYMid meet"
  role="img"
  tabindex="0"
  aria-label="<%= title %>"
  class="icon <%= hyphenated_class %> <%= args.class %>"
  <%= data_toggle %>
  title="<%= title %>"
  >
  <g fill-rule="evenodd" class="notranslate icon-image <%= hyphenated_class %>-image">
    <%= get_path(icon) %>
  </g>
</svg>
