<div class="u-simple-full-bleed bg-commuter-rail text-white">
  <div class="schedule__header-container">
    <h1 class="schedule__route-name notranslate mr-md">Boston Stadium Trains</h1>
    <.badge variant="pill" class="bg-charcoal-80 text-black text-nowrap gap-xs items-center">
      <.icon type="icon-svg" name="football" class="size-5" aria-hidden="true" />
      {~t(Service to the World Cup)}
    </.badge>
  </div>
</div>
<div class="container">
  <div class="font-bold mb-2 mt-4">Select a Match</div>
  <nav aria-label={~t"World Cup Matches"} class="flex flex-col gap-2">
    <.match_link
      :for={{date, label, teams} <- @match_list}
      date={date}
      label={label}
      teams={teams}
      selected={@selected_match == date}
    />
  </nav>
  <hr /> Selected match: {@selected_match}
  <div class="max-w-sm">
    <h2>{~t(Important Information)}</h2>
    <h3>{~t(Lorem Ipsum Dolor Sit)}</h3>
    <p>
      {gettext(
        "Amet consectetur adipiscing elit. Nunc non dui vitae nulla pulvinar euismod. Nullam placerat tincidunt dolor, eget pulvinar urna volutpat ut. Aliquam metus neque, efficitur eget posuere in, %{world_cup_link}",
        world_cup_link:
          link(~t(World Cup Guide), to: "/guides/world-cup-guide") |> safe_to_string()
      )
      |> raw()}
    </p>
    <h3>{~t(Facilisis Sed Mi)}</h3>
    <p>
      {~t(Quisque eget tellus eu elit fermentum interdum. Cras rutrum posuere erat et pretium.)}
    </p>
    <h3>{~t(Suspendisse potenti)}</h3>
    <p>
      {~t(Donec porta ex ac nulla accumsan, lobortis elementum magna elementum. Sed et venenatis massa.)}
    </p>
  </div>
</div>
