<div class="u-simple-full-bleed bg-commuter-rail text-white">
  <div class="schedule__header-container">
    <h1 class="schedule__route-name notranslate mr-md">Boston Stadium Trains</h1>
    <.badge variant="pill" class="bg-charcoal-80 text-black text-nowrap gap-xs items-center">
      <.icon type="icon-svg" name="football" class="size-5" aria-hidden="true" />
      {~t(Service to the World Cup)}
    </.badge>
  </div>
</div>
<div class="container pt-lg">
  <.descriptive_link href="/guides/world-cup-guide">
    <:title>
      <span class="c-descriptive-link__world-cup c-descriptive-link__world-cup-blue font-normal">
        {~t(Check out our )}
        <span class="underline font-medium">{~t(World Cup Guide)}</span>
        {~t( for information about ____)}
      </span>
    </:title>
  </.descriptive_link>
  <div class="font-bold mb-2 mt-4">Select a Match</div>
  <nav aria-label={~t"World Cup Matches"} class="flex flex-col gap-2">
    <.match_link
      :for={{date, label, teams} <- @match_list}
      date={date}
      label={label}
      teams={teams}
      selected={@selected_match == date}
    />
  </nav>
  <hr /> Selected match: {@selected_match}
</div>
