<div class="u-simple-full-bleed bg-commuter-rail text-white">
  <div class="schedule__header-container">
    <h1 class="schedule__route-name notranslate mr-md">Boston Stadium Trains</h1>
    <.badge variant="pill" class="bg-charcoal-80 text-black text-nowrap gap-xs items-center">
      <.icon type="icon-svg" name="football" class="size-5" aria-hidden="true" />
      {~t(Service to the World Cup)}
    </.badge>
  </div>
</div>
<div class="container">
  <nav aria-label={~t"World Cup Matches"}>
    <.link
      :for={{date, label, _} <- @match_list}
      class={"inline-block px-md py-xs m-sm c-call-to-action #{if(@selected_match == date, do: "bg-brand-primary-lightest-contrast")}"}
      patch={~p"/preview/schedules/CR-WorldCup?#{[date: date]}"}
    >
      {label} ({formatted_date(date)})
    </.link>
  </nav>
  <hr /> Selected match: {@selected_match}
</div>
