<div class="u-simple-full-bleed bg-commuter-rail text-white">
  <div class="schedule__header-container">
    <h1 class="schedule__route-name notranslate mr-md">Boston Stadium Trains</h1>
    <.badge variant="pill" class="bg-charcoal-80 text-black text-nowrap gap-xs items-center">
      <.icon type="icon-svg" name="football" class="size-5" aria-hidden="true" />
      {~t(Service to the World Cup)}
    </.badge>
  </div>
</div>
<div class="container">
  <div>
    <div class="font-bold mb-2 mt-4">Select a Match</div>
    <nav
      :if={!is_valid_match_date?(@selected_match)}
      aria-label={~t"World Cup Matches"}
      class="flex flex-col gap-2"
    >
      <.match_link
        :for={{date, label, teams} <- @match_list}
        date={date}
        label={label}
        teams={teams}
        selected={@selected_match == date}
      />
    </nav>
  </div>
  <div :if={is_valid_match_date?(@selected_match)} class="flex flex-col gap-2">
    <.selected_match_banner
      :if={
        {date, label, teams} =
          Enum.find(@match_list, {nil, nil, nil}, fn {date, _, _} -> date == @selected_match end)
      }
      date={date}
      label={label}
      teams={teams}
      selected={true}
    />
  </div>
</div>
