<div class="u-simple-full-bleed bg-commuter-rail text-white">
  <div class="schedule__header-container ml-sm">
    <h1 class="schedule__route-name normal-case notranslate text-[2em] mt-lg mr-md">
      Boston Stadium Trains
    </h1>
    <br />
    <.badge
      variant="pill"
      class="bg-white text-black text-nowrap gap-sm text-sm items-center mt-sm mb-md pl-xs pr-3"
    >
      <.icon type="icon-svg" name="football" class="size-6" aria-hidden="true" />
      {~t(Service to the World Cup)}
    </.badge>
  </div>
</div>
<div class="container">
  <div class="font-bold mb-2 mt-4">Select a Match</div>
  <nav
    :if={!valid_match_date?(@selected_match)}
    aria-label={~t"World Cup Matches"}
    class="flex flex-col gap-2"
  >
    <.match_link
      :for={{date, label, teams} <- @match_list}
      date={date}
      label={label}
      teams={teams}
    />
  </nav>
  <div :if={valid_match_date?(@selected_match)} class="flex flex-col gap-2">
    <% {date, label, teams} =
      Enum.find(@match_list, fn {date, _, _} -> date == @selected_match end) %>
    <.selected_match_banner
      date={date}
      label={label}
      teams={teams}
    />
  </div>
  <div class="max-w-sm">
    <h3>{~t(Important Information)}</h3>
    <h4>{~t(Lorem Ipsum Dolor Sit)}</h4>
    <p>
      {gettext(
        "Amet consectetur adipiscing elit. Nunc non dui vitae nulla pulvinar euismod. Nullam placerat tincidunt dolor, eget pulvinar urna volutpat ut. Aliquam metus neque, efficitur eget posuere in, %{world_cup_link}",
        world_cup_link:
          link(~t(World Cup Guide), to: "/guides/world-cup-guide") |> safe_to_string()
      )
      |> raw()}
    </p>
    <h4>{~t(Facilisis Sed Mi)}</h4>
    <p>
      {~t(Quisque eget tellus eu elit fermentum interdum. Cras rutrum posuere erat et pretium.)}
    </p>
    <h4>{~t(Suspendisse potenti)}</h4>
    <p>
      {~t(Donec porta ex ac nulla accumsan, lobortis elementum magna elementum. Sed et venenatis massa.)}
    </p>
  </div>
</div>
