<div class="u-simple-full-bleed bg-commuter-rail text-white">
  <div class="schedule__header-container ml-sm">
    <h1 class="schedule__route-name normal-case notranslate text-[2em] mt-lg mr-md">
      Boston Stadium Trains
    </h1>
    <br />
    <.badge
      variant="pill"
      class="bg-white text-black text-nowrap gap-sm text-sm items-center mt-sm mb-md pl-xs pr-3"
    >
      <.icon type="icon-svg" name="football" class="size-6" aria-hidden="true" />
      {~t(Service to the World Cup)}
    </.badge>
  </div>
</div>
<div class="container">
  <div class="font-bold mb-2 mt-4">Select a Match</div>
  <nav aria-label={~t"World Cup Matches"} class="flex flex-col gap-2">
    <.match_link
      :for={{date, label, teams} <- @match_list}
      date={date}
      label={label}
      teams={teams}
      selected={@selected_match == date}
    />
  </nav>
  <hr /> Selected match: {@selected_match}
</div>
