<% id = if Map.get(assigns, :id), do: "#{Map.get(assigns, :id)}-accordion", else: "accordion" %>
<% accordion_classes = if assigns[:sticky], do: " fixedsticky sticky-top", else: "" %>
<div class="c-accordion-ui" id={id} role="presentation" aria-multiselectable={@multiselectable}>
  <%= for section <- @sections do %>
    <div class="panel">
      <div class={"c-accordion-ui__heading" <> accordion_classes} role="heading" aria-level="3">
        <button
          class="c-accordion-ui__trigger font-headings collapsed"
          data-target={"##{ section.prefix }-section"}
          aria-expanded="false"
          aria-controls={section.prefix <> "-section"}
          data-toggle="collapse"
          data-parent={"#" <> id}
        >
          <span class="c-accordion-ui__title" id={section.prefix <> "-title"}>
            {section.title |> Dotcom.ContentRewriter.rewrite(@conn) |> raw()}
          </span>
          <div class="c-accordion-ui__indicator">
            <span class="c-indicator__content c-indicator__content--angle"></span>
          </div>
        </button>
      </div>
      <div
        class="c-accordion-ui__target collapse js-focus-on-expand"
        id={section.prefix <> "-section"}
        role="region"
        aria-labelledby={section.prefix <> "-title"}
        tabindex="0"
      >
        <div class="c-accordion-ui__content">
          <%= if assigns[:parent_view] do %>
            <% template =
              if assigns[:content_template], do: @content_template, else: section.content_template %>
            {render(@parent_view, template, Map.merge(assigns, section))}
          <% else %>
            {section.content}
          <% end %>
        </div>
      </div>
      <noscript>
        <div class="c-accordion-ui__content c-accordion-ui__content-nojs">
          <%= if assigns[:parent_view] do %>
            <% template =
              if assigns[:content_template], do: @content_template, else: section.content_template %>
            {render(@parent_view, template, Map.merge(assigns, section))}
          <% else %>
            {section.content}
          <% end %>
        </div>
      </noscript>
    </div>
  <% end %>
</div>
