<% id = if Map.get(assigns, :id), do: "#{Map.get(assigns, :id)}-accordion", else: "accordion" %>
<% accordion_classes = if assigns[:sticky], do: " fixedsticky sticky-top", else: "" %>
<div
  class="c-accordion-ui c-accordion-ui--no-bootstrap"
  id={id}
  data-accordion
  role="presentation"
  aria-multiselectable={@multiselectable}
>
  <%= for section <- @sections do %>
    <% expanded = Map.get(section, :expanded?, false) |> to_string() %>
    <h3 class={"c-accordion-ui__heading" <> accordion_classes} data-accordion-expanded={expanded}>
      <button
        class="c-accordion-ui__trigger c-accordion-ui__title font-headings"
        id={section.prefix <> "-title"}
        aria-expanded={expanded}
        aria-controls={section.prefix <> "-section"}
      >
        {section.title |> Dotcom.ContentRewriter.rewrite(@conn) |> raw()}
        <span class="c-accordion-ui__indicator">
          <span class="c-indicator__content c-indicator__content--angle"></span>
        </span>
      </button>
    </h3>
    <div
      class="c-accordion-ui__content"
      id={section.prefix <> "-section"}
      role="region"
      aria-labelledby={section.prefix <> "-title"}
      tabindex="0"
    >
      <%= if assigns[:parent_view] do %>
        <% template =
          if assigns[:content_template], do: @content_template, else: section.content_template %>
        {render(@parent_view, template, Map.merge(assigns, section))}
      <% else %>
        {section.content}
      <% end %>
    </div>
    <noscript>
      <div class="c-accordion-ui__content c-accordion-ui__content-nojs">
        <%= if assigns[:parent_view] do %>
          <% template =
            if assigns[:content_template], do: @content_template, else: section.content_template %>
          {render(@parent_view, template, Map.merge(assigns, section))}
        <% else %>
          {section.content}
        <% end %>
      </div>
    </noscript>
  <% end %>
</div>
