<% header_id = "header-#{@id}" %>
<% panel_id = "panel-#{@id}" %>

<button class="c-expandable-block__link"
  data-target="#<%= panel_id %>"
  tabIndex="0"
  id="<%= header_id %>"
  aria-expanded="<%= @initially_expanded %>"
  aria-controls="<%= panel_id %>"
  data-toggle="collapse">
  <h3 class="c-expandable-block__header">
    <%= if @header.iconSvgText do %>
      <%= content_tag(:span, svg(@header.iconSvgText), class: "notranslate c-expandable-block__header-icon", aria: [hidden: "true"]) %>
    <% end %>
    <div class="c-expandable-block__header-container">
      <%= @header.text %>
      <span class="c-expandable-block-caret"></span>
    </div>
  </h3>
</button>
<div
  class="c-expandable-block__panel collapse<%= if @initially_expanded do %> in<% end %> js-focus-on-expand"
  tabIndex="0"
  role="region"
  id="<%= panel_id %>"
  aria-labelledby="<%= header_id %>"
>
<%= @inner_content %>
</div>
<noscript>
  <%= if not @initially_expanded do %>
    <div
      class="c-expandable-block__panel collapse in"
      tabIndex="0"
      role="region"
      id="<%= panel_id %>"
      aria-labelledby="<%= header_id %>"
    >
    <%= @inner_content %>
    </div>
  <% end %>
</noscript>
