<% track_template() %>
<div class="hidden-js hidden-no-js" style="display: none" aria-hidden="true">
  {for light_rail <- ["Green", "Green-B", "Green-C", "Green-D", "Green-E", "Mattapan"] do
    route = %Routes.Route{id: light_rail, type: 0}

    content_tag(:div, [line_icon(route, :small)],
      id: [
        "icon-feature-",
        route
        |> Routes.Route.icon_atom()
        |> Atom.to_string()
      ]
    )
  end}
  {for heavy_rail <- ["Red", "Blue", "Orange"] do
    route = %Routes.Route{id: heavy_rail, type: 1}

    content_tag(:div, [line_icon(route, :small)],
      id: [
        "icon-feature-",
        route
        |> Routes.Route.icon_atom()
        |> Atom.to_string()
      ]
    )
  end}
  {for mode <- [:subway, :commuter_rail, :bus, :ferry, :silver_line] do
    content_tag(:div, [mode_icon(mode, :small)], id: ["icon-feature-", Atom.to_string(mode)])
  end}
  {for route_type <- [0, 1, 2, 3, 4] do
    content_tag(:div, [bw_circle_icon(route_type, :small)],
      id: ["icon-feature-bw-", route_to_string(route_type)]
    )
  end}
  {for feature <- [:stop, :station] do
    content_tag(
      :div,
      [
        svg_icon_with_circle(%SvgIconWithCircle{icon: feature, size: :small})
      ],
      id: ["icon-feature-", Atom.to_string(feature)]
    )
  end}

  <div id="icon-feature-alert">
    {svg_icon(%SvgIcon{icon: :alert, class: "icon-small-inline"})}
  </div>
  <div id="icon-feature-map-pin">
    {svg("icon-map-pin.svg")}
  </div>
  <div id="icon-feature-current-location-marker">
    {svg("icon-current-location-marker.svg")}
  </div>
  <div id="icon-feature-map-stop-marker">
    {svg("icon-map-stop-marker.svg")}
  </div>
  <div id="icon-feature-map-station-marker">
    {svg("icon-map-station-marker.svg")}
  </div>
</div>
