<div class={"route-branch-stop-bubble #{@class}"}>
  <%= if assigns[:merge_indent] == :above do %>
    <div class="merge-stop-spacer"></div>
    <div class="route-branch-indent-start" data-branch={assigns[:bubble_branch]}></div>
  <% end %>
  <%= case {@vehicle_tooltip, @render_type, @show_checkmark?} do
    {_, :empty, _} ->
      ""

    {%VehicleTooltip{}, _, _} ->
      DotcomWeb.PartialView.render(
        "_stop_bubble_with_vehicle.html",
        Map.take(assigns, [:vehicle_tooltip, :route_type, :green_line?])
      )

    {_, :terminus, false} ->
      content_tag(:div, "", class: "terminus-circle")

    {_, :terminus, true} ->
      content_tag(:div, fa("check"), class: "terminus-circle")

    _ ->
      DotcomWeb.PartialView.render("_stop_bubble_without_vehicle.html",
        class: @class,
        icon_class: "",
        route_id: @route_id,
        content: @content
      )
  end %>
  <%= if @show_line? do %>
    <%= content_tag(:div, [],
      class: "route-branch-stop-bubble-line #{@class} direction-#{@direction_id}",
      data: [branch: assigns[:bubble_branch]]
    ) %>
  <% end %>
  <%= if assigns[:merge_indent] == :below do %>
    <div class="route-branch-indent-start" data-branch={assigns[:bubble_branch]}></div>
  <% end %>
</div>
