<% form_options = [
  as: :plan,
  method: :get,
  class: "grid grid-cols-1 @xl/trip-planner-widget:grid-cols-[1fr_1fr_auto] gap-md pt-sm",
  id: "plan"
] %>
<div class="@container/trip-planner-widget c-trip-plan-widget">
  <h2 :if={assigns[:title]}>{@title}</h2>
  <p :if={assigns[:text]}>{@text}</p>
  <%= form_for @conn, "/trip-planner", form_options, fn f -> %>
    <.location_search_box
      name="trip-planner-input-form--from"
      field={f[:from]}
      placeholder="Enter an origin location"
    />
    <.location_search_box
      name="trip-planner-input-form--to"
      field={f[:to]}
      placeholder="Enter a destination location"
    />
    <div class="self-end mb-sm pb-[2px]">
      <.button id="trip-plan__submit" type="submit">
        {if assigns[:button_text], do: @button_text, else: "Get trip suggestions"}
      </.button>
    </div>
  <% end %>
</div>
