<% track_template() %>
<% form = to_form(%{}, as: :plan, id: "plan") %>
<div class="@container/trip-planner-widget c-trip-plan-widget">
  <%= if !assigns[:hide_text] do %>
    <h2>{if assigns[:title], do: @title, else: ~t(Plan a trip)}</h2>
    <p :if={assigns[:text]}>{@text}</p>
  <% end %>
  <.form
    :let={f}
    for={form}
    action={~p"/trip-planner"}
    method="get"
    class="grid grid-cols-1 @xl/trip-planner-widget:grid-cols-[1fr_1fr_auto] gap-md pt-sm"
  >
    <.location_search_box
      name="trip-planner-input-form--from"
      field={f[:from]}
      placeholder={~t(Enter an origin location)}
    />
    <.location_search_box
      name="trip-planner-input-form--to"
      field={f[:to]}
      placeholder={~t(Enter a destination location)}
    />
    <div class="mb-sm pb-[2px] justify-self-end self-end">
      <.button id="trip-plan__submit" type="submit">
        {if assigns[:button_text], do: @button_text, else: ~t(Get trip suggestions)}
      </.button>
    </div>
  </.form>
</div>
