<%
  form_options = [
    as: :plan,
    method: :get,
    class: "c-trip-plan-widget__form",
    id: "plan"
  ]

  from_error = ""
  to_error = ""
  from_position = %{name: "", latitude: "", longitude: "", stop_id: ""}
  to_position = %{name: "", latitude: "", longitude: "", stop_id: ""}

%>
<div class="c-trip-plan-widget">
  <h2><%= if assigns[:title], do: @title, else: "Plan a trip" %></h2>
  <%= if assigns[:text] do %>
    <p><%= @text %></p>
  <% end %>
  <%= form_for @conn, "/trip-planner", form_options, fn _ -> %>
  <%= DotcomWeb.TripPlanView.render("_to_from_inputs.html", Map.merge(assigns, %{ from_error: from_error, to_error: to_error, from_position: from_position, to_position: to_position })) %>
  <%= DotcomWeb.TripPlanView.render("_submit_button.html", assigns) %>
  <% end %>
</div>
