<div>
  <%= for {row, idx} <- Enum.with_index(@itinerary_row_list) do
    render "_itinerary_row.html",
      itinerary_row: row,
      conn: @conn,
      row_idx: idx,
      stop_id: "stop",
      itinerary_idx: @index,
      expanded: @expanded
  end %>
  <div class="route-branch-stop-list route-branch-stop personal-itinerary">
    <%= SiteWeb.PartialView.StopBubbles.render_stop_bubbles([%Site.StopBubble.Params{render_type: :terminus, class: "terminus", show_line?: false, show_checkmark?: true}]) %>
    <div class="itinerary-step">
      <% {destination_name, _destination_id, arrival_time, _alerts} = @itinerary_row_list.destination %>
      <span class="itinerary-instructions itinerary-transfer-row-label">
        <%= destination_name %>
      </span>
      <div class="pull-right"><%= format_schedule_time(arrival_time) %> </div>
    </div>
  </div>
</div>
<div class="trip-plan-related-links">
  <strong>Related Links</strong>
  <%= for link <- @links do %>
    <div class="trip-plan-related-link"><%= link %></div>
  <% end %>
</div>
