
<span id="trip-plan__autocomplete-instructions" style="display: none;">
  When autocomplete results are available, use up and down arrows to review and enter to select.
  Touch device users, explore by touch or with swipe gestures.
</span>
<div class="c-trip-plan-widget__inputs">
  <label for="from" class="c-search-bar__header" id="trip-plan__label--from">
    From
    <%= content_tag(:span, "(Required)", id: "trip-plan__required--from", class: "m-trip-plan__required#{if @from_error === "", do: " m-trip-plan__hidden"}") %>
  </label>
  <div id="trip-plan__search--from" class="c-search-bar">
    <div id="trip-plan__container--from" class="c-trip-plan-widget__from c-form__input-container<%= if @from_error === "" do "" else " c-form__input-container--error" end %>">
      <span class="c-trip-plan-widget__input-label" aria-hidden="true">A</span>
      <input type="text"
            id="from"
            data-label="A"
            class="c-form__input c-trip-plan-widget__location-input js-form__input"
            placeholder="Enter a location"
            name="plan[from]"
            value="<%= @from_position.name %>"
            aria-describedby="trip-plan__autocomplete-instructions"
      ></input>
      <input id="from_latitude" name="plan[from_latitude]" type="hidden" value="<%= @from_position.latitude %>">
      <input id="from_longitude" name="plan[from_longitude]" type="hidden" value="<%= @from_position.longitude %>">
      <i aria-hidden="true" id="trip-plan__loading-indicator--from" class="fa fa-cog fa-spin c-search-bar__loading-indicator"></i>
      <i id="trip-plan__reset--from" class="c-form__reset-icon fa fa-times-circle"></i>
      <div id="trip-plan__announcer--from" aria-live="polite" class="visually-hidden"></div>
    </div>
    <div id="trip-plan__search--from__autocomplete" class="c-search-bar__results"></div>
    <div id="trip-plan__search--from__results" class="c-search-bar__results"></div>
    <div id="trip-plan__location-error--from" role="alert" aria-live="assertive" tabindex="0" class="c-trip-plan-widget__location-error location-error"><%= @from_error %></div>
  </div>

  <div id="trip-plan-reverse-control">
    <div class="c-trip-plan-widget__reverse-control">
      <%= fa "long-arrow-down" %>
      <%= fa "long-arrow-up" %>
    </div>
  </div>

  <label for="to" class="c-search-bar__header c-trip-plan-widget__label--to" id="trip-plan__label--to">
    To&nbsp;
    <%= content_tag(:span, "(Required)", id: "trip-plan__required--to", class: "m-trip-plan__required#{if @to_error === "", do: " m-trip-plan__hidden"}") %>
  </label>

  <div id="trip-plan__search--to" class="c-search-bar">
    <div id="trip-plan__container--to" class="c-form__input-container<%= if @to_error === "" do "" else " c-form__input-container--error" end %>">
      <span class="c-trip-plan-widget__input-label" aria-hidden="true">B</span>
      <input type="text"
            id="to"
            data-label="B"
            class="c-form__input c-trip-plan-widget__location-input js-form__input"
            placeholder="Enter a location"
            name="plan[to]"
            value="<%= @to_position.name %>"
            aria-describedby="trip-plan__autocomplete-instructions"
      ></input>
      <input id="to_latitude" name="plan[to_latitude]" type="hidden" value="<%= @to_position.latitude %>">
      <input id="to_longitude" name="plan[to_longitude]" type="hidden" value="<%= @to_position.longitude %>">
      <i aria-hidden="true" id="trip-plan__loading-indicator--to" class="fa fa-cog fa-spin c-search-bar__loading-indicator"></i>
      <i id="trip-plan__reset--to" class="c-form__reset-icon fa fa-times-circle"></i>
      <div id="trip-plan__announcer--to" aria-live="polite" class="visually-hidden"></div>
    </div>
    <div id="trip-plan__search--to__autocomplete" class="c-search-bar__results"></div>
    <div id="trip-plan__search--to__results" class="c-search-bar__results"></div>
    <div id="trip-plan__location-error--to" role="alert" aria-live="assertive" tabindex="0" class="c-trip-plan-widget__location-error location-error"><%= @to_error %></div>
  </div>
</div>

<div id="algolia-error" class="c-search__error">
  There was a problem performing your search; please try again in a few minutes.
</div>
