<div class="container">
  <h1>MBTA.com Menu</h1>
</div>
<hr class="mt-0 mb-0" />
<div class="container m-menu">
  <%= for %{menu_section: menu_section, sub_menus: sub_menus} <- SiteWeb.LayoutView.nav_link_content_redesign(@conn) do %>
    <div class="page-section">
      <h2 id="<%= menu_section %>-section"><%= menu_section %></h2>
      <hr />
      <section aria-labelledby="#<%= menu_section %>-section" class="row">
        <%= for %{links: links, sub_menu_section: section_name} <- sub_menus do %>
        <section aria-labelledby="#<%= section_name %>-section" class="col-sm-4">
          <h3 id="<%= section_name %>-section" class="font-small"><%= section_name %></h3>
          <%= for {link_name, href, link_host} <- links do %>
            <% icon = if link_host === :external_link, do: fa("external-link"), else: "" %>
            <%= content_tag(:a,
                            [content_tag(:div, link_name ), content_tag(:span, icon)],
                            href: href,
                            class: "m-menu__link"
                          ) %>
          <% end %>
        </section>
        <% end %>
      </section>
    </div>
  <% end %>
</div>
