<div class="container error-page">
  <div class="font-small error-pre-title">
    <%= @error_code <> " Error \u2022 " <> @error_type %>
  </div>
  <!-- This error title appears for XS-S screens -->
  <div class="heading-1 error-title"><%= @error_title %></div>
  <div class="error-page-flex">
    <div class="error-svg-container">
      <%= svg(@error_code <> ".svg") %>
    </div>
    <div class="error-details-container">
      <!-- This error title appears for MD-XL screens -->
      <div class="heading-1 error-title"><%= @error_title %></div>
      <p class="error-paragraph font-body">
        <strong><%= @error_description %></strong>
        <%= @error_instructions %>
      </p>
      <.algolia_autocomplete
        id="error-page"
        config_type="basic-config"
        placeholder="Search the MBTA"
      />
      <div class="error-links font-body">
        Or, go to <a class="font-link" href="/">the MBTA's home page</a>
        or <a class="font-link" href="/customer-support">report an issue</a>.
      </div>
    </div>
  </div>
</div>
