<div class="container error-page">
  <div class="font-small error-pre-title">
    {"#{@error_code} #{~t(Error)} \u2022 #{@error_type}"}
  </div>
  <!-- This error title appears for XS-S screens -->
  <div class="h1 error-title">{@error_title}</div>
  <div class="error-page-flex">
    <div class="error-svg-container">
      {svg(@error_code <> ".svg")}
    </div>
    <div class="error-details-container">
      <!-- This error title appears for MD-XL screens -->
      <div class="h1 error-title">
        {@error_title}
      </div>
      <p class="error-paragraph">
        <strong>{@error_description}</strong>
        {@error_instructions}
      </p>
      <.algolia_autocomplete
        id="error-page"
        config_type="basic-config"
        placeholder={~t(Search the MBTA)}
      />
      <div class="error-links">
        {~t(Or, go to <a href="/">the MBTA's home page</a> or <a href="/customer-support">report an issue</a>.)}
      </div>
    </div>
  </div>
</div>
