<% track_template() %>
<div class="row">
  <div class="col-sm-4">
    <%= if @project.image do %>
      {img_tag(@project.image.url, alt: @project.image.alt, class: "featured-project-image")}
    <% end %>
  </div>
  <div class="col-sm-8">
    <div class="featured-project-title">
      {link(@project.title, to: @project.path)}
    </div>
    <div class="featured-project-updated-on">
      {~t(Updated on)} {@project.date && format_full_date(@project.date)}
    </div>
    <p>{@project.text}</p>
  </div>
</div>
