<%= if Application.get_env(:dotcom, :dev_server?) do %>
  <script defer src={"#{Application.get_env(:dotcom, :webpack_path)}/projects.js"}>
  </script>
<% else %>
  <script defer {static_attributes("/js/react.js")}>
  </script>
  <script defer {static_attributes("/js/projects.js")}>
  </script>
<% end %>

<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <div class="page-section">
        {PartialView.paragraph("paragraphs/custom-html/projects-index", @conn)}
      </div>
    </div>
  </div>
</div>

<div class="container">
  <.algolia_autocomplete
    id="projects-search"
    class="md:max-w-2xl mb-md"
    config_type="projects"
    placeholder="Enter keyword(s)"
  />
</div>

<% [banner | featured] =
  if Enum.empty?(@featured_project_teasers) do
    [nil]
  else
    @featured_project_teasers
  end %>

{render("_all_projects.html",
  banner: banner,
  projects: @project_teasers,
  featured_projects: featured,
  project_updates: @project_update_teasers,
  placeholder_image_url: @placeholder_image_url
)}
