<% content? = not is_nil(@alert.description) || not is_nil(Alerts.Alert.image(@alert)) %>
<% description_class = if content?, do: " js-toggle-alert c-alert-item--expandable", else: "" %>

<li class={"c-alert-item c-alert-item--#{@alert.priority}" <> description_class}>
  <%= if content? do %>
    <details>
      <summary>
        {render("_summary_content.html", alert: @alert)}
      </summary>
      <%= if @alert.description || Alerts.Alert.image(@alert) do %>
        <div class={"c-alert-item__bottom c-alert-item__bottom--#{ @alert.priority }"}>
          <%= if Map.get(@alert, :image) do %>
            <a href={"#{ Alerts.Alert.image(@alert) }"} target="_blank">
              <img
                src={"#{ Alerts.Alert.image(@alert) }"}
                alt={"#{ Alerts.Alert.image_alternative_text(@alert) }"}
                class="u-w-100"
              />
            </a>
          <% end %>
          <div class="c-alert-item__description">
            {format_alert_description(@alert.description)}

            <div class="c-alert-item__updated">
              {alert_updated(@alert, @date_time)}
            </div>
          </div>
        </div>
      <% end %>
    </details>
  <% else %>
    {render("_summary_content.html", alert: @alert)}
  <% end %>
</li>
