<.alerts_layout mode={@id}>
  <:sidebar_top :if={@id != :subway}>
    {DotcomWeb.PartialView.alert_time_filters(@alerts_timeframe,
      method: :alert_path,
      item: @id
    )}
  </:sidebar_top>
  <:sidebar_bottom>
    {render("_t-alerts.html")}
  </:sidebar_bottom>
  <:main_section :if={@id == :commuter_rail}>
    <.alerts_commuter_rail_status commuter_rail_status={@commuter_rail_status} />
    <.alerts_page_content_layout
      {assigns}
      empty_message={"There are no other #{format_alerts_timeframe(@alerts_timeframe)} #{mode_name(@id)} alerts at this time."}
    >
      <:heading>
        <h2 class="mt-8">Station & Service Alerts</h2>
      </:heading>
      <:alert_header_icon>
      </:alert_header_icon>
    </.alerts_page_content_layout>
  </:main_section>
  <:main_section :if={@id == :subway}>
    <section class="mb-lg">
      <.alerts_subway_status subway_status={@subway_status} />
    </section>
    <section id="planned" class="mb-lg">
      <.disruptions disruptions={@disruption_groups} />
    </section>
    <.alerts_page_content_layout
      {assigns}
      empty_message={"There are no other #{format_alerts_timeframe(@alerts_timeframe)} #{mode_name(@id)} alerts at this time."}
    >
      <:heading>
        <h2 class="mt-0">Station & Service Alerts</h2>
      </:heading>
      <:alert_header_icon :let={route_or_stop}>
        <.subway_route_pill route_ids={[route_or_stop.id]} />
      </:alert_header_icon>
    </.alerts_page_content_layout>
  </:main_section>
  <:main_section :if={@id != :commuter_rail && @id != :subway}>
    <.alerts_page_content_layout
      {assigns}
      empty_message={"There are no #{format_alerts_timeframe(@alerts_timeframe)} #{mode_name(@id)} alerts at this time."}
    >
      <:heading>
        <h2 class="sr-only">All Alerts</h2>
      </:heading>
      <:alert_header_icon :let={route_or_stop}>
        <.route_icon :if={show_mode_icon?(route_or_stop)} route={route_or_stop} />
      </:alert_header_icon>
    </.alerts_page_content_layout>
  </:main_section>
</.alerts_layout>
