<%
  all_alerts = if assigns[:past_alerts] do
    Enum.concat(@past_alerts, @alerts)
  else
    @alerts
  end

  alerts_grouped_by_municipality = if assigns[:past_alerts] do
    grouped_by_municipality(@past_alerts)
    |> Map.merge(grouped_by_municipality(@alerts), fn _muni, past_alerts, alerts ->
      past_alerts ++ alerts
    end)
  else
    grouped_by_municipality(@alerts)
  end
 %>
<div class="container">
  <div class="page-section">
    <h1>Bus Stop Changes</h1>
    <div class="row">
      <div class="col-md-2">
        <div class="h3">Filter by type</div>
        <%= time_filter_buttons(@conn) %>
      </div>
      <div class="col-md-10" style="padding-top: 1rem;">
        <%= if Enum.empty?(all_alerts) do %>
          <div class="callout bg-info">No alerts here.</div>
        <% else %>
          <%= for {municipality, muni_alerts} <- alerts_grouped_by_municipality do %>
            <h2 class="mt-0"><%= municipality %></h2>
            <%= for {stop, alerts} <- muni_alerts do %>
              <section style="list-style-type: none; margin-bottom: 1.5rem;">
                <h3 class="mt-0"><%= affected_stop_link(@conn, stop) %></h3>
                <%= for alert <- alerts do %>
                  <%= affected_routes(alert)%>
                  <%= time_range(alert) %>
                  <%= alert_item(alert, @conn) %>
                <% end %>
              </section>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
