<%= render "_discount_info.html", fare_type: List.first(@selected_filter.fares), conn: @conn %>
<%= if match?([_, _ | _], @filters) do %>
    <%= tab_selector(%TabSelector{
      id: "discount-select",
      links: for filter <- @filters do
        {filter.id, filter.name, update_url(@conn, filter: filter.id)}
      end,
      selected: @selected_filter.id
    })
    %>
  <% end %>
<div class="fares-box">
  <%= for pairs <- @selected_filter.fares |> Enum.chunk_by(&{&1.name, &1.duration, &1.additional_valid_modes}) |> Enum.chunk_every(2, 2, []) do %>
    <div class="fares-row">
      <%= for fares <- pairs do %>
        <%= render "_trip_type.html", conn: @conn, fares: fares %>
      <% end %>
    </div>
  <% end %>
</div>
