<div class="c-location-cards">
  <%= for {location, distance} <- @locations do %>
    <%
      name = Map.get(location, :name)
      address = Map.get(location, :address)
      retail_fvm = Map.get(location, :retail_fvm)
      stop_id = Map.get(location, :stop_id)
    %>
    <div class="c-location-card c-location-card--rsl">
      <div class="c-flex-space-between">
        <div class="c-location-card__place">
          <%= if stop_id do %>
            <%= link name, to: stop_path(@conn, :show, stop_id) %>
          <% else %>
            <%= name %>
          <% end %>
        </div>
        <div class="c-location-card__distance"><%= round_distance(distance) %></div>
      </div>
      <%= if address do %>
        <div class="c-location-card__location">
          <%= address %>
        </div>
      <% end %>
      <%= if retail_fvm do %>
        <div class="c-location-card__type">
          <%= retail_fvm %>
        </div>
      <% end %>

      <div class="dropdown show c-location-card__directions">
        <a href="#" role="button" id="get-directions-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Get Directions
          <span class="c-caret"></span>
        </a>
        <ul class="dropdown-menu" aria-labelledby="get-directions-dropdown">
          <li>
            <% url_address = if address, do: address, else: "#{location.latitude},#{location.longitude}" %>
            <%= link "View on MBTA Trip Planner", to: trip_plan_path(@conn, :to, url_address), target: "_blank", class: "dropdown-item" %>
          </li>
          <li>
            <%= link "View on Google Maps", to: GoogleMaps.direction_map_url(@search_position, location), target: "_blank", class: "dropdown-item" %>
          </li>
        </ul>
      </div>
    </div>
  <% end %>
</div>
