<% base_fare = List.first(@fares) %>
<div class="fares-box-column">
  <div>
    <h3 class="fare-name"><%= format_name(base_fare, @conn.assigns) %></h3>
    <%# fare callout is one line so that it can collapse when empty %>
    <% callout_description = callout_description(base_fare) %>
    <%= if callout_description != "" do %>
      <div class="fare-travel-routes">
          <strong><%= callout_description %></strong>
          <%= callout(base_fare) %>
      </div>
    <% end %>
    <%= for fare <- @fares do %>
      <div class="fare-mode-row">
        <%= if !Enum.empty?(fare.media) do %>
          <strong><%= Fares.Format.media(fare) %></strong>
        <% end %>
        <%= if fare.price_label != nil do %>
          <strong><%= fare.price_label %></strong>
        <% end %>
        <span class="fare-price"><%= Fares.Format.price(fare) %></span>
      </div>
      <p><%= description(fare, @conn.assigns) %></p>
    <% end %>
  </div>
  <div class="fares-mode-icon">
    <%= for mode <- [base_fare.mode | base_fare.additional_valid_modes] do %>
      <span class="fares-mode-icon-group"><%= svg_icon_with_circle(%SvgIconWithCircle{icon: mode}) %></span>
    <% end %>
  </div>
</div>
