<div class="container m-sales-locations">
  <div class="col-md-8">
    <div class="limited-width">
      <h1>Retail Sales Locations</h1>
      <p>
        MBTA riders can purchase tickets and passes for the Commuter Rail, bus, subway, and ferry at stores located throughout the Greater Boston and Providence areas.
      </p>

      <h2>Find a Store Near You</h2>
      <p></p>
      <%= form_for @conn, @conn.request_path<>"#address-search-input", [as: :location, method: :get, class: "form"], fn _f -> %>
        <%= input_location(%InputLocation{id: "address-search-input", name: :location, name_index: :address,
                                          address: @address, address_error: get_flash(@conn, :info), submit: true,
                                          required: true, placeholder: "Enter a location", button_class: ""}) %>
      <% end %>
    </div>
    <%= if !is_nil(@fare_sales_locations) do %>
      <%= if Enum.empty?(@fare_sales_locations) do %>
        <p class="error-message">Please enter an address that is within 100 miles of an MBTA service area.</p>
      <% else %>
        <%= render "_nearby_locations.html", conn: @conn, address: @address, locations: @fare_sales_locations, search_position: @search_position %>
      <% end %>
    <% end %>
  </div>
  <div class="col-md-4">
    <div class="m-schedule-page__schedule-notes mt-2">
      <h3 class="mt-0">MBTA Fares</h3>
      <p>
        Learn more about fare prices, pass types, and how to pay your fare on the T.
      </p>
      <%= link "Learn more about MBTA fares", to: "https://www.mbta.com/fares", target: "_blank", class: "c-call-to-action" %>
    </div>
    <div class="m-schedule-page__schedule-notes mt-2">
      <h3 class="mt-0">Fares Transformation</h3>
      <p>
        Fare Transformation will make it easy for you to tap and board at any door with a fare card, smartphone, or contactless credit card.
      </p>
      <%= link "Learn more about Fare Transformation", to: "https://www.mbta.com/fares/fare-transformation", target: "_blank", class: "c-call-to-action" %>
    </div>
  </div>
</div>
