<div class="container m-sales-locations">
  <div class="col-md-8">
    <div class="limited-width">
      <h1>Retail Sales Locations</h1>
      <p>
        MBTA riders can purchase tickets and passes for the Commuter Rail, bus, subway, and ferry at stores located throughout the Greater Boston and Providence areas.
      </p>

      <h2>Find a Store Near You</h2>
      <p></p>
      <div class="transit-near-me">
        <%= form_for @conn, @conn.request_path, [as: :location, method: :get, class: "form m-transit-near-me__input"], fn f -> %>
          <%=
            SiteWeb.PartialView.render(
              "_search_input.html",
              form: f,
              field: :address,
              autocomplete?: true,
              prefix: "transit-near-me",
              aria_label: "",
              placeholder: "Enter a location",
              value: input_value(@search_position)
            )
          %>
          <%= Phoenix.HTML.Form.hidden_input f, :latitude,
                                            value: assigns[:latitude], id: "search-transit-near-me__latitude" %>
          <%= Phoenix.HTML.Form.hidden_input f, :longitude,
                                            value: assigns[:longitude], id: "search-transit-near-me__longitude" %>
        <% end %>
      </div>
      <%= if Application.get_env(:site, :dev_server?) do %>
        <script defer src={"#{Application.get_env(:site, :webpack_path)}/tnm.js"}></script>
      <% else %>
        <script defer src={static_url(@conn, "/js/tnm.js")}></script>
      <% end %>
    </div>
    <%= if !is_nil(@fare_sales_locations) do %>
      <%= if Enum.empty?(@fare_sales_locations) do %>
        <p class="error-message">Please enter an address that is within 100 miles of an MBTA service area.</p>
      <% else %>
        <%= render "_nearby_locations.html", conn: @conn, address: @address, locations: @fare_sales_locations, search_position: @search_position %>
      <% end %>
    <% end %>
  </div>
  <div class="col-md-4">
    <div class="m-schedule-page__schedule-notes mt-2">
      <h3 class="mt-0">MBTA Fares</h3>
      <p>
        Learn more about fare prices, pass types, and how to pay your fare on the T.
      </p>
      <%= link "Learn more about MBTA fares", to: "https://www.mbta.com/fares", target: "_blank", class: "c-call-to-action" %>
    </div>
    <div class="m-schedule-page__schedule-notes mt-2">
      <h3 class="mt-0">Fares Transformation</h3>
      <p>
        Fare Transformation will make it easy for you to tap and board at any door with a fare card, smartphone, or contactless credit card.
      </p>
      <%= link "Learn more about Fare Transformation", to: "https://www.mbta.com/fares/fare-transformation", target: "_blank", class: "c-call-to-action" %>
    </div>
  </div>
</div>
