<.base_amenity amenity={@amenity} id={"bike-amenity-#{@stop.id}"} open={@open}>
  <:card_title>
    <.amenity_icon type={:bike} />
    {~t"Bike Storage"}
    <%= if is_nil(@amenity) do %>
      <.amenity_badge>{~t"Not available"}</.amenity_badge>
    <% else %>
      <%= if Dotcom.StopAmenity.affected_by_alerts?(@amenity, @alerts) do %>
        <.amenity_badge health={0.0}>{~t"Temporarily closed"}</.amenity_badge>
      <% end %>
    <% end %>
  </:card_title>
  <:card_content>
    <%= if @amenity && Dotcom.StopAmenity.affected_by_alerts?(@amenity, @alerts) do %>
      {~t"Learn more about bike storage at this station."}
    <% else %>
      <%= cond do %>
        <% :bike_storage_cage in @stop.bike_storage -> %>
          {~t"Secured parking is available but requires Charlie Card registration in advance."}
        <% :bike_storage_rack_covered in @stop.bike_storage -> %>
          {~t"Covered bike racks are available"}
        <% :bike_storage_rack in @stop.bike_storage -> %>
          {~t"Outdoor bike racks are available"}
        <% true -> %>
          {~t"This station does not have bike storage."}
      <% end %>
    <% end %>
  </:card_content>
  <:modal_heading>
    {gettext("Bike Storage at %{name}", name: @stop.name)}
  </:modal_heading>
  <:modal_content>
    {DotcomWeb.AlertView.render("group.html",
      alerts: @alerts,
      date_time: @date_time
    )}
    <h2 class="text-xl mb-4">{~t"Facility Information"}</h2>
    <.amenity_image
      :if={:bike_storage_cage in @stop.bike_storage}
      src="https://cdn.mbta.com/sites/default/files/styles/max_2600x2600/public/media/2020-07/bike-parking-back-bay.jpg"
      alt={~t"MBTA Pedal and Park bike storage"}
    />
    <ul>
      <li :if={:bike_storage_cage in @stop.bike_storage}>
        {~t"Free Pedal and Park secured parking"} ({~t"requires"}
        <a href={~p"/fares/charliecard-and-charlieticket-online-services"}> CharlieCard</a>
        {~t"registration in advance"})
      </li>
      <li :if={:bike_storage_rack_covered in @stop.bike_storage}>{~t"Covered bike racks"}</li>
      <li :if={:bike_storage_rack in @stop.bike_storage}>{~t"Outdoor bike racks"}</li>
    </ul>
    <.amenity_link
      :if={:bike_storage_cage in @stop.bike_storage}
      href="https://bc.mbta.com/riding_the_t/bikes/register/Default.asp"
      text={~t"Register your CharlieCard for bike parking"}
    />
    <.amenity_link
      href={~p"/bikes/bike-parking"}
      text={~t"Learn more about bike parking at the T"}
    />
  </:modal_content>
</.base_amenity>
