<.base_amenity
  always_enabled?={true}
  amenity={@amenity}
  id={"fare-amenity-#{@stop.id}"}
  open={@open}
>
  <:card_title>
    <.amenity_icon type={:fare} /> {~t"Fare Options"}
  </:card_title>
  <:card_content>
    {if(@stop.has_fare_machine?,
      do: ~t"Purchase fares at fare vending machines.",
      else: ~t"Purchase fares at nearby retail sales locations."
    )}
  </:card_content>
  <:modal_heading>
    {gettext("Fare Options at %{name}", name: @stop.name)}
  </:modal_heading>
  <:modal_content>
    <h2 class="text-xl mb-4">{~t"Fare Types"}</h2>
    <div class="amenity-table">
      <.table id={"fare-#{@stop.id}"} rows={@fares}>
        <:col :let={{name, _}} label={~t"Trip Type"}>{name}</:col>
        <:col :let={{_, price}} label={~t"Cost"}>{price}</:col>
      </.table>
    </div>
    <%= if @stop.has_fare_machine? do %>
      <h2 class="text-xl mb-4">{~t"Fare Vending Machines"}</h2>
      <.amenity_image
        src="https://cdn.mbta.com/sites/default/files/styles/max_2600x2600/public/media/2021-11/Fare-Transformation-new-fvms-Nov2021.jpg"
        alt={~t"MBTA fare vending machines"}
      />
      <p class="m-0">{~t"At fare vending machines, you can"}:</p>
      <ul>
        <li>{~t"Purchase a CharlieCard or reload an existing one"}</li>
        <li>{~t"Purchase CharlieTickets"}</li>
      </ul>
      <p class="m-0">{~t"You can pay for your fare with"}:</p>
      <ul>
        <li>{~t"Apple Pay"}</li>
        <li>{~t"Google Pay"}</li>
        <li>{~t"Samsung Pay"}</li>
        <li>{~t"Credit/debit cards"}</li>
        <li>{~t"EBT card"}</li>
        <li>{~t"Cash"}</li>
      </ul>
    <% else %>
      <h2 class="text-xl mb-4">{~t"Fare Retail Locations"}</h2>
      <p class="mt-0">
        {~t"This stop does not have fare vending machines, but you can purchase fares at a"}
        <a href={
          ~p"/fares/retail-sales-locations?#{[location: Map.take(@stop, [:latitude, :longitude, :address])]}"
        }>
          {~t"nearby retail location"}
        </a>
        {~t"or pay with cash on any bus"}.
      </p>
    <% end %>
    <.amenity_link href={~p"/fares"} text={~t"Learn more about fares"} />
    <.amenity_link
      href={~p"/fares/reduced"}
      text={~t"Learn more about reduced fares and eligibility"}
    />
  </:modal_content>
</.base_amenity>
