<.base_amenity amenity={@amenity} id={"parking-amenity-#{@stop.id}"} open={@open}>
  <:card_title>
    <div class="flex items-center gap-sm">
      <.icon aria-hidden="true" name="square-parking" class="size-6 fill-current" />
      {~t"Parking"} (TODO badge)
    </div>
  </:card_title>
  <:card_content>
    TODO summary
  </:card_content>
  <:modal_heading>
    {gettext("Parking at %{name}", name: @stop.name)}
  </:modal_heading>
  <:modal_content>
    {DotcomWeb.AlertView.render("group.html",
      alerts: @alerts,
      date_time: Dotcom.Utils.DateTime.now()
    )}
    <div :for={parking_lot <- @stop.parking_lots}>
      <h3>{parking_lot.name}</h3>
      <h4>Parking Rates</h4>
      <ul>
        <li :if={get_in(parking_lot.payment.daily_rate)}>
          <strong>Daily:</strong> {parking_lot.payment.daily_rate}
        </li>
        <li :if={get_in(parking_lot.payment.monthly_rate)}>
          <strong>Monthly:</strong> {parking_lot.payment.monthly_rate}
        </li>
        <li :if={get_in(parking_lot.capacity.overnight)}>
          <strong>Overnight:</strong> {parking_lot.capacity.overnight}
        </li>
      </ul>
      <%= if get_in(parking_lot.payment.methods) do %>
        <h4>Payment Methods</h4>
        <ul>
          <li :if={
            "Mobile App" in parking_lot.payment.methods && get_in(parking_lot.payment.mobile_app)
          }>
            Use
            <a href={parking_lot.payment.mobile_app.url}>{parking_lot.payment.mobile_app.name}</a>
            (location {parking_lot.payment.mobile_app.id})
          </li>
          <li :if={"Credit/Debit Card" in parking_lot.payment.methods}>Credit/Debit Card</li>
          <li :if={"Cash" in parking_lot.payment.methods}>Cash</li>
          <li :if={"Invoice" in parking_lot.payment.methods}>
            Get an invoice in the mail for a $1 fee
          </li>
        </ul>
      <% end %>
      <%= if parking_lot.capacity do %>
        <h4>Facility Information</h4>
        <ul>
          <li :if={parking_lot.capacity.total}>
            {parking_lot.capacity.total} total parking spots
          </li>
          <li :if={parking_lot.capacity.accessible}>
            {parking_lot.capacity.accessible} accessible spots
          </li>
          <%= if parking_lot.manager do %>
            <li :if={parking_lot.manager.name}>
              Managed by {parking_lot.manager.name}
              <ul>
                <li :if={parking_lot.manager.url}>
                  Visit
                  <a href={parking_lot.manager.url}>{parking_lot.manager.contact} website</a>
                </li>
                <li :if={parking_lot.manager.phone}>
                  Call
                  <a href={"tel:#{parking_lot.manager.phone}"}>{parking_lot.manager.phone}</a>
                </li>
              </ul>
            </li>
          <% end %>
        </ul>
      <% end %>
      <.amenity_link
        href={StopView.google_maps_url(parking_lot, @is_ios?)}
        text={~t"Get directions to this parking facility"}
      />
    </div>
    <.amenity_link href={~p"/parking/pay-day"} text={~t"View more payment information"} />
    <.amenity_link href={~p"/parking"} text={~t"Learn more about parking at the T"} />
  </:modal_content>
</.base_amenity>
