<.base_amenity amenity={@amenity} id={"parking-amenity-#{@stop.id}"} open={@open}>
  <:card_title>
    <.amenity_icon type={:parking} />
    {~t"Parking"}
    <%= if is_nil(@amenity) do %>
      <.amenity_badge>{~t"Not available"}</.amenity_badge>
    <% else %>
      <%= if Dotcom.StopAmenity.affected_by_alerts?(@amenity, @alerts) do %>
        <.amenity_badge health={0.0}>{~t"Temporarily closed"}</.amenity_badge>
      <% end %>
    <% end %>
  </:card_title>
  <:card_content>
    <%= if @stop.parking_lots == [] do %>
      {~t"This station does not have parking."}
    <% else %>
      {~t"View parking rates, facility information, and more."}
    <% end %>
  </:card_content>
  <:modal_heading>
    {gettext("Parking at %{name}", name: @stop.name)}
  </:modal_heading>
  <:modal_content>
    {DotcomWeb.AlertView.render("group.html",
      alerts: @alerts,
      date_time: @date_time
    )}
    <div :for={lot <- @stop.parking_lots}>
      <h2 class="text-xl mb-4">{lot.name}</h2>
      <h3>{~t"Parking Rates"}</h3>
      <ul>
        <li :if={get_in(lot.payment.daily_rate)}>
          <strong>{~t"Daily"}:</strong> {lot.payment.daily_rate}
        </li>
        <li :if={get_in(lot.payment.monthly_rate)}>
          <strong>{~t"Monthly"}:</strong> {lot.payment.monthly_rate}
        </li>
        <li :if={get_in(lot.capacity.overnight)}>
          <strong>{~t"Overnight"}:</strong> {lot.capacity.overnight}
        </li>
      </ul>
      <%= if get_in(lot.payment.methods) do %>
        <h3>{~t"Payment Methods"}</h3>
        <ul>
          <li :if={"Mobile App" in lot.payment.methods && get_in(lot.payment.mobile_app)}>
            {~t"Use"}
            <a href={lot.payment.mobile_app.url}>{lot.payment.mobile_app.name}</a>
            ({~t"location"} {lot.payment.mobile_app.id})
          </li>
          <li :if={"Credit/Debit Card" in lot.payment.methods}>
            {~t"Credit/Debit Card"}
          </li>
          <li :if={"Cash" in lot.payment.methods}>{~t"Cash"}</li>
          <li :if={"Invoice" in lot.payment.methods}>
            {~t"Get an invoice in the mail for a $1 fee"}
          </li>
        </ul>
      <% end %>
      <%= if lot.capacity do %>
        <h3>{~t"Facility Information"}</h3>
        <ul>
          <li :if={lot.capacity.total}>
            {lot.capacity.total} {~t"total parking spots"}
          </li>
          <li :if={lot.capacity.accessible}>
            {lot.capacity.accessible} {~t"accessible spots"}
          </li>
          <%= if lot.manager do %>
            <li :if={lot.manager.name}>
              {~t"Managed by"} {lot.manager.name}
              <ul>
                <li :if={lot.manager.url}>
                  {~t"Visit"}
                  <a href={lot.manager.url}>
                    {lot.manager.contact} {~t"website"}
                  </a>
                </li>
                <li :if={lot.manager.phone}>
                  {~t"Call"}
                  <a href={"tel:#{lot.manager.phone}"}>{lot.manager.phone}</a>
                </li>
              </ul>
            </li>
          <% end %>
        </ul>
      <% end %>
      <.amenity_link
        href={StopView.google_maps_url(lot, @is_ios?)}
        text={~t"Get directions to this parking facility"}
      />
    </div>
    <.amenity_link href={~p"/parking/pay-day"} text={~t"View more payment information"} />
    <.amenity_link href={~p"/parking"} text={~t"Learn more about parking at the T"} />
  </:modal_content>
</.base_amenity>
