<div class="alerts-section">
  <% alerts = alerts_for_project(@page, @alerts) %>
  <% alerts_length = length(alerts) %>
  <% multiple_alerts? = alerts_length > 1 %>
  <%= if !Enum.empty?(alerts) do %>
    <h2>{~t(Related Service Alerts)}</h2>
    <details>
      <summary>
        <div class="c-service-changes-container">
            <div class="c-service-changes-content">
                <%= alerts_length %>
            </div>
            {~t(service)}
            <%= if multiple_alerts?, do: ~t(changes), else: ~t(change) %>
        </div>
        {~t(details)}
      </summary>
      <%= render(DotcomWeb.AlertView, "group.html", alerts: alerts, date_time: @date_time, hide_urls: true) %>
    </details>
  <% end %>
</div>
