<% track_template() %>
<div class="alerts-section">
  <% alerts = alerts_for_project(@page, @alerts) %>
  <%= if !Enum.empty?(alerts) do %>
    <h2>Related Service Alerts</h2>
    <details>
      <summary>
        <div class="c-service-changes-container">
            <div class="c-service-changes-content">
                <%= length(alerts) %>
            </div>
            service
            <%= if length(alerts) > 1, do: "changes", else: "change" %>
        </div>
        details
      </summary>
      <%= render(DotcomWeb.AlertView, "group.html", alerts: alerts, date_time: @date_time, hide_urls: true) %>
    </details>
  <% end %>
</div>
