<% track_template() %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="<%= static_url(@conn, "/css/core.css") %>">
  </head>
  <body>
    <div class="body-wrapper">
      <div class="container page-container">
        <main id="main" tabindex="-1">
          <div class="page-section mticket-notice">
            <h4>Sorry, Your App Appears to be Out of Date</h4>
            <p>Use the link below to access <%= @content_description %>:</p>
            <p><a href="<%= @full_link_path %>" target="_blank"><%= @full_link_path %></a></p>
            <p>Go to your app store to update your MBTA mTicket.</p>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
