<div class="container">
  <div class="page-section">
    <h1>Getting Around</h1>

    <h2>Transit Services</h2>
    <div class="c-grid-buttons getting-around">
      <%= render("_link.html",
        href: schedule_path(@conn, :show, "subway"),
        text: "Subway",
        target: "_self"
      ) %>
      <%= render("_link.html",
        href: schedule_path(@conn, :show, "bus"),
        text: "Bus",
        target: "_self"
      ) %>
      <%= render("_link.html",
        href: schedule_path(@conn, :show, "commuter-rail"),
        text: "Commuter Rail",
        target: "_self"
      ) %>
      <%= render("_link.html",
        href: schedule_path(@conn, :show, "ferry"),
        text: "Ferry",
        target: "_self"
      ) %>
      <%= render("_link.html",
        href: cms_static_page_path(@conn, "/accessibility/the-ride"),
        text: "The RIDE",
        target: "_self"
      ) %>
    </div>

    <h2>Plan Your Journey</h2>
    <div class="c-grid-buttons getting-around">
      <%= render("_link.html",
        href: trip_plan_path(@conn, :index),
        text: "Trip Planner",
        target: "_self"
      ) %>
      <%= render("_link.html",
        href: stop_path(@conn, :index),
        text: "Station Info",
        target: "_self"
      ) %>
      <%= render("_link.html",
        href: alert_path(@conn, :index),
        text: "Service Alerts",
        target: "_self"
      ) %>
      <%= render("_link.html",
        href: cms_static_page_path(@conn, "/maps"),
        text: "Maps",
        target: "_self"
      ) %>
      <%= render("_link.html",
        href: cms_static_page_path(@conn, "/destinations"),
        text: "Destinations",
        target: "_self"
      ) %>
    </div>

    <h2>Riding the T</h2>
    <div class="c-grid-buttons getting-around">
      <%= render("_link.html",
        href: cms_static_page_path(@conn, "/accessibility"),
        text: "Accessibility",
        target: "_self"
      ) %>
      <%= render("_link.html",
        href: cms_static_page_path(@conn, "/parking"),
        text: "Parking",
        target: "_self"
      ) %>
      <%= render("_link.html",
        href: cms_static_page_path(@conn, "/bikes"),
        text: "Bikes",
        target: "_self"
      ) %>
      <%= render("_link.html",
        href: cms_static_page_path(@conn, "/language-services"),
        text: "Language Services",
        target: "_self"
      ) %>
      <%= render("_link.html",
        href: cms_static_page_path(@conn, "/safety"),
        text: "Safety",
        target: "_self"
      ) %>
    </div>
  </div>
</div>
