<div class="container">
  <h1>MBTA.com Menu</h1>
</div>
<hr class="u-mt-0 u-mb-0" />
<div class="container m-menu--page">
  <%= for %{menu_section: menu_section, sub_menus: sub_menus} <- DotcomWeb.LayoutView.nav_link_content_redesign(@conn) do %>
    <div class="page-section">
      <h2 id="<%= menu_section %>-section"><%= menu_section %></h2>
      <hr />
      <section aria-labelledby="#<%= menu_section %>-section" class="row">
        <%= for %{links: links, sub_menu_section: section_name} <- sub_menus do %>
        <section aria-labelledby="#<%= section_name %>-section" class="col-sm-4">
          <h3 id="<%= section_name %>-section" class="font-small"><%= section_name %></h3>
          <%= Enum.map(links, &DotcomWeb.LayoutView.render_nav_link/1) %>
        </section>
        <% end %>
      </section>
    </div>
  <% end %>
</div>
