<%
  all_alerts = if assigns[:past_alerts] do
    Enum.concat(@past_alerts, @alerts)
  else
    @alerts
  end

  alerts_grouped_by_municipality = if assigns[:past_alerts] do
    keyed_by_municipality(@past_alerts ++ @alerts)
  else
    keyed_by_municipality(@alerts)
  end
 %>
<div class="container">
  <div class="page-section">
    <h1>Bus Stop Changes</h1>
    <div class="row">
      <div class="col-lg-3">
        <div class="font-heading font-bold mt-11 mb-3 text-xl">Filter by type</div>
        <%= time_filter_buttons(@conn) %>
      </div>
      <div class="col-lg-8 col-lg-offset-1" style="padding-top: 1rem;">
        <%= if Enum.empty?(all_alerts) do %>
          <div class="class m-alerts__notice--no-alerts">No alerts here.</div>
        <% else %>
          <%= for {municipality, muni_alerts} <- alerts_grouped_by_municipality do %>
            <h2 class="u-mt-0"><%= municipality %></h2>
            <%= for {stop, alerts} <- muni_alerts do %>
              <section style="list-style-type: none; margin-bottom: 1.5rem;">
                <h3 class="u-mt-0"><%= affected_stop_link(@conn, stop) %></h3>
                <%= for alert <- alerts do %>
                  <%= for route <- affected_routes(alert) do %>
                    <span class="c-icon__bus-pill--small u-bg--bus" style="margin-right: .25rem;">
                      <%= route %>
                    </span>
                  <% end %>
                  <%= time_range(alert) %>
                  <%= alert_item(alert, @conn) %>
                <% end %>
              </section>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
