<% field = "#{args.name}[#{args.name_index}]" %>
<div class="c-form__input-container">
  <%= Phoenix.HTML.Form.text_input args.name, args.name_index,
                                   placeholder: args.placeholder, value: args.address, required: args.required,
                                   class: ["c-form__input", " ", "js-form__input", " ", args.input_class],
                                   id: args.id, data: [autocomplete: true] %>
  <%= if args.submit_coordinates do %>
    <%= Phoenix.HTML.Form.hidden_input args.name, :"#{args.name_index}_latitude",
                                       value: args.latitude, id: "#{args.id}_latitude" %>
    <%= Phoenix.HTML.Form.hidden_input args.name, :"#{args.name_index}_longitude",
                                       value: args.longitude, id: "#{args.id}_longitude" %>
  <% end %>
  <%= if args.submit do %>
    <button class="c-form__submit-btn" aria-label="search">
      <%= svg("icon-search-reverse-default.svg") %>
    </button>
  <% end %>
  <div class="clear"></div>
</div>
<button class="location-link btn-link <%= args.button_class %>" type="button"
  data-geolocation-target="true"
  data-id="<%= args.id %>"
  data-field="<%= field %>">
  <%= fa "location-arrow" %>
  <span class="location-link-text" aria-label="<%= args.aria_label %>">Use my current location</span>
  <%= fa "cog fa-spin hidden-xs-up loading-indicator js-loc-loading-indicator" %>
  <span class="sr-only hidden-xs-up loading-indicator js-loc-loading-indicator">Retrieving location...</span>
</button>
<div id="<%= args.id <> "-address-error" %>" class="location-error"><%= args.address_error %></div>
<div id="<%= args.id <> "-geolocation-error" %>" class="location-error"></div>
