<div class="h2 m-trip-plan-farecalc__main-title">Fare Calculator</div>

<div role="table" aria-label="A summary of the different fares by media for each itinerary" class="m-trip-plan-farecalc__table">
  <div role="columnheader" class="m-trip-plan-farecalc__table-cell m-trip-plan-farecalc__subheader">One-Way Fare</div>
  <div role="columnheader" class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">Base</div>
  <%= unless Fares.FareInfo.charging_september_2020_fares? do %>
    <div role="columnheader" class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">Recommended</div>
  <% end %>
  <div role="columnheader" class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">Reduced</div>
  <%= if Fares.FareInfo.charging_september_2020_fares? do %>
    <div role="columnheader" class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header"></div>
  <% end %>

  <%= for {_mode_key, fare_values} <- @fares do %>

    <div role="cell" class="m-trip-plan-farecalc__table-cell m-trip-plan-farecalc__mode-name">
      <%= SiteWeb.TripPlanView.format_mode(fare_values.mode) %>
    </div>
    <div role="cell" class="m-trip-plan-farecalc__table-cell">
      <span class="m-trip-plan-farecalc__label">Base: </span>
      <%= fare_values|>Fares.get_fare_by_type(:highest_one_way_fare)|> fare_cents()|>Format.price() %>
    </div>
    <%= unless Fares.FareInfo.charging_september_2020_fares? do %>
      <div role="cell" class="m-trip-plan-farecalc__table-cell">
        <span class="m-trip-plan-farecalc__label">Recommended: </span>
        <% recommended = fare_values|>Fares.get_fare_by_type(:lowest_one_way_fare) %>
        <% media = recommended |> SiteWeb.TripPlanView.filter_media() %>
        <%=
          cents = recommended |> fare_cents()
          if cents == 0, do: "None", else: "#{Format.price(cents)} #{format_media(media)}"
        %>
      </div>
    <% end %>
    <div role="cell" class="m-trip-plan-farecalc__table-cell">
      <span class="m-trip-plan-farecalc__label">Reduced: </span>
      <%=
        cents = fare_values|> Fares.get_fare_by_type(:reduced_one_way_fare) |> fare_cents()
        if cents == 0, do: "None", else: Format.price(cents)
      %>
    </div>
    <%= if Fares.FareInfo.charging_september_2020_fares? do %>
      <div role="cell" class="m-trip-plan-farecalc__table-cell"></div>
    <% end %>

  <% end %>

  <div role="cell" class="m-trip-plan-farecalc__table-cell m-trip-plan-farecalc__transfer-note">
    <% transfer_note = transfer_note(@itinerary) %>
    <%= if transfer_note == nil do %>
      Total
    <% else %>
      <%= transfer_note %>
    <% end %>
  </div>

  <div role="cell" class="m-trip-plan-farecalc__table-cell">
    <span class="m-trip-plan-farecalc__label">Base: </span>
    <span>
      <strong><%=
        SiteWeb.TripPlanView.get_one_way_total_by_type(@itinerary, :highest_one_way_fare)
        |>Format.price()
       %></strong>
   </span>
 </div>
  <%= unless Fares.FareInfo.charging_september_2020_fares? do %>
    <div role="cell" class="m-trip-plan-farecalc__table-cell"></div>
  <% end %>
  <div role="cell" class="m-trip-plan-farecalc__table-cell">
    <span class="m-trip-plan-farecalc__label">Reduced: </span>
    <span>
      <strong><%=
      SiteWeb.TripPlanView.get_one_way_total_by_type(@itinerary, :reduced_one_way_fare)
      |>Format.price()
       %></strong>
   </span>
  </div>
  <%= if Fares.FareInfo.charging_september_2020_fares? do %>
    <div role="cell" class="m-trip-plan-farecalc__table-cell"></div>
  <% end %>
</div>


<%= if show_monthly_passes?(@itinerary) do %>
  <div class="m-trip-plan-farecalc__table">
    <div class="m-trip-plan-farecalc__table-cell m-trip-plan-farecalc__subheader">
      Monthly Passes
    </div>
    <div class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">
      Base
    </div>
    <div class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">
      Reduced
    </div>
    <div class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">
      Valid On
    </div>

    <%= for pass <- Enum.uniq([@itinerary.passes.base_month_pass, @itinerary.passes.recommended_month_pass]) do %>
      <%= render "_monthly_pass_row.html", pass: pass, reduced: @itinerary.passes.reduced_month_pass %>
    <% end %>
  </div>
<% end %>

<%= if itinerary_is_from_or_to_airport?(@itinerary) do %>
  <div class="m-trip-plan-farecalc__notes-block">
    <span class="m-trip-plan-farecalc__title">Logan Airport:</span> Silver Line service from Logan Airport is always free. If you are headed to Logan Airport, transfers from the Red Line to the SL1 are also free.
    <%= link to: "/destinations/logan-airport", target: "_blank" do %>
      Learn more about travel to and from Logan Airport.
    <% end %>
  </div>
<% end %>

<div class="m-trip-plan-farecalc__notes-block">
  <span class="m-trip-plan-farecalc__title">Reduced fares:</span> Some riders are eligible for <%= link "reduced fares", to: fare_path(@conn, :show, "reduced") %>. Military personnel and children 11 and under ride for free.
</div>

<%= if transfer_note != nil do %>
  <div class="m-trip-plan-farecalc__notes-block">
    <span class="m-trip-plan-farecalc__title">Transfers:</span> This trip suggestion includes one or more transfers. <%= link "Learn more about transfers", to: fare_path(@conn, :show, "transfers") %>.
  </div>
<% end %>

<div>
  <%= link "See fares overview", to: fare_path(@conn, :show, ""), class: "c-call-to-action" %>
</div>
