
<div class="h2 m-trip-plan-farecalc__title">Fare Calculator</div>

<div role="table" aria-label="A summary of the different fares by media for each itinerary" class="m-trip-plan-farecalc__table">
  <div role="columnheader" class="m-trip-plan-farecalc__table-cell m-trip-plan-farecalc__subheader">One-Way Fare</div>
  <div role="columnheader" class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">Base</div>
  <div role="columnheader" class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">Recommended</div>
  <div role="columnheader" class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">Reduced</div>

  <%= for {_mode_key, fare_values} <- @fares do %>

    <div role="cell" class="m-trip-plan-farecalc__table-cell m-trip-plan-farecalc__mode-name">
      <%= SiteWeb.TripPlanView.format_mode(fare_values.mode) %>
    </div>
    <div role="cell" class="m-trip-plan-farecalc__table-cell">
      <span class="m-trip-plan-farecalc__label">Base: </span>
      <%= fare_values|>SiteWeb.TripPlanView.get_fare_by_type(:highest_one_way_fare)|> fare_cents()|>Format.price() %>
    </div>
    <div role="cell" class="m-trip-plan-farecalc__table-cell">
      <span class="m-trip-plan-farecalc__label">Recommended: </span>
      <% recommended = fare_values|>SiteWeb.TripPlanView.get_fare_by_type(:lowest_one_way_fare) %>
      <% media = recommended |> SiteWeb.TripPlanView.filter_media() %>
      <%= recommended |> fare_cents()|>Format.price() %> <%= SiteWeb.TripPlanView.format_media(media) %>
    </div>
    <div role="cell" class="m-trip-plan-farecalc__table-cell">
      <span class="m-trip-plan-farecalc__label">Reduced: </span>
      <%= fare_values|>SiteWeb.TripPlanView.get_fare_by_type(:reduced_one_way_fare)|> fare_cents()|>Format.price() %>
    </div>

  <% end %>

  <div role="cell" class="m-trip-plan-farecalc__table-cell m-trip-plan-farecalc__transfer-note">
    <% transfer_note = transfer_note(@itinerary) %>
    <%= if transfer_note == nil do %>
      Total
    <% else %>
      <%= transfer_note %>
    <% end %>
  </div>

  <div role="cell" class="m-trip-plan-farecalc__table-cell">
    <span class="m-trip-plan-farecalc__label">Base: </span>
    <span>
      <strong><%=
        SiteWeb.TripPlanView.get_one_way_total_by_type(@itinerary, :highest_one_way_fare)
        |>Format.price()
       %></strong>
   </span>
 </div>
  <div role="cell" class="m-trip-plan-farecalc__table-cell"></div>
  <div role="cell" class="m-trip-plan-farecalc__table-cell">
    <span class="m-trip-plan-farecalc__label">Reduced: </span>
    <span>
      <strong><%=
      SiteWeb.TripPlanView.get_one_way_total_by_type(@itinerary, :reduced_one_way_fare)
      |>Format.price()
       %></strong>
   </span>
  </div>
</div>


<div class="m-trip-plan-farecalc__table">
  <div class="m-trip-plan-farecalc__table-cell m-trip-plan-farecalc__subheader">
    Monthly Passes
  </div>
  <div class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">
    Base
  </div>
  <div class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">
    Reduced
  </div>
  <div class="m-trip-plan-farecalc__table-cell m-trip-plan-results__itinerary-fare-title m-trip-plan-farecalc__header">
    Valid On
  </div>

  <%= for pass <- Enum.uniq([@itinerary.passes.base_month_pass, @itinerary.passes.recommended_month_pass]) do %>
    <%= render "_monthly_pass_row.html", pass: pass, reduced: @itinerary.passes.reduced_month_pass %>
  <% end %>

</div>
