
<%= if @show_fares do %>

  <%= if @itinerary_contains_blue_line and @is_sumner_tunnel_closed_period do%>
    <div class="d-flex">
      <%= icon_for_route(%Route{id: "Blue"}) %>
      <span class="ps-8">
        <b>Fare Change</b>: All Blue Line trips are <b>free</b> from July 5 through August 31, 2023.
      </span>
    </div>
  <% end %>

  <%= if @itinerary_contains_east_boston_ferry and @is_sumner_tunnel_closed_period do%>
      <div class="d-flex">
      <%= icon_for_route(:ferry) %>
      <span class="ps-8">
        <b>Fare Change</b>: All East Boston Ferry trips are <b>free</b> from July 5 through August 31, 2023.
      </span>
    </div>
  <% end %>

  <%= if @itinerary_contains_newburyport_rockport_line and @is_sumner_tunnel_closed_period do%>
    <div class="d-flex">
      <%= icon_for_route(:commuter_rail) %>
      <span class="ps-8">
        <b>Fare Change</b>: All Newburyport/Rockport Line trips are $2.40 from July 5 through August 31, 2023.
      </span>
    </div>
  <% end %>



  <div class="m-trip-plan-results__itinerary-fare-title">Base Fare Estimate</div>

  <div class="m-trip-plan-results__itinerary-fare m-trip-plan-results__itinerary-fare--one-way"><%= @one_way_total %> one way</div>

  <%= if @itinerary_is_from_or_to_airport do %>
    <div class="m-trip-plan-results__itinerary-fare m-trip-plan-results__itinerary-fare--round-trip">
      <%= link to: "/destinations/logan-airport", target: "_blank" do %>
        Logan Airport destination guide
      <% end %>
    </div>
  <% else %>
    <div class="m-trip-plan-results__itinerary-fare m-trip-plan-results__itinerary-fare--round-trip"><%= @round_trip_total %> round trip</div>
    <div class="m-trip-plan-results__itinerary-note"><%= transfer_note(@itinerary) %></div>
  <% end %>

  <%= if show_monthly_passes?(@itinerary) do %>
    <div class="m-trip-plan-results__itinerary-fare-title">Monthly Pass</div>
    <div class="m-trip-plan-results__itinerary-fare m-trip-plan-results__itinerary-fare--month"><%= monthly_pass(@itinerary.passes.base_month_pass) %></div>
  <% end %>

<% else %>

  <%= if @itinerary_is_from_or_to_airport do %>
    <div class="m-trip-plan-results__itinerary-fare m-trip-plan-results__itinerary-fare--round-trip">
      <%= link to: "/destinations/logan-airport", target: "_blank" do %>
        Logan Airport destination guide
      <% end %>
    </div>
  <% end %>

<% end %>
