<%
   collapse_target_id = "itinerary-#{@itinerary_idx}-#{@row_idx}"
  [{:transfer, transfer_bubbles} | step_bubble_params] = bubble_params(@itinerary_row, @row_idx)
%>

<div class="itinerary-row-container <%= @mode_class %>">
  <%=
    route_name = ItineraryRow.route_name(@itinerary_row)
    render "_itinerary_transfer_stop.html",
      Map.merge(assigns, %{
        mode: @mode_class,
        alerts: @itinerary_row.alerts,
        bubble_params: transfer_bubbles
      })
  %>
  <%= if SiteWeb.ScheduleView.StopList.display_expand_link?(step_bubble_params) do
    bubble_map = %{bubbles: [{ItineraryRow.route_name(@itinerary_row), :line}],
      route: @itinerary_row.route,
      vehicle_tooltip: nil,
      intermediate_stop_count: Enum.count(step_bubble_params),
      alerts?: ItineraryRow.intermediate_alerts?(@itinerary_row)}
    SiteWeb.ScheduleView.StopList.view_branch_link(
        route_name,
        Map.merge(assigns, bubble_map),
        collapse_target_id,
        route_name)
  end %>
  <%=
    content_tag :div, SiteWeb.ScheduleView.StopList.step_bubble_attributes(step_bubble_params, collapse_target_id, route_name == @expanded) do
      render_steps(@conn, step_bubble_params, @mode_class, @itinerary_idx, @row_idx)
    end
  %>
</div>
