<h2>Itinerary <%= @index %></h2>
<div>
  <%= if @itinerary_row_list.alerts? do %>
    <span class="m-trip-plan-results__itinerary-alerts">
      <%= fa "exclamation-triangle" %>
    </span>
  <% end %>
  <span class="m-trip-plan-results__itinerary-length-time">
    <%= Timex.format!(@itinerary.start, "{h12}:{m} {AM}") %> - <%= Timex.format!(@itinerary.stop, "{h12}:{m} {AM}") %>
  </span>
  <span class="m-trip-plan-results__itinerary-length-duration">
    <%= Timex.diff(@itinerary.stop, @itinerary.start, :minutes) |> format_minutes_duration %>
  </span>
</div>
<div class="m-trip-plan-results__itinerary-legs">
  <%= @routes |> Enum.map(&icon_for_route/1) |> Enum.intersperse(fa "angle-right") %>
  <span class="m-trip-plan-results__itinerary-length-distance">
    <%= svg "walk.svg" %>
    <%= @itinerary |> TripPlan.Itinerary.walking_distance |> display_meters_as_miles %> mi
  </span>
</div>

  <%= if @itinerary_contains_blue_line and @is_sumner_tunnel_closed_period do%>
    <div class="d-flex pt-8">
      <%= icon_for_route(%Route{id: "Blue"}) %>
      <span class="ps-8">
        <b>Fare Change</b>: All Blue Line trips are <b>free</b> from July 5 through August 31, 2023.
      </span>
    </div>
  <% end %>

  <%= if @itinerary_contains_east_boston_ferry and @is_sumner_tunnel_closed_period do%>
      <div class="d-flex pt-8">
      <%= icon_for_route(:ferry) %>
      <span class="ps-8">
        <b>Fare Change</b>: All East Boston Ferry trips are <b>free</b> from July 5 through August 31, 2023.
      </span>
    </div>
  <% end %>

  <%= if @itinerary_contains_newburyport_rockport_line and @is_sumner_tunnel_closed_period do%>
    <div class="d-flex pt-8">
      <%= icon_for_route(:commuter_rail) %>
      <span class="ps-8">
        <b>Fare Change</b>: All Newburyport/Rockport Line trips are $2.40 from July 5 through August 31, 2023.
      </span>
    </div>
  <% end %>
