<% track_template() %>
<%= if @fare_cards && length(@fare_cards) == 2 do %>

<%
  group_fare_card = List.first(@fare_cards)

  group_fare = fare_from_token(group_fare_card.fare_token)

  link_class = case group_fare_card.link do
    nil -> "static"
    _ -> "linked"
  end

  card_classes =
    ["c-fare-card", "grouped", CSSHelpers.atom_to_class(group_fare.mode), link_class]
    |> Enum.intersperse(" c-fare-card--")
    |> Enum.join("")

  card_classes = case group_fare_card.link do
    nil -> card_classes
    _ ->  "u-linked-card #{card_classes}"
  end

  card_title = [
    content_tag(:span, Fares.Format.name(group_fare), class: "c-fare-card__mode"), " ",
    content_tag(:span, Fares.Format.duration(group_fare), class: "c-fare-card__duration")
  ]

%>

<%= extend_width :cards do %>

  <%= content_tag :div, class: card_classes do %>

    <div class="c-fare-card__header">
      <div class="c-fare-card__icon">
        <%= mode_icon(group_fare.mode, :default) %>
      </div>

      <h3 class="c-fare-card__name">
        <%= if group_fare_card.link do %>
          <%= link card_title, to: group_fare_card.link.url, class: "u-linked-card__primary-link" %>
        <% else %>
          <%= card_title %>
        <% end %>
      </h3>
    </div>

    <div class="c-multi-column__row row">
      <%= for fare_card <- @fare_cards do %>

        <% fare = fare_from_token(fare_card.fare_token) %>

        <div class="c-multi-column__column col-sm-6">

          <div class="c-fare-card__fare h3">
            <%= Fares.Format.price(fare) %>
          </div>

          <%= if fare_card.show_media do %>
            <p class="c-fare-card__media">
              with <%= Fares.Format.media(fare) %>
            </p>
          <% end %>

          <%= if fare_card.note do %>
            <div class="c-fare-card__note">
              <%= render_paragraph_content(fare_card.note, @conn) %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

  <% end %>
<% end %>

<% else %>
<p>
  <em>Bad grouped fare card data</em>
</p>
<% end %>
