<%= if @content.header do %>
  {ContentRewriter.rewrite(@content.header.text, @conn)}
<% end %>

<figure class="c-media c-media--widget c-media--wide">
  <div class="c-media__content">
    <div class="c-photo-gallery clearfix" data-component="photo-gallery">
      <%= for image <- @content.images do %>
        <div class="col-xs-12 col-sm-6 col-md-4 photo-item">
          <figure>
            <%= link to: image.url do %>
              {img_tag(image.url, alt: image.alt, class: "img-thumbnail")}
            <% end %>
            <figcaption>
              <%= if image.caption do %>
                {image.caption}
              <% else %>
                <p>{image.alt}</p>
              <% end %>
            </figcaption>
          </figure>
        </div>
      <% end %>
    </div>
  </div>
</figure>
