<%= if @page.featured_image do %>
  <div class="page-section project-hero-image">
    <figure class="c-media c-media--image c-media--wide">
      <div class="c-media__content">
        <%= img_tag @page.featured_image.url, alt: @page.featured_image.alt, class: "c-media__element img-fluid" %>
      </div>
    </figure>
  </div>
<% end %>

<%= render(
  "_alerts.html",
  alerts: @conn.assigns.alerts,
  date_time: @conn.assigns.date_time,
  page: @page
) %>

<div class="page-section">
  <%= Site.ContentRewriter.rewrite(@page.body, @conn) %>

  <%= for paragraph <- @page.paragraphs do %>
    <%= SiteWeb.CMS.ParagraphView.render_paragraph(paragraph, @conn) %>
  <% end %>
</div>

<%# DEPRECATED: Render the Contact information component (now served by paragraph) %>
<%= if Project.contact?(@page) do %>
  <div class="page-section project-contact">
    <div class="callout">
      <h2 class="h3 callout-heading">Contact Information</h2>
      <p>For all queries and comments related to <%= @page.title %>, please contact:</p>
      <%= if @page.contact_information do %>
        <div class="contact-element-contact">
          <%= @page.contact_information %>
        </div>
      <% end %>
      <%= if @page.media_email do %>
        <div class="contact-element-email">
          <%= link @page.media_email, to: "mailto:#{@page.media_email}" %>
        </div>
      <% end %>
      <%= if @page.media_phone do %>
        <div class="contact-element-phone">
          <%= tel_link(@page.media_phone) %>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
