<div class="container">
  <div class="c-cms c-cms--with-sidebar c-cms--sidebar-right">
    <div class="c-cms__header">
      <div class="c-cms__title">
        <h1 class="c-cms__title-text">{~t(News)}</h1>
      </div>
    </div>

    <div class="c-cms__content">
      <div class="c-cms__body">
        <div class="page-section">
          <%= for news_entry <- @news_entries do %>
            {render("news_entry.html", conn: @conn, news_entry: news_entry)}
          <% end %>
        </div>
        <div class="page-section">
          <div class="pagination">
            <%= if previous_page_available?(@page) do %>
              <%= link(to: news_entry_path(@conn, :index, page: @page - 1), class: "button") do %>
                <i class="fa fa-caret-left"></i><span class="label">{~t(Previous)}</span>
              <% end %>
            <% end %>

            <%= if next_page_available?(@upcoming_news_entries) do %>
              <%= link(to: news_entry_path(@conn, :index, page: @page + 1), class: "button") do %>
                <span class="label">{~t(Next)}</span><i class="fa fa-caret-right"></i>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
      <div class="c-cms__sidebar">
        <%= if @media_relations_paragraph do %>
          {DotcomWeb.CMS.ParagraphView.render_paragraph(@media_relations_paragraph, @conn)}
        <% end %>
      </div>
    </div>
  </div>
</div>
