<%
  form_options = [
    as: :plan,
    method: :get,
    class: "c-trip-plan-widget__form",
    id: "planner-form"
  ]

  from_error = ""
  to_error = ""
  from_position = %{name: "", latitude: "", longitude: ""}
  to_position = %{name: "", latitude: "", longitude: ""}

%>
<div class="c-trip-plan-widget">
  <h2>Plan a trip</h2>
  <%= form_for @conn, "/trip-planner"<>"#plan_result_focus", form_options, fn _ -> %>
  <%= SiteWeb.TripPlanView.render("_to_from_inputs.html", Map.merge(assigns, %{ from_error: from_error, to_error: to_error, from_position: from_position, to_position: to_position })) %>
  <%= SiteWeb.TripPlanView.render("_submit_button.html") %>
  <% end %> 
</div>
