<div class="c-cms__sidebar">
  <h2 class="c-cms__sidebar-title">
    <span class="c-cms__title-prefix">{~t(More from )}</span>{@page.sidebar_menu.title}
  </h2>
  <div class="c-cms__sidebar-blurb">{@page.sidebar_menu.blurb}</div>
  <ul class="c-cms__sidebar-links">
    <%= for link <- @page.sidebar_menu.links do %>
      <li>
        <%= if @conn.request_path == link.url do %>
          <span class="c-cms__sidebar-link c-cms__sidebar-link--is-current">{link.title}</span>
        <% else %>
          {link(link.title,
            to: cms_static_page_path(@conn, link.url),
            class: "c-cms__sidebar-link"
          )}
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
