<% track_template() %>
<div class="container">
  <div class="page-section">
    <%= img_tag @person.profile_image.url, alt: @person.profile_image.alt, class: "hidden-xs-down content-person-sidebar-img" %>

    <div class="content-person-body">
      <h1><%= @person.name %></h1>
      <%= tag :img, src: @person.profile_image.url, alt: @person.profile_image.alt, class: "hidden-sm-up" %>
      <p><%= @person.position %></p>
      <%= Dotcom.ContentRewriter.rewrite(@person.bio, @conn) %>
    </div>
  </div>
</div>
