<div class="c-sales-locations__cards">
  <%= for {location, distance} <- @locations do %>
    <%
      name = Map.get(location, :name)
      address = Map.get(location, :address)
      retail_fvm = Map.get(location, :retail_fvm)
      stop_id = Map.get(location, :stop_id)
    %>
    <div class="c-sales-locations__card" data-psltype="<%= retail_fvm %>">
      <div class="c-sales-locations__card-flex-row">
        <h3 class="c-sales-locations__card-place">
          <%= if stop_id do %>
            <%= link name, to: stop_path(@conn, :show, stop_id) %>
          <% else %>
            <%= name %>
          <% end %>
        </h3>
        <div class="c-sales-locations__card-distance"><%= round_distance(distance) %></div>
      </div>
      <%= if address do %>
        <div class="c-sales-locations__card-location">
          <%= address %>
        </div>
      <% end %>
      <%= if retail_fvm do %>
        <div class="c-sales-locations__card-type">
          <%= retail_fvm %>
        </div>
      <% end %>

      <div class="dropdown show c-sales-locations__card-directions">
        <% url_address = if address, do: address, else: "#{location.latitude},#{location.longitude}" %>
        <a href="#" role="button" id="<%= url_address %>" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Get Directions
          <span class="m-sales-locations__caret"></span>
        </a>
        <ul class="dropdown-menu" aria-labelledby="<%= url_address %>">
          <li>
            <%= link "View on MBTA Trip Planner", to: "/trip-planner", target: "_blank", class: "dropdown-item" %>
          </li>
          <li>
            <%= link "View on Google Maps", to: direction_map_url(@search_position, location), target: "_blank", class: "dropdown-item" %>
          </li>
        </ul>
      </div>
    </div>
  <% end %>
</div>
