<% psl_types = ["All Location Types", "Charlie Retailer", "Fare Vending Machine"] %>

<div class="container m-sales-locations">
  <div class="col-md-8">
    <div class="limited-width">
      <h1 class="mb-2">Proposed Sales Locations</h1>
      <p>
        As part of the MBTA's <%= link "Fare Transformation", to: cms_static_page_path(@conn, "/fare-transformation") %>, we're expanding our network of places where riders can get a new Charlie Card, load money, and purchase passes. Enter your address to see a list of potential future sales locations in your area.
      </p>
      <p>
        Or, <%= link "see a map of all proposed sales locations", to: "https://massdot.maps.arcgis.com/apps/Viewer/index.html?appid=927f1be32b0243af9d9ff68ec1311ddb", target: "_blank" %>.
      </p>
      <p>
        <b>Note</b>: this list does not include current MBTA retailers. To see current retail locations, use our <%= link "retail sales location finder", to: fare_path(@conn, :show, "retail-sales-locations") %>. All proposed locations are subject to site suitability, permitting, and retail availability.
      </p>

      <h2 class="mb-2">Find Proposed Locations Near You</h2>
      <p>
        <.algolia_autocomplete
          id="proposed-sales-locations"
          geolocation={true}
          popular_locations={true}
          locations_count={5}
          locations_url_type="proposed-sales-locations"
          placeholder="Enter a location"
          submit_handler={nil}
          initial_state={true}
        />
      </p>
      <%= if Application.get_env(:dotcom, :dev_server?) do %>
        <script defer src={"#{Application.get_env(:dotcom, :webpack_path)}/tnm.js"}></script>
      <% else %>
        <script defer src={static_url(@conn, "/js/tnm.js")}></script>
      <% end %>
    </div>
    <%= if !is_nil(@nearby_proposed_locations) do %>
      <%= if Enum.empty?(@nearby_proposed_locations) do %>
        <p class="error-message">Please enter an address that is within 100 miles of an MBTA service area.</p>
      <% else %>
        <div class="psl-types-buttons hidden">
          <%= for type <- psl_types do %>
            <button class="psl-type-button" data-group={type}><%= type %></button>
          <% end %>
        </div>
        <%= render DotcomWeb.FareView, "_nearby_locations.html", conn: @conn, address: @address, locations: @nearby_proposed_locations, search_position: @search_position %>
      <% end %>
    <% end %>
    <div class="limited-width">
      <h2 class="feedback-section">Tell Us What You Think</h2>
      <p>We want to make sure we’re building a retail network that works for you. You can share your feedback using the form below.</p>
      <%= link "Let us know", to: "https://mbta.qualtrics.com/jfe/form/SV_6A1WCh4mKnkM22y", target: "_blank", class: "c-call-to-action" %>
    </div>
  </div>
  <div class="col-md-4">
    <div class="m-schedule-page__schedule-notes mt-2">
      <h3 class="mt-0">Get Involved</h3>
      <p>
        We're asking the public to help guide our decisions as we roll out the Fare Transformation project over the next several years.
      </p>
      <%= link "Find out how to get involved", to: "https://faretransformation.mbta.com/get-involved", target: "_blank", class: "c-call-to-action" %>
    </div>
    <div class="m-schedule-page__schedule-notes mt-2">
      <h3 class="mt-0">Suggest a retailer</h3>
      <p>
        Know a local store owner who might be interested in joining our retail network? Suggest a retailer and we'll reach out to them on your behalf.
      </p>
      <%= link "Let us know", to: "https://mbta-customer-tech.formstack.com/forms/retailer_recommendation_form", target: "_blank", class: "c-call-to-action" %>
    </div>
  </div>
</div>
