<div class="container m-sales-locations">
  <div class="col-md-8">
    <div class="limited-width">
      <h1>Retail Sales Locations</h1>
      <p>
        MBTA riders can purchase CharlieTickets and reload and purchase CharlieCards for the bus, subway, Commuter Rail, and ferry in retailers throughout the Greater Boston and Providence areas.
      </p>

      <h2>Find a Store Near You</h2>
      <p>
        <.algolia_autocomplete
          id="sales-locations"
          config_type="retail-locations"
          placeholder="Enter a location"
        />
      </p>
      <%= if Application.get_env(:dotcom, :dev_server?) do %>
        <script defer src={"#{Application.get_env(:dotcom, :webpack_path)}/tnm.js"}>
        </script>
      <% else %>
        <script
          defer
          src={static_url(@conn, "/js/tnm.js")}
          integrity={static_integrity(@conn, "/js/tnm.js")}
        >
        </script>
      <% end %>
    </div>
    <%= if !is_nil(@fare_sales_locations) do %>
      <%= if Enum.empty?(@fare_sales_locations) do %>
        <p class="error-message">
          Please enter an address that is within 100 miles of an MBTA service area.
        </p>
      <% else %>
        <%= render("_nearby_locations.html",
          conn: @conn,
          address: @address,
          locations: @fare_sales_locations,
          search_position: @search_position
        ) %>
      <% end %>
    <% end %>
  </div>
  <div class="col-md-4">
    <div class="m-schedule-page__schedule-notes u-mt-2">
      <h3 class="u-mt-0">MBTA Fares</h3>
      <p>
        Learn more about fare prices, pass types, and how to pay your fare on the T.
      </p>
      <%= link("Learn more about MBTA fares",
        to: cms_static_page_path(@conn, "/fares"),
        target: "_blank",
        class: "c-call-to-action"
      ) %>
    </div>
    <div class="m-schedule-page__schedule-notes u-mt-2">
      <h3 class="u-mt-0">Suggest a Retailer</h3>
      <p>
        Know a local store owner who might be interested in joining our retail network? Suggest a retailer and we'll reach out to them on your behalf.
      </p>
      <%= link("Fill out the form",
        to: "https://form.asana.com/?k=WXmGhGmZFkehGfely4967Q&d=15492006741476",
        target: "_blank",
        class: "c-call-to-action"
      ) %>
    </div>
  </div>
</div>
