<% mode = mode_atom(@mode_name) %>
<% grid_template = if mode == :bus, do: "_grid_buttons_bus.html", else: "_grid_buttons.html" %>
<div class="container">
  <div class="page-section">
    <div class="row">
      <div class="mode-hub col-xs-12 col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0 col-lg-7">
        <h1>
          <%= svg_icon_with_circle(%SvgIconWithCircle{aria_hidden?: true, icon: @mode_icon}) %>
          <%= @mode_name %>
        </h1>
        <div class="m-mode__search-bar">
          <%=
            term = route_term(@mode_icon)
            content_tag(:div, [
              SiteWeb.PartialView.render("_search_input.html",
                Map.merge(assigns, %{
                  placeholder: "Search for a #{term}, stop, or address",
                  aria_label: "Search for a #{term}",
                  prefix: "route--#{@mode_icon}"
              }))
            ], class: "hidden-no-js", id: "route-#{@mode_icon}-search", class: "c-search-bar c-search-bar--embedded")
          %>
        </div>
        <div class="m-mode__recently-visited">
          <%= render(SiteWeb.PartialView, "_recently_visited.html", conn: @conn,
                                                                    routes: @recently_visited,
                                                                    alerts: @alerts,
                                                                    date_time: @date_time) %>
        </div>
        <h2>Schedules</h2>
        <%
          sub_routes = if mode == :subway, do: @green_routes, else: []
          grid_template_assigns = assigns
            |> Map.put(:show_icons?, false)
            |> Map.put(:sub_routes, sub_routes)
        %>
        <%= render grid_template, grid_template_assigns %>
        <h2 class="h2">Maps</h2>
        <%= if mode == :subway || mode == :ferry do %>
          <%= map_image(mode) %>
        <% end %>
        <%= map_buttons(@maps) %>

        <h2 class="h2">Fares</h2>
        <%= mode |> mode_fare_card() |> SiteWeb.ContentView.render_paragraph(@conn) %>

        <%= SiteWeb.FareView.fare_finder_link(mode, @conn) %>

        <div class="m-mode__passes">
          <%= mode |> SiteWeb.FareView.fare_passes() |> SiteWeb.ContentView.render_paragraph(@conn) %>
        </div>

        <p><%= SiteWeb.FareView.fare_overview_link(mode, @conn) %></p>
      </div>
      <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0 col-lg-4 col-lg-offset-1">
        <div class="m-mode-hub__trip-plan-widget">
          <%= SiteWeb.PartialView.render("_trip_planner_widget.html", assigns) %>
        </div>
        <div class="m-mode__guides">
          <%= for guide <- @guides do SiteWeb.PartialView.teaser(guide, class: "m-mode__guide") end %>
        </div>
        <div class="m-mode__projects">
          <%= unless Enum.empty?(@projects) do %>
            <%= for project <- @projects do SiteWeb.PartialView.teaser(project, class: "m-mode__project") end %>
          <% end %>
        </div>
        <%= unless Enum.empty?(@news) do %>
          <h3 class="h3">News</h3>
          <%= for item <- @news do SiteWeb.PartialView.news_entry(item, class: "m-mode-hub__news") end %>
        <% end %>
      </div>
    </div>
  </div>
